:: Robin Fight Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
/% $phase是给战斗失败后继续反抗预留的 %/
<<if !$robinFightConvinceCount>>
    <<set $robinFightConvinceCount to 1>>
    ："其实...我有一件严肃的事情要和你商量。" 你看着罗宾，语气十分坚定。
    <br><br>
    罗宾感受到了一丝不寻常的氛围，<<He>>也同样盯着你，等待你继续说下去。
    <br><br>
    你接着说道："我们不要再支付贝利的房租了，好吗？一味地顺从只是在纵容<<nnpc_him Bailey>>的贪婪而已。
    我们可以一起反抗，一起战斗，我相信我们可以做到的。"
    <br><br>
    罗宾面露难色，回应道："但是...贝利也许也有自己的难处..."<br>
    你坚持着你的想法："但<<nnpc_his Bailey>>的要求始终是不合理的，大多数人都无力支付订下的租金。"
    <br><br>
    <<link [[继续|Robin Fight Intro 2]]>><<set $phase to 1>><</link>>
<<else>>
    <<set $robinFightConvinceCount += 1>>
    ："抱歉，我们可能又得讨论一些严肃的话题了。" 你说道。
    <br><br>
    罗宾仿佛已经意识到了你想要谈论的事情，<<He>>盯着你，等待你继续说下去。
    <br><br>
    你顿了顿，接着问道："关于一起反抗贝利的事，你考虑得怎么样了？是否有了新的想法？" 
    <br><br>
    <<link [[继续|Robin Fight Intro 2]]>><<set $phase to 1>><</link>>
<</if>>

:: Robin Fight Intro 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $phase is 1>>
    <<if C.npc.Robin.dom lt 91>>
        罗宾认真地思考了一会你的提议，但最终还是摇了摇头，声音带着一丝歉意："抱歉，我觉得我还没做好心理准备。"
        <br><br>
        你微微点头表示理解，然后对罗宾说："这没什么，<span class="gold">等你做好准备时</span>，我们可以再来讨论这个话题。"
        <br><br>
        罗宾似乎松了一口气，房间里的紧张气氛也随之逐渐消散，恢复了之前的宁静。
        <br><br>
        <span class="blue">下周你可以再次尝试说服罗宾。</span>
    <<elseif !$robinCouldPayBoth>>
        罗宾认真地思考了一会你的提议，但最终还是摇了摇头，坚决地拒绝了你："你有想过反抗失败的后果是什么吗？我不能让你处于危险之中。"
        <br><br>
        你明白自己目前还无法说服罗宾，于是点了点头，试图带过这个话题。
        <br><br>
        <<He>>看出了你并不甘心，于是继续说道："<span class="gold">等我有足够的能力保护你和我自己的时候</span>，我们再一起反抗贝利吧。"
        <br><br>
        你们最终就这个问题达成了共识，房间里的紧张气氛也随之逐渐消散，恢复了之前的宁静。
        <br><br>
        <span class="blue">下周你可以再次尝试说服罗宾。</span>
    <<else>>
        罗宾认真地思考了一会你的提议，最终坚定地点了点头。
        <br><br>
        <<He>>赞同道："你说得有道理，我们不应该容忍不合理的事。<span class="gold">下周</span>我们就可以一起战斗，共同对抗贝利。"
        <br><br>
        你们对这一决定感到既不安又兴奋，两人又一起探讨了一会作战时的细节，才渐渐平静了下来。
        <br><br>
        <span class="gold">你与罗宾的约定已加入了日志。</span>
        /% 进入反抗线，为简化逻辑，反抗线也省略不交租相关内容 %/
        <<set $robinFightTalked to true>>
        <<robinPayAll>> 
        <<if $renttime lte 7>>
            <<set $renttime_fight to $renttime>><<set $rentday_fight to $rentday>>
        <<else>>
            <<set $renttime_fight to 7>><<set $rentday_fight to Time.weekDay>>
        <</if>>
        <<set $renttime to 999>>
    <</if>>
<</if>>
<br><br>
<<robinoptions>>

:: Robin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
    <<set $enemyno to 5>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $phase to 1>>
    <<set $timer to 99>> /% $timer的作用只是计算贝利这回合打谁%/
<</if>>
<<set $enemyarousal to 0>>
<<pickRobinViolance>>
<<if _robinTargetList.length isnot 0>>
    <<robinPickTarget>>
    <<if $phase is 1>>
        罗宾手持防狼喷雾，对着<<group>>一阵猛喷。他们惊叫呜咽，不由地捂住了脸。
        <<robinSpray>>
        <<robinSpeech>>
        <<robinDefiance 5 _robinTarget>>
    <<else>>
        <<robinAction>>
        <<robinSpeech>>
        <<robinDefiance 15 _robinTarget>>
    <</if>>
<</if>>
<br><br>
<<effects>>
<<effectsman>>
<<man>>
<<if $phase is 1>>
	<<set $phase to 2>>
	孤儿们被噪音所吸引，前来观看战斗。
	<br><br>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or ($pain gte 100 and $willpowerpain is 0 and $NPCList[5].health lte 0)>>
	<span id="next"><<link [[继续|Robin Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Fight Finish
<<effects>>
<<if $enemyhealth lte 0>>
    <<earnFeat "Combined Operations">>
    贝利后退了几步，护着瘀伤，对你和罗宾的攻击性感到惊讶。
	<<person1>><<He>>注意到大厅周围的人群。“你们会为此付出代价的。记好了。”在撂下狠话后，<<He>>冲了出去。
    打手们也跟着<<him>>一起溜走了。
	<br><br>
    你和罗宾相视一笑，然后紧紧抱住了对方，你们沉浸在胜利的喜悦中。<<ltrauma>><<lstress>><<trauma -6>><<stress -12>> 
    <<llrtrauma true>><<set C.npc.Robin.trauma -= 5>>
    <<ggdom>><<set C.npc.Robin.dom += 5>>
	<br><br>
    <<if $robinPayBothTalked>>
        ："真没想到我们能成功反抗贝利，我想，从现在起，我可以不用再承担你的债务了吧。我们现在已经是战友关系啦！" 罗宾微笑着对你说，你微微点头。
    <<else>>
        ："真没想到我们能成功反抗贝利，我想，只要我们两个在一起，就没有克服不了的困难。" 罗宾微笑着对你说，你微微点头。
    <</if>>
	<<if C.npc.Robin.lust gte 60>>
	    <<person6>><<He>>在你的嘴唇上轻轻一啄，然后才转身离开。
	<<else>>
		<<person6>><<He>>在你的脸颊上轻轻一啄，然后才转身离开。
	<</if>>
	<br><br>
	贝利的离开让旁观的孤儿们如释重负，他们震惊于罗宾英勇的表现，同时也为你们击败暴君而欢呼。但<<person1>><<He>>一定会回来的，就像坏蛋总是会再次现身，你在内心暗暗想道。
	<<ggreb>><<gghope>><<reb 3>><<hope 3>>
	<br><br>
    <<if $robinPayBothTalked>>
        <<set $robinPayBothTalked to false>>
        <span class="blue">你的特质栏发生了变化。</span>
        <br><br>
    <</if>>
    <<set $renttime_fight to 7>><<set $rentday_fight to Time.weekDay>>
    <<set $robinFightChain to $robinFightChain or 0>>
    <<set $robinFightChain += 1>>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Bedroom]]>><</link>>
<<else>>
    你和罗宾倒在地上，因为受伤而动弹不得，旁观的孤儿们担忧地看着你们，但谁也不敢上前。
    <<llreb>><<reb -3>>
	<br><br>
    面对步步逼近的贝利，罗宾恳求道："求你了...请不要伤害<<phim>>，我...我有钱，我可以交出两人份的租金！" 
    说着，<<person6>><<He>>用颤抖的手从口袋里摸出一叠厚厚的现金。
    <br><br>
    贝利死死地盯着罗宾，沉默了片刻，然后叹了一口气，说："一开始就乖乖交钱不就没事了吗？" 
    说完，<<person1>><<he>>一把夺过罗宾手中的现金，转身离开了。
    <br><br>
    你似乎看到了贝利的脸上闪过了片刻的柔和，但你不确定自己是不是看错了。
    <br><br>
    等贝利走远后，罗宾转向了你，认真地说："今后还是由我来替你付钱吧？我实在不想让今天的事情再次发生了。"
    <br><br>
    想到刚才可能面临的后果，你心有余悸，于是点头答应了罗宾。
    在得到你的答复后，罗宾轻轻地拥抱了你，然后一拐一瘸地起身离开了。
    <br><br>
    <<if !$robinPayBothTalked>>
        <<robinPayAll>>
        <<earnFeat "Protected By Robin">>
        <<set $robinPayBothTalked to true>>   
        <<set C.npc.Robin.dom to 100>>
        <span class="blue">你的特质栏发生了变化。</span>
        <br><br>
    <</if>>
    <<set $renttime_fight to 999>><<unset $rentday_fight>>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Bedroom]]>><</link>>
<</if>>

:: Robin Fight Together
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
    <<set $enemyno to 5>>
	<<neutral 1>>
	<<maninit>>
    /% <<set $head to "grappled">> %/
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">>
    <<set $NPCList[1].lefthand to "arms">>
    <<set $NPCList[2].righthand to "arms">>
    <<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>
<<set $enemyarousal to 0>>
<<lockEnemyhealth>>
<<set _robinTargetList to [3,4]>>

<<print $NPCList[3].fullDescription>>和<<print $NPCList[4].fullDescription>>正紧紧抓着罗宾的手臂。
<<if $NPCList[5].health gte $NPCList[5].healthmax/2 >>
    罗宾奋力挣扎着，<<robinSpeech>>
<<elseif $NPCList[5].health gt 0>>
    罗宾浑身颤抖，但仍然奋力挣扎着，<<robinSpeech>>
<<else>>
    <span class="red">罗宾伤得太重了，无法再继续挣扎。</span>
    <<grtrauma true>><<set C.npc.Robin.trauma += 1>>
<</if>>

<br><br>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $pain gte 100 and $willpowerpain is 0 and $NPCList[5].health lte 0>>
	<span id="next"><<link [[继续|Robin Fight Together Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Fight Together]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Fight Together Finish
<<effects>><<unset $robinRentEvent>><<endcombat>>
<<npc Bailey>><<npc Robin 2>>
<<loadNPC 2 orphan_rent>><<set $NPCList[2].fightTogether to true>><<saveNPC 2 orphan_rent>>
<<set _orphanRentRobin to findOrphanRentRobin()>>
<<if _orphanRentRobin.length > 3>>
    <<set _orphanRentRobin to _orphanRentRobin.slice(0,3)>>
<</if>>
<<for _i to 0; _i lt _orphanRentRobin.length; _i++>>
    <<set _n to _i + 3>>
    <<set _NpcName to "orphan_rent_robin_" + (_i + 1)>>
    <<loadNPC _n _NpcName>>
    <<set $NPCList[_n].fightTogether to true>>
    <<saveNPC _n _NpcName>>
<</for>>
<<switch _orphanRentRobin.length>>
    <<case 1>>
        <<set _person_output_text to "一位<<person4>><<person>>">>
        <<set _name_output_text to "$NPCList[3].name">>
    <<case 2>>
        <<set _person_output_text to "一对<<person4>><<person>>和<<person5>><<person>>">>
        <<set _name_output_text to "$NPCList[3].name和$NPCList[4].name">>
    <<case 3>>
        <<set _person_output_text to "一对<<person4>><<person>>和<<person5>><<person>>，以及一位<<person6>><<person>>">>
        <<set _name_output_text to "$NPCList[3].name，$NPCList[4].name和$NPCList[5].name">>
<</switch>>
你和罗宾倒在地上，因为受伤而动弹不得，旁观的孤儿们担忧地看着你们，但一时没有人敢上前。
<br><br>
正当你们陷入了绝望之时，一位<<person3>><<person>>突然从人群中冲了出来，<<he>>用防狼喷雾对准了贝利，贝利因这出其不意的攻击后退了几步。
<br><br>
与此同时，<<print _person_output_text>>用喷雾对准了打手们，打手们在猛烈的喷雾攻势下落荒而逃。
<br><br>
<<person3>><<person>>扶起了你，你注意到<<he>>正是你曾经从贝利手下救出的那名孤儿，<<He>>微笑着对你说："还记得吗？你曾经救过我，现在轮到我来回报你了。"
<<trauma -6>><<stress -12>><<ltrauma>><<lstress>>
<br><br>
<<person>>接着说："我叫<span class="green"><<print $NPCList[2].name>></span>，而那边的则是——"
你顺着<<He>>所指的方向看去，<<print _orphanRentRobin.length gt 1 ? "几个" : "一个">>熟悉的身影正蹲在罗宾的身边，那是罗宾曾经帮助过的孤儿——<span class="green"><<print _name_output_text>></span>。
<br><br>
<<link [[继续|Robin Fight Together Finish 2]]>><</link>>

:: Robin Fight Together Finish 2
<<effects>><<earnFeat "United As One">><<set $robinFightTogether to true>>
<<robinPayAll>><<set $renttime_fight to 999>><<unset $rentday_fight>>
即使是贝利，面对眼前的景象也短暂地愣神了一会。但<<person1>><<He>>很快就恢复了之前冷酷的模样，用警告的语气对你们说："你们几个，知不知道这样做会有什么后果——"
<br><br>
贝利说着，却又顿住了，因为旁观的孤儿们被你们的举动所感染，纷纷站在了你们身后，摆出了战斗的架势。
<br><br>
你一拐一瘸地走到罗宾身边，紧紧握住<<person2>><<he>>仍在颤抖的双手，然后抬起头，用坚定的目光直视着贝利。
<<llrtrauma true>><<set C.npc.Robin.trauma -= 5>>
<<ggdom>><<set C.npc.Robin.dom += 5>>
<br><br>
<span class="green"><<print $NPCList[2].name>></span>率先开口，质问贝利："现在，你还觉得我们是任人割宰的羔羊吗？"
你们纷纷应和着<<print $NPCList[2].name>>，要求贝利停止贪婪又永无止境的收租行为。
<br><br>
贝利脸上的表情似乎有些松动，<<person1>><<he>>叹了口气，妥协了："那之后就如你们所愿，但别以为一切都会顺利。"
说完，<<he>>便转身离开了。
<br><br>
在短暂的沉默后，人群中爆发出了一阵欢呼，终于，你们第一次在真正意义上战胜了暴君。
<<gggreb>><<ggghope>><<reb 5>><<hope 5>>
<br><br>
<span class="gold">贝利暂时不会来收取你和罗宾的房租了，你的特质栏发生了变化。</span>
<br><br>
<<link [[继续|Bedroom]]>><<endevent>><</link>>


:: Canteen Robin Whitney Fight Together Start
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Whitney>><<generatey2>><<generatey3>><<generatey4>><<npc Robin 6>>
<<set _robinHealth to 200 * (1 + C.npc.Robin.dom / 100)>>
<<set $NPCList[5].health to _robinHealth>>
<<set $NPCList[5].healthmax to _robinHealth>>
<<set $NPCList[0].fullDescription to "惠特尼">>
<<set $npc to ["Whitney"]>>
你坐在罗宾对面，边吃边聊天。
你快吃完饭的时候，惠特尼和<<person1>><<his>>的朋友们走了过来。
"哟，失败者，借你的<<girlfriend>>帮我做点口部服务。"<<him>>对罗宾露出挑衅的笑容，同时把一只手搭在你的肩膀上。
<br><br>
罗宾见状，迅速地站了起来，一拳揍向了惠特尼，并对<<him>>吼道："你再说一遍试试看。"
惠特尼被罗宾突然的反抗震惊了，过了半晌才反应过来，<<He>>也挥拳对罗宾进行了回击。
<br><br>
你也站了起来，试图支援罗宾，但惠特尼的朋友们也加入了战斗，<<person3>><<person>>和<<person4>><<person>>包围住了你，
而<<person2>><<person>>则和惠特尼一起包围住了罗宾。
<br><br>
<span class="blue">本场战斗只能以袭击的方式获得胜利。</span>
<br><br>
<<link [[继续|Canteen Robin Whitney Fight Together]]>><<set $fightstart to 1>><</link>>

:: Canteen Robin Whitney Fight Together
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
    <<set $enemyno to 4>>
	<<neutral 1>>
	<<maninit>>
    <<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<set $enemyarousal to 0>>
<<pickRobinViolance_Whitney>>
<<if _robinTargetList.length isnot 0>>
    <<robinPickTarget>>
    <<set _robinTargetName to _robinTarget is 0? "惠特尼" : $NPCList[_robinTarget].fullDescription>>
    <<robinAction>>
    <<robinSpeech_Whitney>>
    <<robinDefiance 15 _robinTarget>>
<</if>>
<<effects>><<set $timer to 1>>/% 防止timer不为1时导致的混乱 %/
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0 and $NPCList[5].health lte 0)>>
	<span id="next"><<link [[继续|Canteen Robin Whitney Fight Together Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Canteen Robin Whitney Fight Together]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Robin Whitney Fight Together Finish
<<effects>>
<<if $enemyhealth lte 0>>
    <<set _success to true>>
    惠特尼在你和罗宾的攻势下踉跄后退，然后摔倒在地。"两个小混蛋。"<<person1>><<he>>冷笑着，试着挽回面子。
	<<His>>的朋友们跟着<<He>>一起溜出了食堂。
	<br><br>
    罗宾快速走向了你，"你还好吗？"<<person6>><<his>>的声音中充满着关切。
    你点了点头，然后抱住了罗宾，你们都为刚才的胜利感到欣喜。
    <<ltrauma>><<lstress>><<trauma -6>><<stress -12>> 
    <<lrtrauma true>><<set C.npc.Robin.trauma -= 2>>
    <<gdom>><<set C.npc.Robin.dom += 2>>
    <br><br>
    罗宾感慨地说："惠特尼为什么总是...不过我并不后悔刚才对<<person1>><<him>>使用暴力，毕竟<<he>>想伤害我最重要的人。"
    说着，<<person6>><<he>>在你的<<print C.npc.Robin.lust gte 60? "嘴唇":"脸颊">>上轻轻一啄，然后问道：“你想一起去上课吗？”
<<else>>
    <<set _success to false>>
    你和罗宾倒在地上，伤得太重无法继续战斗。惠特尼狠狠地踢了你一脚。"下次给我记得，"<<person1>><<he>>说，"放尊重点。"
	<<His>>的朋友们跟着<<him>>一起走出了食堂。
    <br><br>
    罗宾一拐一瘸地走向了你，"你还好吗？"<<person6>><<his>>的声音颤抖着。
    你点了点头，检查了罗宾的伤势，然后投入了<<his>>的怀抱。<<He>>沉默了几分钟，直到你们分开彼此。“你想一起去上课吗？”<<he>>问。
<</if>>
<<endcombat>><<npc Robin>>
<br><br>
<<historyicon>><<link [[和罗宾一起去上历史课 (0:01)|History Classroom]]>><<set $justEntered to true>><<set $withRobin to "yes">><<pass 1>><</link>><br>
<<schoolicon "library">><<link [[说你打算去图书馆|Canteen Stay]]>><<set $robinexit to _success? "library" : "whitney concern">><<set $phase2 to "library">><</link>><br>
<<foodicon "eat">><<link [[待在食堂|Canteen Stay]]>><<set $robinexit to _success? "leave" : "whitney concern">><<set $phase2 to "canteen">><</link>>