:: Rent Fight Widgets [widget]
<<widget "rentday_fight">>
	<<set $_text_output to ["周日","周一","周二","周三","周四","周五","周六"][$rentday_fight-1]>>
	<<print $_text_output>>
<</widget>>

<<widget "rentdueFight">>
    <<set $_robinInRoom to _args[0]>>
    <<npc Bailey>><<person1>><<npc Robin 6>>
    <<set $NPCList[0].health to 800>>
    <<set $NPCList[0].healthmax to 800>>
    <<generateRole 1 0 "打手">><<generateRole 2 0 "打手">><<generateRole 3 0 "打手">><<generateRole 4 0 "打手">>
    “是时候付钱了。”<<he>>说道。
    <br><br>
    <<if $_robinInRoom>>
		罗宾挡在你身前，怒视着贝利。
	<<else>>
        听到动静后，罗宾从房间内冲了出来，挡在了你身前，怒视着贝利。
	<</if>>
    <br><br>
    贝利冷笑了一声，语气中充满了嘲讽："别以为我不知道你们在背地里谋划什么，我对此早有准备，我会让你们明白反抗的代价的。"
    <br><br>
    <<He>>话音刚落，一群打手从阴影中突然现身，<<person2>><<person>>和<<person3>><<person>>走在前列，而<<person3>><<person>>和<<person4>><<person>>紧随其后。
    <br><br>
    罗宾紧紧握住你的手，你能感觉到这双手正在微微颤抖，你们十指相扣，透过指尖传递着彼此的力量。
    <br><br>
    <span class="blue">本次战斗贝利血量翻倍。</span>
    <br><br>
    <<link [[继续|Robin Fight]]>><<set $fightstart to 1>><</link>>
<</widget>>


/% 分配罗宾受到的攻击，暂时订的规则为：
1. pc有行动力的情况下，打手数量三或四时，随机两名打手打罗宾; 打手数量一或二时，随机一名打手打罗宾；打手数量为零时，贝利轮流打pc和罗宾。
2. pc无行动力的情况下，所有人都来攻击罗宾，反之亦然。%/
<<widget "pickRobinViolance">>
  <<set _robinTargetList to []>>
  /% 计算打手数量，0是贝利所以从1开始 %/
  <<for _i to 1; _i lt $enemynomax; _i++>>
		<<if $NPCList[_i].stance isnot "defeated">>
        <<set _robinTargetList.push(_i)>>
		<</if>>
	<</for>>
  <<if _robinTargetList.length gte 3>>
    <<set _robinTargetList to _robinTargetList.slice(0,2)>>
    <<print $NPCList[_robinTargetList[0]].fullDescription>>和<<print $NPCList[_robinTargetList[1]].fullDescription>>包围住了罗宾。
  <<elseif _robinTargetList.length gte 1>>
    <<set _robinTargetList to _robinTargetList.slice(0,1)>> 
    <<print $NPCList[_robinTargetList[0]].fullDescription>>正在对付罗宾。
  <<else>>
    /% 无论贝利攻击谁，罗宾都应该攻击贝利 %/
    <<set _robinTargetList.push(0)>>
    <<if $timer % 2 is 0>>
      贝利转向了罗宾。
    <<else>>
      贝利转向了你。
    <</if>>
  <</if>>
<</widget>>

/% 默认动作，双手击打，踢，挑衅, 默认罗宾英语A*，所以_args[0]会是15 %/
<<widget "robinDefiance">>
  <<set _robinDefiance to (_args[0] * (1 + (C.npc.Robin.dom/100)))>>
  <<set $enemyanger += 5 * _robinDefiance>>
  <<set $enemytrust -= 4 * 4>>
  <<set _robinDamage to (2 * _robinDefiance * (12000 / 4000))>>
  <<set $NPCList[_args[1]].health -= _robinDamage>>
	<<if $NPCList[_args[1]].health lte 0>>
    /% 减去溢出的伤害点数 %/
    <<set _robinDamage += $NPCList[_args[1]].health>>
    /% 偷懒直接用原来的，罗宾打败敌人pc减创伤不也很正常 %/
    <<defeatnpc _args[1]>>
	<</if>> 
	<<set $enemyhealth -= _robinDamage>> 
<</widget>>

/% 智能作战策略，每次都打血量最少的袭击者 %/
<<widget "robinPickTarget">>
  <<set _minHealth to $NPCList[_robinTargetList[0]].health>>
  <<set _robinTarget to _robinTargetList[0]>>
  <<for _i to 0; _i lt _robinTargetList.length; _i++>>
		<<if $NPCList[_robinTargetList[_i]].stance isnot "defeated" and $NPCList[_robinTargetList[_i]].health lt _minHealth>>
        <<set _minHealth to $NPCList[_robinTargetList[_i]].health>>
        <<set _robinTarget to _robinTargetList[_i]>>
		<</if>>
	<</for>>
  <<set _robinTargetName to _robinTarget is 0? "贝利" : $NPCList[_robinTarget].fullDescription>>
<</widget>>
