:: Rent Fight Widgets [widget]
<<widget "rentday_fight">>
	<<set $_text_output to ["周日","周一","周二","周三","周四","周五","周六"][$rentday_fight-1]>>
	<<print $_text_output>>
<</widget>>

<<widget "rentdueFight">>
    <<set $_robinInRoom to _args[0]>>
    <<npc Bailey>><<person1>><<npc Robin 6>>
    <<set $NPCList[0].health to 800>>
    <<set $NPCList[0].healthmax to 800>>
    <<set _robinHealth to 200 * (1 + C.npc.Robin.dom / 100)>>
    <<set $NPCList[5].health to _robinHealth>>
    <<set $NPCList[5].healthmax to _robinHealth>>
    <<generateRole 1 0 "打手">><<generateRole 2 0 "打手">><<generateRole 3 0 "打手">><<generateRole 4 0 "打手">>
    “是时候付钱了。”<<he>>说道。
    <br><br>
    <<if $_robinInRoom>>
		  罗宾挡在你身前，怒视着贝利。
	  <<else>>
      听到动静后，罗宾从房间内冲了出来，挡在了你身前，怒视着贝利。
	  <</if>>
    <br><br>
    贝利冷笑了一声，语气中充满了嘲讽："别以为我不知道你们在背地里谋划什么，我对此早有准备，我会让你们明白反抗的代价的。"
    <br><br>
    <<He>>话音刚落，一群打手从阴影中突然现身，<<person2>><<person>>和<<person3>><<person>>走在前列，而<<person4>><<person>>和<<person5>><<person>>紧随其后。
    <br><br>
    罗宾紧紧握住你的手，你能感觉到这双手正在微微颤抖，你们十指相扣，透过指尖传递着彼此的力量。
    <br><br>
    <span class="blue">本次战斗贝利血量翻倍，且只能以袭击的方式获得胜利。</span>
    <br><br>
    <<link [[继续|Robin Fight]]>><<set $fightstart to 1>><</link>>
<</widget>>


/% 分配罗宾受到的攻击，暂时订的规则为：
1. pc有行动力的情况下，打手数量三或四时，随机两名打手打罗宾; 打手数量一或二时，随机一名打手打罗宾；打手数量为零时，贝利轮流打pc和罗宾。
2. pc无行动力的情况下，所有人都来攻击罗宾，反之亦然。%/
<<widget "pickRobinViolance">>
  <<set _robinTargetList to []>>
  /% 如果pc失去行动力，则所有的打手目标都是罗宾 %/
  <<if $pain gte 100 and $willpowerpain is 0>>
    <<for _i to 0; _i lt $enemynomax; _i++>>
      <<if $NPCList[_i].stance isnot "defeated">>
          <<set _robinTargetList.push(_i)>>
      <</if>>
    <</for>>
    <span class="red">你躺在地上，动弹不得。</span>
    <<if _robinTargetList.length gte 2>>
      敌人们包围住了罗宾。
    <<else>>
      <<print $NPCList[_robinTargetList[0]].fullDescription>>正在对付罗宾。
    <</if>>
  <<elseif $NPCList[5].health lte 0>>
      <span class="red">罗宾躺在地上，动弹不得。</span>
  /% 计算常规情况下的打手数量，0是贝利所以从1开始 %/
  <<else>>
    <<for _i to 1; _i lt $enemynomax; _i++>>
      <<if $NPCList[_i].stance isnot "defeated">>
          <<set _robinTargetList.push(_i)>>
      <</if>>
    <</for>>
    <<if _robinTargetList.length gte 3>>
      <<set _robinTargetList to _robinTargetList.slice(0,2)>>
      <<print $NPCList[_robinTargetList[0]].fullDescription>>和<<print $NPCList[_robinTargetList[1]].fullDescription>>包围住了罗宾。
    <<elseif _robinTargetList.length gte 1>>
      <<set _robinTargetList to _robinTargetList.slice(0,1)>> 
      <<print $NPCList[_robinTargetList[0]].fullDescription>>正在对付罗宾。
    <<else>>
      /% 无论贝利攻击谁，罗宾都应该攻击贝利 %/
      <<set _robinTargetList.push(0)>>
      <<if $timer % 2 is 0>>
        贝利转向了罗宾。
      <<else>>
        贝利转向了你。
      <</if>>
    <</if>>
  <</if>>
<</widget>>


/% 智能作战策略，每次都打血量最少的袭击者 %/
<<widget "robinPickTarget">>
  <<set _minHealth to $NPCList[_robinTargetList[0]].health>>
  <<set _robinTarget to _robinTargetList[0]>>
  <<for _i to 0; _i lt _robinTargetList.length; _i++>>
		<<if $NPCList[_robinTargetList[_i]].stance isnot "defeated" and $NPCList[_robinTargetList[_i]].health lt _minHealth>>
        <<set _minHealth to $NPCList[_robinTargetList[_i]].health>>
        <<set _robinTarget to _robinTargetList[_i]>>
		<</if>>
	<</for>>
  <<set _robinTargetName to _robinTarget is 0? "贝利" : $NPCList[_robinTarget].fullDescription>>
<</widget>>

/% 罗宾的防狼喷雾，默认好心人送的，一周一瓶 %/
<<widget "robinSpray">>
  <<set _baseDmage to 200>>
  <<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
	    /% 未知bug，暂时写死 %/
			<<set $NPCList[_npctodamage].health -= 40>>
	<</for>>
  <<set $enemyhealth -= 200>>
<</widget>>

/% 默认动作，双手击打，踢，挑衅, 默认罗宾英语A*，所以_args[0]会是15 %/
<<widget "robinDefiance">>
  <<set _robinDefiance to (_args[0] * (1 + (C.npc.Robin.dom/100)))>>
  <<set $enemyanger += 5 * _robinDefiance>>
  <<set $enemytrust -= 4 * 4>>
  <<set _robinDamage to (2 * _robinDefiance * (12000 / 4000))>>
  <<set $NPCList[_args[1]].health -= _robinDamage>>
	<<if $NPCList[_args[1]].health lte 0>>
    /% 减去溢出的伤害点数 %/
    <<set _robinDamage += $NPCList[_args[1]].health>>
    /% 偷懒直接用原来的，罗宾打败敌人pc减创伤不也很正常 %/
    <<defeatnpc _args[1]>>
	<</if>> 
	<<set $enemyhealth -= _robinDamage>> 
<</widget>>

/% 满血，半血，残血 %/
<<widget "robinAction">>
  <<if $NPCList[5].health gte $NPCList[5].healthmax / 2>>
    罗宾用双手击打着<<print _robinTargetName>>，并且用脚踹击着进攻。
  <<elseif $NPCList[5].health gte $NPCList[5].healthmax / 5>>
    罗宾顶着疼痛，用双手击打着<<print _robinTargetName>>，并且用脚踹击着进攻。
    <<grtrauma true>><<set C.npc.Robin.trauma += 1>>
  <<else>>
    罗宾浑身颤抖，用尽全身力气攻向<<print _robinTargetName>>。
    <<ggrtrauma true>><<set C.npc.Robin.trauma += 2>>
  <</if>>
  <br>
<</widget>>

<<widget "robinSpeech">>
	  <<switch random(1,3)>>
      <<case 1>>
        <<set _text_output to '<<nnpc_He Robin>>坚定地说道："'>>
			<<case 2>>
				<<set _text_output to '<<nnpc_He Robin>>怒吼着："'>>
      <<case 3>>
        <<set _text_output to '<<nnpc_He Robin>>愤怒地说： "'>>
		<</switch>>
    <<set $robinSpeechCycle to $robinSpeechCycle or 0>>
    <<switch $robinSpeechCycle>>
      <<case 0>>
        <<set _text_output += '我不会再让你们为所欲为了。"'>>
      <<case 1>>
        <<if $robinromance is 1>>
          <<set _text_output += '我不会让你们伤害我的恋人的。"'>>
        <<else>>
          <<set _text_output += '我不会让你们伤害我的朋友的。"'>>
        <</if>>
      <<case 2>>
          <<set _text_output += '我们绝不会坐以待毙。"'>>
      <<case 3>>
          <<set _text_output += '我们绝不会放弃。"'>>
      <<case 4>>
          <<set _text_output += '我们一定会胜利的。"'>>
      <<case 5>>
          <<set _text_output += '为什么一定要做这些恶事呢？"'>>
      <<case 6>>
          <<set _text_output += '你们会为自己的贪婪付出代价。"'>>
    <</switch>>
    <<print _text_output>>
    <<set $robinSpeechCycle to ($robinSpeechCycle + 1) % 7>> 
<</widget>>

<<widget "man-combat-robin">>
  <<set _n to _args[0]>>
  <<personselect _n>>
  /% 有点奇怪，但姑且复制了 %/
  <<switch _n>>
		<<case 0>>
			<<manspeech _n>>
			<<if $NPCList[0].intro isnot -1>>
				<<set $NPCList[0].intro to 1>>
			<</if>>
		<<case 1 2 3 4 5>>
			<<manspeech _n>><<if $NPCList[_n].intro isnot -1>><<set $NPCList[_n].intro to 1>><</if>>
	<</switch>>
  <<rng>>
	<<if $rng gte 81>>
		<<He>>打向罗宾的鼻子。
  <<elseif $rng gte 61>>
		<<He>>从后面打罗宾的颈部。
  <<elseif $rng gte 41>>
		<<He>>击打罗宾的面部。
  <<elseif $rng gte 21>>
		<<He>>打向罗宾的下巴。
	<<else>>
		<<He>>用手插击罗宾的咽喉。
  <</if>>
  <<rng>>
  <<if $rng gte 81>>
		<<He>>划向罗宾的脸。
  <<elseif $rng gte 61>>
		<<He>>抓向罗宾的后颈部。
  <<elseif $rng gte 41>>
		<<He>>用指甲抓挠着罗宾的脸。
	<<elseif $rng gte 21>>
		<<He>>挠向罗宾的下巴。
  <<else>>
		<<He>>用指甲抓挠着罗宾的脖颈。
	<</if>>
  <<robinViolence 40>>
<</widget>>

/% 默认罗宾科学 A*, 效果为疼痛值 * 0.6，基础血量200，是pc疼痛上限的两倍%/
<<widget "robinViolence">>
  <<set _violence = _args[0] * 3 / 5 * 2>>
  <<set $enemyanger -= 5>>
  <<set $enemyarousal += 1>>
  <<set $NPCList[5].health -= _violence>>
  /% <<print "罗宾当前的血量" + $NPCList[5].health>> %/
<</widget>>
