:: Ask Robin Weekly Income
<<set $outside to 0>><<set $location to "home">><<effects>>
<<npc Robin>><<person1>>

你询问了罗宾这周收入了多少钱。
<br><br>
罗宾跑到<<He>>的桌子前拉开了<<He>>的抽屉，<<He>>从里面拿出了一个小本子，上面密密麻麻地写满了很多数字。
<<He>>看了不久之后，高兴地告诉你：“多亏了你，我这周的收入是
<span class="gold">£<<print $weeklyMoneyFixedChange>></span>，另外我现在有<span class="gold">£<<print $robinmoney>></span>的存款了。”
<<if $lemonade_talk is 1>>
    <<set $lemonade_talk to "none">>
    另外，谢谢你上周帮我升级柠檬水的摊子。说完，<<He>>将一个吻亲在了你的脸颊上。<<npcincr Robin dom 1>><<npcincr Robin trauma -2>><<gdom>><<lrtrauma>>
<</if>>
<<if $chocolate_talk is 1>>
    <<set $chocolate_talk to "none">>
    另外，谢谢你上周帮我升级热巧克力的摊子。说完，<<He>>将一个吻亲在了你的脸颊上。<<npcincr Robin dom 1>><<npcincr Robin trauma -2>><<gdom>><<lrtrauma>>
<</if>>
<br><br>
之后罗宾小心翼翼将本子收好重新放回了<<He>>的抽屉中。
<br><br>
<<robinoptions>>