:: Widgets Weekly Robin Money Check [widget]
<<widget "weeklymoneycheck">>
    <<if !$ronbinRentStage>>
        <<set $ronbinRentStage to Math.floor(Time.days/7)>>
    <<else>>
        <<set $ronbinRentStage += 1>>
    <</if>>
    <<set $robinInDebt to false>>
    /% 计算方式：当前阶段减少原游戏中已经减过的400 %/
   	<<set $rentShouldPay to [100,300,500,700,1000,1500,2000][Math.clamp($ronbinRentStage - 1,0,6)]>>
    /% 罗宾替pc负债，为简化逻辑，直接按罗宾自己的债务算 %/
    <<if $robinPayBothTalked>>
        <<set $rentShouldPay *= 2>>
    <</if>>
    <<set $rentShouldPay -= 400>>
    <<if $robinpaid is 1>>
        <<set $rentShouldPay to 0>>
        /% 罗宾欠PC的钱，拿到特质之后用来触发还钱剧情 %/
        <<if $robinShouldPayBack is undefined>>
            <<set $robinShouldPayBack to 0>>
        <</if>>
        <<set $robinShouldPayBack += $rentShouldPay + 400>>
    <</if>>
    /% 反抗线，rentShouldPay同样要归零 %/
    <<if $robinFightTalked and $renttime_fight isnot 999>>
        <<set $rentShouldPay to 0>>
    <</if>>
    <<if $robinFightTogether>>
        <<set $rentShouldPay to 0>>
    <</if>>
    <<set $weeklyMoneyFixedChange to 0>>
    <<set $weeklyMoneyRandomChange to 0>>
    /% 柠檬水摊相关检查 %/
    <<weeklyLemonadeCheck>>
    /% 直播 %/
    <<weeklyLiveStreamCheck>>
    /% 摄影 %/
    <<weeklyPhotographyCheck>>
    /% 家教 %/
    <<if $danubeTutorIntro is 4>>
        <<set $weeklyMoneyFixedChange += 750>>
    <</if>>
  
    <<set $robinmoney += $weeklyMoneyFixedChange + $weeklyMoneyRandomChange - $rentShouldPay>> 

    <<if $robinmoney < 0 and $robinpaid isnot 1>>
        /% 先卖游戏机，再负债，此处为了简化逻辑，默认卖完当周能还得起，不考虑其他情况%/
        <<if !$robinSoldConsole and $robinconsole is 1 and $robinconsolelost isnot 1>>
            <<set $robinSoldConsole to true>>
            <<set $robinmoney += 400>>
            <<if $robinmoney < 0>>
                <<set $robinmoney to 0>>
            <</if>>
        <<else>>
            <<set $robinInDebt to true>>
            <<set $robinmoney to 0>>
        <</if>>
    <</if>>

    <<if $weeklyMoneyFixedChange gte 3700>>
        <<set $robinCouldPayBoth to true>>
        /% 说明：定制消息不delete了，set to 0即可，防止重复提示 %/
         <<if $robinPayBothMessage is undefined>>
            <<set $robinPayBothMessage to 1>>
        <</if>>
        /% 预防一周直接存款直接上4000 %/
        <<set $robinCouldPaySelf to true>>
        <<if !$robinPaySelfTalked>>
            <<set $robinPaySelfMessage to 1>>
        <</if>>
    <<elseif $weeklyMoneyFixedChange gte 1700>>
        <<set $robinCouldPaySelf to true>>
        <<if !$robinPaySelfTalked>>
            <<set $robinPaySelfMessage to 1>>
        <</if>>
    <<else>>
        <<set $robinCouldPayBoth to false>>
        <<set $robinCouldPaySelf to false>>
    <</if>>
<</widget>>

/% 柠檬水摊相关检查 %/
<<widget "weeklyLemonadeCheck">>
    /% 升级柠檬水摊 %/
    <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
        <<set $weeklyMoneyFixedChange += 600>>
    <</if>>

    /% 升级热巧克力摊，偷懒写一起了 %/
    <<if $chocolateUpgraded is 1 and Time.season is "winter">>
        <<set $weeklyMoneyFixedChange += 600>>
    <</if>>

    /% 送柠檬/血柠檬 %/
    <<if $weeklyLemonadeIncrease isnot undefined and $weeklyLemonadeIncrease gt 0>>
        <<set $weeklyMoneyRandomChange += $weeklyLemonadeIncrease>>
        <<set $weeklyLemonadeIncrease to 0>>
    <</if>>
  
    /% 升级饮料（为了可读性简化了一些逻辑，毕竟一周就一次）%/
    <<if $drinkUpgradedList is undefined>>
        <<set $drinkUpgradedList to []>>
    <</if>>
    <<if $triedFruitList isnot undefined>>
        <<for _i to 0; _i lt $triedFruitList.length; _i++>>
            <<set $drinkUpgradedList.pushUnique($triedFruitList[_i])>>
        <</for>>
    <</if>>
    <<for _i to 0; _i lt $drinkUpgradedList.length; _i++>>
        <<if $drinkUpgradedList[_i] is "peach" or $drinkUpgradedList[_i] is "plum">>
            <<set $weeklyMoneyFixedChange += 25>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 25>>
            <</if>>
        <<else>>
            <<set $weeklyMoneyFixedChange += 50>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 50>>
            <</if>>
        <</if>>
    <</for>>

    /% 送野蜂巢, 效果是当周饮料收益翻倍 %/
    <<if $weeklyHoneyCombGiven>>
        <<set $weeklyMoneyRandomChange += 300>>
        <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
            <<set $weeklyMoneyRandomChange += 600>>
        <</if>>
        <<set $weeklyHoneyCombGiven to false>>
    <</if>>

    /% 新增商品列表 %/
    <<if $lemonadeNewGoodsList is undefined>>
        <<set $lemonadeNewGoodsList to []>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("popcorn")>>
        <<set $weeklyMoneyFixedChange += 300>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("snack")>>
        <<set $weeklyMoneyFixedChange += 300>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("balloon")>>
        <<if $lemonadeNewGoodsList.includes("popcorn")>>
            <<set $weeklyMoneyFixedChange += 200>>
        <<else>>
            <<set $weeklyMoneyFixedChange += 150>>
        <</if>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("flower")>>
        /% 给卖花单独写个部件 %/
        <<sellFlower>>
    <</if>>
<</widget>>

<<widget "sellFlower">>
    <<set $soldFlowerList to []>>
    <<set $soldFlowerMoney to 0>>
    <<set _amount to 0>>
    <<set _plant_keys to Object.keys($plants)>>
    <<set _plantItems to {}>>
    <<set _noSellFlower to ["poppy","strange_flower"]>>

    <<for _i to 0; _i lt _plant_keys.length; _i++>>
	    <<if setup.plants[_plant_keys[_i]].type is "flower" and !_noSellFlower.includes(_plant_keys[_i])>>
		    <<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
            <<if C.npc.Robin.dom gte 80>>
                <<set _amount to random(101,150)>>
            <<elseif C.npc.Robin.dom gte 40>>
                <<set _amount to random(51,100)>>
            <<else>>
                <<set _amount to random(1,50)>>
            <</if>>
            <<set _amount to Math.min(_plantItems[_plant_keys[_i]].amount, _amount)>>
            <<set _cost to Math.round(clone(setup.plants[_plant_keys[_i]].plant_cost))>>
            <<set $soldFlowerList.pushUnique({"name": _plantItems[_plant_keys[_i]].plural,"amount": _amount})>>
            <<set $soldFlowerMoney += _cost * _amount>>
            <<set $plants[_plant_keys[_i]].amount -= _amount>>
	    <</if>>
    <</for>>
    <<set $weeklyMoneyRandomChange += Math.round($soldFlowerMoney/200)>>
    <<set $soldFlowerMoney -= Math.round($soldFlowerMoney/2)>>
<</widget>>

<<widget "weeklyLiveStreamCheck">>
    <<if $liveStream is 1>>
        <<if $liveStreamStage is undefined>>
            <<set $liveStreamStage to 0>>
        <<else>>
            <<set $liveStreamStage += 1>>
        <</if>>
        <<set $liveStreamFixedIncome to [100,300,500,700,1000,1500,2000][Math.clamp($liveStreamStage,0,6)]>>
        <<set $liveStreamRandomIncome to Math.round($liveStreamFixedIncome*C.npc.Robin.dom/100)>>
        <<set $liveStreamRandomIncome += random(0, Math.round($liveStreamFixedIncome/2))>>
        <<set $weeklyMoneyFixedChange += $liveStreamFixedIncome>>
        <<set $weeklyMoneyRandomChange += $liveStreamRandomIncome>>
        <<set $weeklyLiveStreamTalked to false>>
    <</if>>
<</widget>>

<<widget "weeklyPhotographyCheck">>
    <<if $photography is 1>>
        <<if $weeklyPhotography>>
            /% 如果pc模特名声过硬或者颜值过硬 %/
            <<if $fame.model gte 200 or $beauty gte ($beautymax / 7) * 3>>
                <<set $photographyIncomePC to 1100>>
                <<set $weeklyMoneyFixedChange += 550>>
                <<set $weeklyMoneyRandomChange += 550>>
            <<else>>
                <<set $photographyIncomePC to 550>>
                <<set $weeklyMoneyFixedChange += 550>>
            <</if>>
        /% PC没有参与本周的拍摄 %/
        <<else>>
            <<set $photographyIncomePC to 0>>
            <<set $weeklyMoneyFixedChange += 550>>
        <</if>>
        <<set $weeklyPhotographyTalked to false>>
        <<set $weeklyPhotography to false>>
    <</if>>
<</widget>>
