:: Widgets Weekly Robin Money Check [widget]
<<widget "weeklymoneycheck">>
    <<if !$ronbinRentStage>>
        <<set $ronbinRentStage to Math.floor(Time.days/7)>>
    <<else>>
        <<set $ronbinRentStage += 1>>
    <</if>>
    <<set $robinInDebt to false>>
    /% 计算方式：当前阶段减少原游戏中已经减过的400 %/
   	<<set $rentShouldPay to [100,300,500,700,1000,1500,2000][Math.clamp($ronbinRentStage - 1,0,6)]>>
    /% 罗宾替pc负债，为简化逻辑，直接按罗宾自己的债务算 %/
    <<if $robinPayBothTalked>>
        <<set $rentShouldPay *= 2>>
    <</if>>
    <<set $rentShouldPay -= 400>>
    <<if $robinpaid is 1>>
        <<set $rentShouldPay to 0>>
        /% 罗宾欠PC的钱，拿到特质之后用来触发还钱剧情 %/
        <<if $robinShouldPayBack is undefined>>
            <<set $robinShouldPayBack to 0>>
        <</if>>
        <<set $robinShouldPayBack += $rentShouldPay + 400>>
    <</if>>
    /% 反抗线，rentShouldPay同样要归零 %/
    <<if $robinFightTalked and $renttime_fight isnot 999>>
        <<set $rentShouldPay to 0>>
    <</if>>
    <<if $robinFightTogether>>
        <<set $rentShouldPay to 0>>
    <</if>>
    <<set $weeklyMoneyFixedChange to 0>>
    <<set $weeklyMoneyRandomChange to 0>>
    /% 柠檬水摊相关检查 %/
    <<weeklyLemonadeCheck>>
    /% 直播 %/
    <<weeklyLiveStreamCheck>>
    /% 摄影 %/
    <<weeklyPhotographyCheck>>
    /% 家教 %/
    <<if $danubeTutorIntro is 4>>
        <<set $weeklyMoneyFixedChange += 750>>
    <</if>>
  
    <<set $robinmoney += $weeklyMoneyFixedChange + $weeklyMoneyRandomChange - $rentShouldPay>> 

    <<if $robinmoney < 0 and $robinpaid isnot 1>>
        /% 先卖游戏机，再负债，此处为了简化逻辑，默认卖完当周能还得起，不考虑其他情况%/
        <<if !$robinSoldConsole and $robinconsole is 1 and $robinconsolelost isnot 1>>
            <<set $robinSoldConsole to true>>
            <<set $robinmoney += 400>>
            <<if $robinmoney < 0>>
                <<set $robinmoney to 0>>
            <</if>>
        <<else>>
            <<set $robinInDebt to true>>
            <<set $robinmoney to 0>>
        <</if>>
    <</if>>

    <<if $weeklyMoneyFixedChange gte 3700>>
        <<set $robinCouldPayBoth to true>>
        /% 说明：定制消息不delete了，set to 0即可，防止重复提示 %/
         <<if $robinPayBothMessage is undefined>>
            <<set $robinPayBothMessage to 1>>
        <</if>>
        /% 预防一周直接存款直接上4000 %/
        <<set $robinCouldPaySelf to true>>
        <<if !$robinPaySelfTalked>>
            <<set $robinPaySelfMessage to 1>>
        <</if>>
    <<elseif $weeklyMoneyFixedChange gte 1700>>
        <<set $robinCouldPaySelf to true>>
        <<if !$robinPaySelfTalked>>
            <<set $robinPaySelfMessage to 1>>
        <</if>>
    <<else>>
        <<set $robinCouldPayBoth to false>>
        <<set $robinCouldPaySelf to false>>
    <</if>>
<</widget>>

/% 柠檬水摊相关检查 %/
<<widget "weeklyLemonadeCheck">>
    /% 升级柠檬水摊 %/
    <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
        <<set $weeklyMoneyFixedChange += 600>>
    <</if>>

    /% 升级热巧克力摊，偷懒写一起了 %/
    <<if $chocolateUpgraded is 1 and Time.season is "winter">>
        <<set $weeklyMoneyFixedChange += 600>>
    <</if>>

    /% 送柠檬/血柠檬 %/
    <<if $weeklyLemonadeIncrease isnot undefined and $weeklyLemonadeIncrease gt 0>>
        <<set $weeklyMoneyRandomChange += $weeklyLemonadeIncrease>>
        <<set $weeklyLemonadeIncrease to 0>>
    <</if>>
  
    /% 升级饮料（为了可读性简化了一些逻辑，毕竟一周就一次）%/
    <<if $drinkUpgradedList is undefined>>
        <<set $drinkUpgradedList to []>>
    <</if>>
    <<if $triedFruitList isnot undefined>>
        <<for _i to 0; _i lt $triedFruitList.length; _i++>>
            <<set $drinkUpgradedList.pushUnique($triedFruitList[_i])>>
        <</for>>
    <</if>>
    <<for _i to 0; _i lt $drinkUpgradedList.length; _i++>>
        <<if $drinkUpgradedList[_i] is "peach" or $drinkUpgradedList[_i] is "plum">>
            <<set $weeklyMoneyFixedChange += 25>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 25>>
            <</if>>
        <<else>>
            <<set $weeklyMoneyFixedChange += 50>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 50>>
            <</if>>
        <</if>>
    <</for>>

    /% 送野蜂巢, 效果是当周饮料收益翻倍 %/
    <<if $weeklyHoneyCombGiven>>
        <<set $weeklyMoneyRandomChange += 300>>
        <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
            <<set $weeklyMoneyRandomChange += 600>>
        <</if>>
        <<set $weeklyHoneyCombGiven to false>>
    <</if>>

    /% 新增商品列表 %/
    <<if $lemonadeNewGoodsList is undefined>>
        <<set $lemonadeNewGoodsList to []>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("popcorn")>>
        <<set $weeklyMoneyFixedChange += 300>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("snack")>>
        <<set $weeklyMoneyFixedChange += 300>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("balloon")>>
        <<if $lemonadeNewGoodsList.includes("popcorn")>>
            <<set $weeklyMoneyFixedChange += 200>>
        <<else>>
            <<set $weeklyMoneyFixedChange += 150>>
        <</if>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("flower")>>
        /% 给卖花单独写个部件 %/
        <<sellFlower>>
    <</if>>
<</widget>>

<<widget "sellFlower">>
    <<set $soldFlowerList to []>>
    <<set $soldFlowerMoney to 0>>
    <<set _amount to 0>>
    <<set _plant_keys to Object.keys($plants)>>
    <<set _plantItems to {}>>
    <<set _noSellFlower to ["poppy","strange_flower"]>>

    <<for _i to 0; _i lt _plant_keys.length; _i++>>
	    <<if setup.plants[_plant_keys[_i]].type is "flower" and !_noSellFlower.includes(_plant_keys[_i])>>
		    <<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
            <<if C.npc.Robin.dom gte 80>>
                <<set _amount to random(101,150)>>
            <<elseif C.npc.Robin.dom gte 40>>
                <<set _amount to random(51,100)>>
            <<else>>
                <<set _amount to random(1,50)>>
            <</if>>
            <<set _amount to Math.min(_plantItems[_plant_keys[_i]].amount, _amount)>>
            <<set _cost to Math.round(clone(setup.plants[_plant_keys[_i]].plant_cost))>>
            <<set $soldFlowerList.pushUnique({"name": _plantItems[_plant_keys[_i]].plural,"amount": _amount})>>
            <<set $soldFlowerMoney += _cost * _amount>>
            <<set $plants[_plant_keys[_i]].amount -= _amount>>
	    <</if>>
    <</for>>
    <<set $weeklyMoneyRandomChange += Math.round($soldFlowerMoney/200)>>
    <<set $soldFlowerMoney -= Math.round($soldFlowerMoney/2)>>
<</widget>>

<<widget "weeklyLiveStreamCheck">>
    <<if $liveStream is 1>>
        <<if $liveStreamStage is undefined>>
            <<set $liveStreamStage to 0>>
        <<else>>
            <<set $liveStreamStage += 1>>
        <</if>>
        <<set $liveStreamFixedIncome to [100,300,500,700,1000,1500,2000][Math.clamp($liveStreamStage,0,6)]>>
        <<set $liveStreamRandomIncome to Math.round($liveStreamFixedIncome*C.npc.Robin.dom/100)>>
        <<set $liveStreamRandomIncome += random(0, Math.round($liveStreamFixedIncome/2))>>
        <<set $weeklyMoneyFixedChange += $liveStreamFixedIncome>>
        <<set $weeklyMoneyRandomChange += $liveStreamRandomIncome>>
        <<set $weeklyLiveStreamTalked to false>>
    <</if>>
<</widget>>

<<widget "weeklyPhotographyCheck">>
    <<if $photography is 1>>
        <<if $weeklyPhotography>>
            /% 如果pc模特名声过硬或者颜值过硬 %/
            <<if $fame.model gte 200 or $beauty gte ($beautymax / 7) * 3>>
                <<set $photographyIncomePC to 1100>>
                <<set $weeklyMoneyFixedChange += 550>>
                <<set $weeklyMoneyRandomChange += 550>>
            <<else>>
                <<set $photographyIncomePC to 550>>
                <<set $weeklyMoneyFixedChange += 550>>
            <</if>>
        /% PC没有参与本周的拍摄 %/
        <<else>>
            <<set $photographyIncomePC to 0>>
            <<set $weeklyMoneyFixedChange += 550>>
        <</if>>
        <<set $weeklyPhotographyTalked to false>>
        <<set $weeklyPhotography to false>>
    <</if>>
<</widget>>

/% 点击观看电影时间自动过一个半小时，目前版本最早晚上六点一起出门，有一定可能回家时不到八点，所以加上Excuse判断%/
<<widget "cinemaLiveStream">>
    <<if [19,20].includes(Time.hour) and $liveStream>>
        <<if $robinromance>>
            在电影开场前，你看到罗宾对你举起手中的爆米花桶拍照。“至少得告诉粉丝们我今晚在做什么。”<<He>>笑着解释。
            <br><br>
            你看到<<his>>的社交平台更新了动态。“我很抱歉取消了今晚的直播。但是谁能拒绝和<<print C.npc.Robin.dom gte 40 ? "珍爱" : "深爱">>的人一起看电影呢？”
            <<He>>配上了刚刚拍的照片。你和爆米花看起来都很香甜。
        <<else>>
            在电影开场前，你看到罗宾举起手中的爆米花桶，对着尚且灰蒙蒙的荧幕拍照。“至少得告诉粉丝们我今晚在做什么。”<<He>>笑着解释。
            <br><br>
            你看到<<his>>的社交平台更新了动态。“我很抱歉取消了今晚的直播。但是谁能拒绝一场新上线的电影呢？”
            <<He>>配上了刚刚拍的照片。爆米花看起来很香甜。
        <</if>>
        <<ltrauma>><<lstress>><<trauma -6>><<stress -12>> 
        <<set $daily.liveStreamExcuse to true>>
        <br><br>
    <</if>>
<</widget>>

<<widget "modifyBodyTempartureLemonade">>
    <<set _result to modifyBodyTempartureLemonade()>>
    <<switch _result>>
        <<case "warmer">>
            <br><br>
            <span class="gold">温暖的饮料使你感觉没那么寒冷了。</span>
        <<case "colder">>
            <br><br>
            <span class="gold">清凉的饮料使你感觉没那么炎热了。</span>
    <</switch>>
<</widget>>


:: Widgets Live Stream [widget]
<<widget "streamchat">>
    <aside id="streamAside">
        <div id="streamstats">
            <b>观众：</b>
            <<= $stream.viewers.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")>>
            <span class="streamstatsTip">
                <b>打赏：</b>£<<= $stream.tip.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")>>
            </span>
            <br>
            <div class="streamchatheader">直播弹幕</div>
        </div>
        <div id="streamchat">
            <div class="streamchatbody">
                <<for _index, _chat range $stream.chat>>
                    <<set _user to _chat.user>>
                    <<set _color to 'color: ' + setup.rbg_from_string(_user)>>
                    <span class="streamchatIndex"><<= _index>></span>
                    <span class="streamchatmsg"><span class="streamchatname" @style="_color"><<= _user>></span>
                    <<if _chat.attitude is "negative">>
                        <i class="liveStreamForbide"></i>
                    <<elseif _chat.isFans>>
                        <i class="liveStreamFans"></i>
                    <</if>>
                    ：<<= _chat.text>>
                    <<if _chat.attitude is "negative">>
                        <i class="liveStreamDelete"></i>
                    <</if>>
                    </span>
                    <div class="streamchatsep"> </div>
                    <<if _chat.tip>>
                        <span class="streamchatmsg"><span class="streamchatname" @style="_color"><<= _user>></span>
                        <b>
                        打赏了<<highlight cash>>£<<= _chat.tip>><</highlight>>。
                        </b></span>
                        <div class="streamchatsep"> </div>
                    <</if>>
                <</for>>
            </div>
        </div>
    </aside>
    <<timed 0.25s>>
        <<script>>
            let chatdiv = document.getElementById('streamchat');
            chatdiv.scrollTop = chatdiv.scrollHeight;
        <</script>>
    <</timed>>
    <<run forbideClicked()>>
    <<run deleteClicked()>>
<</widget>>

<<widget "startstream">>
    <<set $stream to {}>>
    /% 防止第一周还没初始化 %/
    <<if $liveStreamStage is undefined>>
        <<set $liveStreamStage to 0>>
    <</if>>
    <<if $liveStreamStage lte 1>>
        <<set $stream.viewers to random(100,300)>>
    <<elseif $liveStreamStage lte 3>>
        <<set $stream.viewers to random(300,700)>>
    <<elseif $liveStreamStage lte 5>>
        <<set $stream.viewers to random(700,1500)>>
    <<else>>
        <<set $stream.viewers to random(1500,2000)>>
    <</if>>
    <<if $stream.topic is undefined>>
        <<set $stream.topic to "Maze">>
    <</if>>
    <<if $player.commission is undefined>>
        <<set $stream.commission to 30>>
    <</if>>
    <<if $stream.layout is undefined>>
        <<set $stream.layout to "streamingLeftRight">>
    <</if>>
    <<set $stream.tip to 0>>
    <<set $stream.chat to []>>
    <<if $blacklist is undefined>>
        <<set $blacklist to []>>
    <</if>>
    <<if $fanslist is undefined or $fanslist.length is 0>>
        <<set $fanslist to Object.keys(setup.users).filter(user => setup.users[user].isFans)>>
    <</if>>
    /% 当前界面被删除/禁言的条数 %/
    <<set $deletedChats to []>>
    <<set $forbiddenChats to []>>
    /% 生成随机用户 %/
    <<set $currUsers to clone(setup.users)>>
    <<run generateRandomUser()>>
<</widget>>

<<widget "updatestream">>
    /% 指示观众是否增加，减少 %/
    <<switch _args[0]>>
        <<case "higher">>
            <<set $stream.viewers += random(Math.round($stream.viewers/10), 
            Math.round($stream.viewers/5))>>
        <<case "high">>
            <<set $stream.viewers += random(Math.round($stream.viewers/20), 
            Math.round($stream.viewers/10))>>
        <<case "low">>
            <<set $stream.viewers += random(Math.round(-$stream.viewers/10), 
            Math.round(-$stream.viewers/20))>>
        <<case "lower">>
            <<set $stream.viewers += random(Math.round(-$stream.viewers/5), 
            Math.round(-$stream.viewers/10))>>
        <<case "random">>
            <<set $stream.viewers += random(Math.round(-$stream.viewers/20), 
            Math.round($stream.viewers/20))>>
    <</switch>>
<</widget>>

<<widget "streameffects">>
    <<set _lstress to -Math.round($deletedChats.length * 6 + $forbiddenChats.length * 12)>>
    <<set _ltrauma to -Math.round($deletedChats.length * 3 + $forbiddenChats.length * 6)>>
    <<if $deletedChats.length gt 0>>
        <<if $deletedChats.length is 1>>
            你删除了一条不友好的弹幕
        <<elseif $deletedChats.length lt 5>>
            你删除了几条不友好的弹幕
        <<else>>
            你删除了大量不友好的弹幕
        <</if>>
        <<if $forbiddenChats.length gt 0>>
            <<if $forbiddenChats.length is 1>>
                ，同时禁言了一位用户
            <<elseif $forbiddenChats.length lt 5>>
                ，同时禁言了几位用户
            <<else>>
                ，同时禁言了一群用户
            <</if>>
        <</if>>
    <<else>>
        <<if $forbiddenChats.length gt 0>>
            <<if $forbiddenChats.length is 1>>
                你禁言了一位不友好的用户
            <<elseif $forbiddenChats.length lt 5>>
                你禁言了几位不友好的用户
            <<else>>
                你禁言了一群不友好的用户
            <</if>>
        <</if>>
    <</if>>
    <<if _lstress lt 0>>
        ，这让你感觉心情舒畅了许多。<<stress _lstress>><<trauma _ltrauma>>
        <<if _lstress lte -24>>
            <<llstress>>
        <<else>>
            <<lstress>>
        <</if>>
        <<if _ltramua lte -24>>
            <<lltrauma>>
        <<else>>
            <<ltrauma>>
        <</if>>
        <br><br>
    <</if>>
    <<set $deletedChats to []>>
    <<set $forbiddenChats to []>>
<</widget>>

<<widget "addstreamchat">>
    <<set _base to _args[0]>>
    <<set _amount to Math.round(_base * $stream.viewers/500)>>
    <<set  _chatterList to getAllPossibleUser()>>
    <<set  _chatterList to getRandomElements(_chatterList,_amount)>>
    /% <<set _chatterList.push("headteacher")>> %/ 
    <<for _i to 1; _i lt _chatterList.length;_i++>>
        <<set _chatter to $currUsers[_chatterList[_i]]>>
        <<set _attitude to _chatter.attitude.random()>>
        <<if $fanslist.includes(_chatter.id)>>
            <<set _attitude to "supportive">>
        <</if>>
        <<if _chatter.specialSpeech.length gt 0>>
            <<set  _msg to _chatter.specialSpeech.random()>>
        <<elseif $streamchatBegin>>
            <<set  _msg to setup.begin_msg[_attitude+"_list"].random()>>
        <<else>>
            <<set  _msg to setup.random_msg[_attitude+"_list"].random()>>
        <</if>>
        /% 粉丝概率触发打赏 特殊对话后面必然跟着打赏%/
        <<if _msg is "就勉强给杂鱼一点一点钱吧">>
            <<set _tip to 5>>
            <<set $stream.tip += _tip>>
            <<set _data to {id:_chatter.id, user: _chatter.username, text: _msg, attitude: _attitude, isFans:$fanslist.includes(_chatter.id),tip:_tip}>>
        <<elseif ($fanslist.includes(_chatter.id) and random(1,3) is 1) or (_attitude is "supportive" and random(1,10) is 1)>>
            /% 金额50%的概率1-10，50%*20%=10%的概率51到100，剩下40%的概率11-50 %/
            <<if random(1,2) is 1>>
                <<set _tip to random(1,10)>>
            <<elseif random(1,4) is 1>>
                <<set _tip to random(51,100)>>
            <<else>>
                <<set _tip to random(11,50)>>
            <</if>>
            <<set $stream.tip += _tip>>
            <<set _data to {id:_chatter.id, user: _chatter.username, text: _msg, attitude: _attitude, isFans:$fanslist.includes(_chatter.id),tip:_tip}>>
        <<else>>
            <<set _data to {id:_chatter.id, user: _chatter.username, text: _msg, attitude: _attitude, isFans:$fanslist.includes(_chatter.id)}>>
        <</if>>
        <<run $stream.chat.push(_data)>>
         /% 粉丝转化 %/
        <<if _attitude is "supportive" and !$fanslist.includes(_chatter.id) and random(1,20) is 1>>
            <<set _msg to "用户「" + _chatter.username + "」已成为你的粉丝">>
            <<set _data to { "user": "系统消息", "id": "sysInfo", "text": _msg, "attitude": "neutral"}>>
            <<set $fanslist.pushUnique(_chatter.id)>>
            <<run $stream.chat.push(_data)>>
        <</if>>
    <</for>>
<</widget>>

/% 当前界面的固定弹幕，粉丝向，负面向 %/
<<widget "addFixedChat">>
    <<set _fixedMsg to _args[0]>>
    <<if  _args[1]>>
        <<set _type to _args[1]>>
        <<set  _chatterList to getAllPossibleUser(_type)>>
    <<else>>
        <<set  _chatterList to getAllPossibleUser()>>
    <</if>>
    <<set  _chatterList to getRandomElements(_chatterList,_fixedMsg.length)>>
    <<for _i to 0; _i lt _chatterList.length;_i++>>
        <<set _chatter to $currUsers[_chatterList[_i]]>>
        <<set _attitude to _type>> /% 有特殊需要再改吧 %/
        <<set _msg to _fixedMsg[_i]>>
        <<if ($fanslist.includes(_chatter.id) and random(1,3) is 1) or (_attitude is "supportive" and random(1,10) is 1)>>
            /% 金额50%的概率1-10，50%*20%=10%的概率51到100，剩下40%的概率11-50 %/
            <<if random(1,2) is 1>>
                <<set _tip to random(1,10)>>
            <<elseif random(1,4) is 1>>
                <<set _tip to random(51,100)>>
            <<else>>
                <<set _tip to random(11,50)>>
            <</if>>
            <<set $stream.tip += _tip>>
            <<set _data to {id:_chatter.id, user: _chatter.username, text: _msg, attitude: _attitude, isFans:$fanslist.includes(_chatter.id),tip:_tip}>>
        <<else>>
            <<set _data to {id:_chatter.id, user: _chatter.username, text: _msg, attitude: _attitude, isFans:$fanslist.includes(_chatter.id)}>>
        <</if>>
        <<run $stream.chat.push(_data)>>
        <<if _attitude is "supportive" and !$fanslist.includes(_chatter.id) and random(1,20) is 1>>
            <<set _msg to "用户「" + _chatter.username + "」已成为你的粉丝">>
            <<set _data to { "user": "系统消息", "id": "sysInfo", "text": _msg, "attitude": "neutral"}>>
            <<set $fanslist.pushUnique(_chatter.id)>>
            <<run $stream.chat.push(_data)>>
        <</if>>
    <</for>>
<</widget>>

<<widget "robinPC">>
    <<if $robinromance is 1>>
        <<set $_text_output to "最重要的恋人">>
    <<else>>
        <<set $_text_output to "最好的朋友">>
    <</if>>
    <<print $_text_output>>
<</widget>>

<<widget "robinFriend">>
    <<if $robinromance is 1>>
        <<set $_text_output to ($player.gender_appearance is "m"? "男" : "女") + "朋友">>
    <<else>>
        <<set $_text_output to "朋友">>
    <</if>>
    <<print $_text_output>>
<</widget>>

<<widget "relicsDrop">>
    <<set _result to getDifference(["Potion","Scroll","Gear"],$toolList).random()>>
    <<set $toolList.pushUnique(_result)>>
    你和罗宾拿起了怪物们掉落的<span class="green">
        <<switch _result>>
            <<case "Potion">>
                增强力量的神秘药剂
            <<case "Scroll">>
                提升技能等级的稀有卷轴
            <<case "Gear">>
                能够保护你们免受伤害的强力装备
        <</switch>>
        </span>，继续深入遗迹内部。
<</widget>>

<<widget "endstream">>
    <<if $stream.topic is "Maze">>
        <<set $resucedVillager to false>>
        <<set $avoidTraps to false>>
    <</if>>
<</widget>>