:: Widgets Weekly Robin Money Check [widget]
<<widget "weeklymoneycheck">>
    <<if !$ronbinRentStage>>
        <<set $ronbinRentStage to Math.floor(Time.days/7)>>
    <<else>>
        <<set $ronbinRentStage += 1>>
    <</if>>
    <<set $robinInDebt to false>>
    /% 计算方式：当前阶段减少原游戏中已经减过的400 %/
   	<<set $rentShouldPay to [100,300,500,700,1000,1500,2000][Math.clamp($ronbinRentStage - 1,0,6)]>>
    <<set $rentShouldPay -= 400>>
    <<if $robinpaid is 1>>
         <<set $rentShouldPay to 0>>
    <</if>>

    <<set $weeklyMoneyFixedChange to 0>>
    <<set $weeklyMoneyRandomChange to 0>>
    /% 柠檬水摊相关检查 %/
    <<weeklyLemonadeCheck>>
    /% 家教 %/
    <<if $danubeTutorIntro is 4>>
        <<set $weeklyMoneyFixedChange += 750>>
    <</if>>
  
    <<set $robinmoney += $weeklyMoneyFixedChange + $weeklyMoneyRandomChange - $rentShouldPay>> 

    <<if $robinmoney < 0 and $robinpaid isnot 1>>
        /% 先卖游戏机，再负债，此处为了简化逻辑，默认卖完当周能还得起，不考虑其他情况%/
        <<if !$robinSoldConsole and $robinconsole is 1 and $robinconsolelost isnot 1>>
            <<set $robinSoldConsole to true>>
            <<set $robinmoney += 400>>
            <<if $robinmoney < 0>>
                <<set $robinmoney to 0>>
            <</if>>
        <<else>>
            <<set $robinInDebt to true>>
            <<set $robinmoney to 0>>
        <</if>>
    <</if>>

    <<if $weeklyMoneyFixedChange gte 3700>>
        <<set $robinCouldPayBoth to true>>
    <<elseif $weeklyMoneyFixedChange gte 1700>>
        <<set $robinCouldPaySelf to true>>
    <<else>>
        <<set $robinCouldPayBoth to false>>
        <<set $robinCouldPaySelf to false>>
    <</if>>
<</widget>>

/% 柠檬水摊相关检查 %/
<<widget "weeklyLemonadeCheck">>
    /% 升级柠檬水摊 %/
    <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
        <<set $weeklyMoneyFixedChange += 600>>
    <</if>>

    /% 送柠檬/血柠檬 %/
    <<if $weeklyLemonadeIncrease isnot undefined and $weeklyLemonadeIncrease gt 0>>
        <<set $weeklyMoneyRandomChange += $weeklyLemonadeIncrease>>
        <<set $weeklyLemonadeIncrease to 0>>
    <</if>>
  
    /% 升级饮料（为了可读性简化了一些逻辑，毕竟一周就一次）%/
    <<if $drinkUpgradedList is undefined>>
        <<set $drinkUpgradedList to []>>
    <</if>>
    <<if $triedFruitList isnot undefined>>
        <<for _i to 0; _i lt $triedFruitList.length; _i++>>
            <<set $drinkUpgradedList.pushUnique($triedFruitList[_i])>>
        <</for>>
    <</if>>
    <<for _i to 0; _i lt $drinkUpgradedList.length; _i++>>
        <<if $drinkUpgradedList[_i] is "peach" or $drinkUpgradedList[_i] is "plum">>
            <<set $weeklyMoneyFixedChange += 25>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 25>>
            <</if>>
        <<else>>
            <<set $weeklyMoneyFixedChange += 50>>
            <<if $weeklyHoneyCombGiven>>
                <<set $weeklyMoneyRandomChange += 50>>
            <</if>>
        <</if>>
    <</for>>

    /% 送野蜂巢, 效果是当周饮料收益翻倍 %/
    <<if $weeklyHoneyCombGiven>>
        <<set $weeklyMoneyRandomChange += 300>>
        <<if $lemonadeUpgraded is 1 and Time.season isnot "winter">>
            <<set $weeklyMoneyRandomChange += 600>>
        <</if>>
        <<set $weeklyHoneyCombGiven to false>>
    <</if>>

    /% 新增商品列表 %/
    <<if $lemonadeNewGoodsList is undefined>>
        <<set $lemonadeNewGoodsList to []>>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("popcorn")>>
        <<set $weeklyMoneyFixedChange += 300>>
    <</if>>
<</widget>>

:: Widgets Lemonade Juicing [widget]
<<widget "lemonadeJuicing">>
    <<set _fruitType to _args[0]>>
    <<location "beach">> <<npc Robin>>
    <<if $plants[_fruitType] is undefined>>
	    <span class="blue"> 砰！榨汁机爆炸了！请联系mod作者修复该问题。</span>
    <</if>>
    你尝试了将<<print $plants[_fruitType].plural>>削皮后放入榨汁机中，不一会儿，一杯<<print $plants[$fruitType].plural>>汁就新鲜出炉了。
    <br>
    你和罗宾分享了新榨出来的<<print $plants[_fruitType].plural>>汁，罗宾惊喜地说:"新饮料的味道真好，我考虑把它加入饮料单中，
    <span class="gold">下周</span>你说不定就能在饮料单上看到它了。" <<glove>> <<npcincr Robin love 1>>
    <<set $triedFruitList.pushUnique(_fruitType)>>
    <<set $plants[_fruitType].amount -= 1>>
    <br><br>
    <<endevent>>
    <<lemonade_stand_options>>
<</widget>>