:: Bed Ask More
/% 以防万一重新生成一次npc %/
<<endevent>><<npc Robin>><<person1>><<location "home">><<effects>>
<<set $daily.askMore to true>>
<<if $speech_attitude is "meek">>
    “那个...我觉得现在还有点早...我们可以再来一次吗？”你犹豫地询问罗宾。
<<elseif $speech_attitude is "bratty">>
	“我可不想这么早结束，怎么样，要不要和我再来一次？”你用探寻的目光看着罗宾。
<<else>>
	“现在好像还有点早，你愿意和我再来一次吗？”你用试探性的语气询问罗宾。
<</if>>
<br><br>
<<if C.npc.Robin.lust gte 50>>
    <<if C.npc.Robin.dom gte (100 - ($submissive/20))>>
        “当然可以，我也还意犹未尽呢。”罗宾毫不犹豫地点了点头，然后再次温柔地抱住了你。
    <<else>>
        “没...没问题，其实我也还没有满足呢。”罗宾的语气中夹杂着尴尬与期待，你温柔地抱住了<<him>>。
    <</if>>
<<else>>
    <<if C.npc.Robin.dom gte (100 - ($submissive/20))>>
        “当然可以，我是不会辜负<<girlfriend>>的期待的。”罗宾毫不犹豫地点了点头，然后再次温柔地抱住了你。
    <<else>>
        “没...没问题，如果你希望这样的话。”罗宾的语气中夹杂着尴尬与期待，你温柔地抱住了<<him>>。
    <</if>>
<</if>>
<br><br>
<<link [[继续|$next]]>><<set $sexstart to 1>><</link>>