:: Widgets Origin Replace [widget]
<<widget "balloonRobinIntroProcorn">>
    <<loadNPC 0 "stall_owner">><<npc Robin 2>><<person2>>
	<<set _lemonade to Time.season is "winter" ? "热巧克力" : "柠檬水">>

	你看到罗宾站在<<his>>的_lemonade摊位后面。当<<he>>注意到你时，<<he>>离开摊位并且
	<<if C.npc.Robin.trauma gte 40>>
		走向你。“嘿，”<<he>>嘟囔着。“你有……<<print Time.season is "winter" ? "听说海滩上的那个摊位了吗" : "看到那边的摊位了吗">>？卖气球和爆米花的那个。本来要吸引顾客就已经够难的了。我担心我的顾客会被分走。<<person1>><<He>>也在卖爆米花！”
	<<else>>
		向你靠了过来。“嘿，很高兴在这里见到你！我希望你稍后能来我的摊位。”罗宾咬着<<his>>的嘴唇。“你看到那个在<<print Time.season is "winter" ? "海滩上" : "这里">>开设的其他摊位了吗？我担心我的顾客会被分走。<<person1>><<He>>也在卖爆米花！”
	<</if>>
	<br><br>
	<<link [[安抚罗宾|Balloon Robin Response Popcorn]]>><<set $phase to 0>><</link>><br>
	<<link [[一言不发|Balloon Robin Response Popcorn]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "robinModHintMobile">>
    <input type="button" class="saveMenuButton robinModHintMobile" value="" onclick="robinModHintClicked()">
<</widget>>

<<widget "robinModHint">>
	<<if !_robinModHintFilter>>
		<<set _robinModHintFilter to "">>
	<</if>>
	<span class="searchButtons">
		<<textbox "_robinModHintTextbox" _robinModHintFilter>>
		<<button 搜索>>
			<<run robinModSearchButtonClicked()>>
		<</button>>
	</span>
	<div id="robinModHintContent">
		<<robinModHintContent>>
	</div>
<</widget>>

<<widget "titleRobinModHint">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "dom罗宾模组介绍">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<robinModHint>><</replace>>
		<</button>>
        <<button "dom罗宾模组设置">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<robinModSettings>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "robinModSettings">>
    <<set $robinModSetting to true>>
    <div class="settingsGrid">
		<div class="settingsHeader options">孤儿院大厅海报和房间便条设置</div>
        <div class="settingsToggleItem">
			<span class="gold">是否展示孤儿院大厅海报：</span>
			<mouse class="tooltip linkBlue">(?)<span>如果选择"是"，孤儿院高希望/高叛逆海报事件中将会出现cg</span></mouse>
			<br>
			<!-- 单选按钮，就手动实现把我不管了，可能方式有点离奇 -->
			<<if $options.showPoster>>
				<input type="radio" id="showPoster" name="showPoster" value="showPoster" onclick="showPostClicked()" checked>
				<label for="showPoster">是</label>
				<br>
				<input type="radio" id="notShowPoster" name="showPoster" value="notShowPoster" onclick="showPostClicked()">
				<label for="notShowPoster">否</label>
			<<else>>
				<input type="radio" id="showPoster" name="showPoster" value="showPoster" onclick="showPostClicked()">
				<label for="showPoster">是</label>
				<br>
				<input type="radio" id="notShowPoster" name="showPoster" value="notShowPoster" onclick="showPostClicked()" checked>
				<label for="notShowPoster">否</label>
			<</if>>
		</div> 

		<div class="settingsToggleItem orphanagePosterSetting"  @style="$options.showPoster? '' : 'display:none;'">
			<span class="gold">请选择孤儿院大厅海报风格：</span>
			<br>
			<label><<radiobutton "$options.posterStyle" "pixel" autocheck>>像素风（推荐）</label>
			<mouse class="tooltip linkBlue">(?)<span>像素风的孤儿院大厅海报</span></mouse>
			<br>
			<label><<radiobutton "$options.posterStyle" "pixel-en" autocheck>>像素风（英文）</label>
			<mouse class="tooltip linkBlue">(?)<span>像素风的孤儿院大厅海报，文本内容为英文</span></mouse>
			<br>
			<label><<radiobutton "$options.posterStyle" "non-pixel" autocheck>>非像素风</label>
			<mouse class="tooltip linkBlue">(?)<span>精细化的孤儿院大厅海报</span></mouse>
		</div>
		<div class="settingsToggleItem orphanagePosterSetting" @style="$options.showPoster? '' : 'display:none;'">
			<span class="gold">请选择孤儿院大厅海报宽度：</span>
			<br>
			<label><<radiobutton "$options.posterWidth" "poster-60" autocheck>>60%（推荐）</label>
			<mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的60%</span></mouse>
			<br>
			<label><<radiobutton "$options.posterWidth" "poster-80" autocheck>>80%</label>
			<mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的80%</span></mouse>
			<br>
			<label><<radiobutton "$options.posterWidth" "poster-100" autocheck>>100%</label>
			<mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的100%</span></mouse>
		</div>

		<div class="settingsToggleItem">
			<span class="gold">是否展示罗宾房间门口的便条：</span>
			<mouse class="tooltip linkBlue">(?)<span>如果选择"是"，罗宾外出时会展示可爱的像素风便条，目前只有上学/柠檬水/巧克力/睡觉四种便条。</span></mouse>
			<br>
			<<if $options.showRobinNote>>
				<input type="radio" id="showRobinNote" name="showRobinNote" value="showRobinNote" onclick="showRobinNoteClicked()" checked>
				<label for="showPoster">是</label>
				<br>
				<input type="radio" id="notShowRobinNote" name="showRobinNote" value="notShowRobinNote" onclick="showRobinNoteClicked()">
				<label for="notShowPoster">否</label>
			<<else>>
				<input type="radio" id="showRobinNote" name="showRobinNote" value="showRobinNote" onclick="showRobinNoteClicked()">
				<label for="showPoster">是</label>
				<br>
				<input type="radio" id="notShowRobinNote" name="showRobinNote" value="notShowRobinNote" onclick="showRobinNoteClicked()" checked>
				<label for="notShowPoster">否</label>
			<</if>>
		</div> 
		<div class="settingsToggleItem robinNoteSetting" @style="$options.showRobinNote? '' : 'display:none;'">
			<span class="gold">请选择便条宽度：</span>
			<br>
			<label><<radiobutton "$options.robinNoteWidth" "poster-60" autocheck>>60%（推荐）</label>
			<mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的60%</span></mouse>
			<br>
			<label><<radiobutton "$options.robinNoteWidth" "poster-80" autocheck>>80%</label>
			<mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的80%</span></mouse>
			<br>
			<label><<radiobutton "$options.robinNoteWidth" "poster-100" autocheck>>100%</label>
			<mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的100%</span></mouse>
		</div>
	</div>
     <<if $photography is 1>>
        <div class="settingsGrid">
            <div class="settingsHeader options">摄影照片设置</div>
            <div class="settingsToggleItem">
                <<if $photographyImg>>
                    <input type="file" id="file_input" onchange="show_image()" single accept="image/*"/>
                    <img @src="$photographyImg" alt="" id="show_img" width="100px" height="100px" style="display: block;" onclick="image_click()"/>
                <<else>>
                    <input type="file" id="file_input" onchange="show_image()" single accept="image/*" />
                    <img src="" alt="" id="show_img" width="100px" height="100px" style="display: none;" onclick="image_click()"/>
                <</if>>
                /% 来自菜鸟教程，我不想改名了直接复制吧，不要打我 %/
                <div id="myModal" class="modal">
                    <span class="close" onclick="close_click()">×</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
            </div>
        </div>
    <</if>>
<</widget>>

/% 在线markdown转html %/
<<widget "robinModHintContent">>
	<h1>DomRobin扩展mod</h1>
<ul>
    <li><a href="#introduction">基本介绍</a></li>
    <li><a href="#install">安装方式说明</a></li>
    <li><a href="#discussion">反馈与讨论方式</a></li>
    <li><a href="#changelog">更新日志</a>
        <ul>
            <li><a href="#006">0.06-temp</a></li>
            <li><a href="#005">0.05-alpha</a></li>
            <li><a href="#004">0.04-alpha</a></li>
        </ul>
    </li>
    <li><a href="#details">详细内容介绍</a>
        <ul>
            <li><a href="#lemonageUpgrade">1. 柠檬水摊升级</a></li>
            <li><a href="#newWork">2. 三种新工作</a></li>
            <li><a href="#newTraits">3. 两种新特质</a></li>
            <li><a href="#fightTogether">4. 反抗线</a></li>
            <li><a href="#dailyDate">5. 日常约会</a></li>
            <li><a href="#detailRevised">6. 对原版内容的细节修改</a></li>
        </ul>
    </li>
    <li><a href="#dataChange">数值变动详解</a>
        <ul>
            <li><a href="#robinRent">1. 罗宾的债务计算说明</a></li>
            <li><a href="#robinIncome">2. 罗宾的收入计算说明</a></li>
            <li><a href="#robinRentFight">3. 反抗线租金战斗机制说明</a></li>
            <li><a href="#traitEffects">4. 特质效果说明</a></li>
        </ul>
    </li>
    <li><a href="#thanks">致谢</a></li>
    <li><a href="#JustPancake">未实现的功能构想</a></li>
</ul>
<h2 id="introduction">基本介绍</h2>
<p>本模组是dol游戏的罗宾扩展mod，制作方向是成就一个独立的，高自信的，甚至可以保护pc的罗宾，mod目前已为罗宾增加了柠檬水摊升级（榨汁机+四种新商品），三种新工作，两种新特质（以及一个反抗贝利特质），两种新约会和三种新的自愿遭遇战。模组的文本与功能仍在不断完善中，欢迎各位提供测试与建议。</p>
<p>模组的主线内容可以由下列四个新增成就概括：其中「同舟共济」达成条件为罗宾固定周收入超过2000；「被罗宾守护」达成条件为罗宾固定周收入超过4000，pc高创向罗宾倾诉两次以上，或者常规租金战斗/反抗线租金战斗失败；「联合作战」达成条件为反抗线2V5遭遇战成功，「万众一心」达成条件为触发反抗线剧情杀后，与曾经被帮助过的孤儿们一同反抗贝利。（可在<a href="#
details">详细内容介绍</a>中查看具体触发条件）</p>

<p>模组名称补充说明：dom罗宾主要是在玩罗宾的自信在代码里是dom这个梗，同时游戏内高自信的罗宾本身就会对pc更有保护欲，在关系中也会是更占主导的一方，而在加入这个童话向/爽向的模组后，罗宾的自信甚至会被特质锁定为100，所以希望各位都是喜欢高自信罗宾的玩家。</p>
<h2 id="install">安装方式说明</h2>
<p>本模组基于当前最新版本(0.5.0.x)进行自测，旧版本会存在不兼容的问题，请确保您手上的游戏是最新版本，然后下载release下<a href="https://github.com/ZeroRing233/Degrees-of-Lewdity-RobinMod/releases/tag/0.03-alpha" target="_blank">0.03-alpha</a>中的domRobin.mod.zip（请不要下载source code），并使用平时游玩汉化版时使用的mod管理器加载完汉化模组后，再加载此模组。<br>    （ps: 如果您对模组当前的最新进度感兴趣，可点进release下载<a href="https://github.com/ZeroRing233/Degrees-of-Lewdity-RobinMod/releases/tag/0.04-temp" target="_blank">0.04-temp版本</a>）</p>

<h2 id="discussion">反馈与讨论方式</h2>
<p>bug反馈群群号：964015275</p>
<p>讨论群群号：789448964（进讨论群需写一小段角色或游戏理解）</p>
<p>贴吧开发过程记录贴：<a href="https://tieba.baidu.com/p/9001189698" target="_blank">试图做一个罗宾mod</a></p>
<p>（繁中用户）作者的plurk账号：<a href="https://www.plurk.com/ZeroRing" target="_blank">ZeroRing</a></p>
<h2 id="changelog">更新日志</h2>
<p>注意：更新日志只含0.04-alpha以及之后的版本，之前的内容请见<a href="#details">详细内容介绍</a>。</p>

<h3 id="006">0.06-temp</h3>
<h4>模组新增内容</h4>
<ol>
<li>新增「和罗宾一起直播」剧情：</li>
</ol>
<ul>
<li>触发条件：当罗宾在周日和你交流直播进展时，会邀请你和ta一起直播，选择答应则每天晚上七点都可以去罗宾房间和罗宾一起直播。</li>
<li>直播规则：在直播开始前，游戏内会对直播的规则进行详细的说明，初次直播时请仔细阅读。</li>
<li>当前内容：目前只有一场无原型的RPG游戏和一场聊天直播可供选择，RPG游戏一共有两个初始分支和三个结局，聊天直播部分内容会以模组新增内容为前提，欢迎各位探索~</li>
<li>成就：新增铜社交成就"直播间的意外来客"，成就触发概率较低，请顺其自然，触发成就后也可以时不时留意一下弹幕ID。</li>
<li>相关言灵：直播初始观众数与罗宾当前直播周数有关，如果老玩家想体验养成的快乐，可使用言灵将$$liveStreamStage修改为1。</li>
<li>改动说明：作者用AI重新生成了一遍路人弹幕的ID，10/9号之前累积的黑名单/新粉丝会被清空，sorry about that...</li>
<li>其他：直播内容目前仍在不断完善中，欢迎各位玩家提出宝贵的建议。</li>
</ul>

<h3 id="005">0.05-alpha</h3>

<h4>模组新增内容</h4>
<ol>
<li>新增「荒原观星」剧情，具体内容包括：</li>
</ol>
<ul>
<li>触发条件： 与罗宾一起观星两次后，第三次开始触发对话&quot;因城市光污染严重，想要去荒原观星&quot;，罗宾自信大于91，且已经是沼泽小队的成员的情况下才会答应，否则每次约会时保留选项</li>
<li>小联动：安装泰拉瑞亚模组且拥有耍蛇者长笛+翅膀时，可选择「带罗宾飞去森林湖」</li>
<li>基本路线：荒原观星路线为森林湖——瀑布——小溪——沼泽——荒原，到达荒原即可触发观星剧情和成就（无需探索荒原）</li>
<li>成就：新增探索成就 “counting stars”</li>
<li>遭遇战：冒险过程新增三场遭遇战（均只能通过袭击获得胜利），第一场遭遇战可通过追逐战逃课，后两场遭遇战的敌人数量与玩家走错路的次数相关。</li>
<li>小提示：不要穿着带有防滑标签的鞋子去冒险，等罗宾送</li>
<li>更多内容请在游戏中探索~</li>
</ul>

<h4>对原版内容的补充</h4>
<ol>
<li>为「从罗宾房间离开」新增剧情，具体内容包括：</li>
</ol>
<ul>
<li>通用情况（包括直播，搭摊子，万圣节，无创伤不留宿，平时）下，如果pc在罗宾房间留有衣物（包括摄影时换下的衣物的衣物），且处于暴露状态，罗宾会提醒pc穿上衣服，可选择「穿上」/「拒绝」，选择「拒绝」时高自信罗宾会强制pc穿上衣物。</li>
<li>通用情况下，如果pc在罗宾房间留有衣物，但不处于暴露状态，罗宾会提醒pc拿走衣服，可选择「穿上」/「放回衣柜」/「提出放在罗宾房间」，有内衣的情况下，低好感高自信的罗宾会拒绝最后一项。</li>
<li>通用情况下，如果pc未在罗宾留有衣物，但处于暴露状态，罗宾会赠送pc一套日常服，可选择「穿上」/「拒绝」，选择「拒绝」时高自信罗宾会强制pc穿上衣物。</li>
<li>拒绝陪伴高创伤罗宾时（包括拒绝一起上学，拒绝留宿），如果pc处于暴露状态，罗宾会提醒pc穿上衣物/赠送pc一套日常服，<br>
可选择「穿上」/「拒绝」，选择「拒绝」时高自信罗宾仍然会强制pc穿上衣物。（但pc未处于暴露状态，只是遗留衣物时不会被提醒）</li>
<li>其他情况（包括无创伤拒绝一起上学，拒绝一起写作业）下，只与通用情况有细微文本差别。<br>
(ps：感谢modloader的开发者<a href="https://github.com/Lyoko-Jeremie" target="_blank">Lyoko-Jeremie</a>为本需求提供的<a href="https://github.com/Lyoko-Jeremie/sugarcube-2-ModLoader/blob/master/src/insertTools/MyMod/MyMod_script_hook_example.js" target="_blank">代码示范</a>）</li>
</ul>

<h4>对模组原有内容的更改</h4>
<ol>
<li>修改了直播时「钻到桌子底下」的文本。（原作者：迷糊的雾. ，与 温黎DAWN 共同润色）</li>
<li>为配合泰拉瑞亚模组更新，修改「和罗宾一起卖烤鱼」界面，现在可以自由选择交给罗宾的烤鱼啦！（代码：脸木挤白/苯环）
（ps:如有报错，请更新泰拉瑞亚模组）</li>
</ol>

<h4>细节修改</h4>
<ol>
<li>pc和罗宾互相爬床/主动留宿后，如果yl大于4级，可以选择「说你还想要」，一天限一次。</li>
<li>如果pc在电影院自带爆米花且未在罗宾摊位上买过爆米花，会触发新对话。</li>
<li>pc摄影时换下的衣服会暂时放在罗宾的房间，可在罗宾的房间穿上，也可在一起上学（如果是校服）/搭柠檬水摊时换上。</li>
<li>在罗宾房间睡觉时，如果pc比罗宾更早醒来/独自一人醒来，也可以换上留在罗宾房间内的衣物。</li>
<li>晚上抓到罗宾自娱自乐时，如果在罗宾房间留有内衣，会有细微文本变化。</li>
</ol>

<h3 id="004">0.04-alpha</h3>
<p>（注意0.04-alpha适配游戏版本为0.5.1.x及以上版本）</p>
<ol>
<li>
<p>增加了晚上和罗宾看电影时的直播请假剧情，根据是否处于恋爱关系有细微差分。（构想提出：tuyu丶涂鱼🐟，文本创作：温黎DAWN）</p>
</li>
<li>
<p>当pc体温不正常时（小于36或大于等于38），买柠檬水/热巧克力/其他饮料可以升温/降温，在海边约会结束后罗宾会主动提供对应的饮料。</p>
</li>
<li>
<p>恋爱关系下，晴天在柠檬水摊买饮料会触发「买酒」相关对话，触发对话后可在海风咖啡馆买酒，并在晚上睡前与罗宾分享，可以触发特殊遭遇战。（构想和文本创作：tuyu丶涂鱼🐟）</p>
</li>
<li>
<p>（泰拉瑞亚联动）可以在海滩和罗宾一起卖烤鱼（一共十三种鱼类可售卖）/岩石龙虾/绿波泥鳅，可在日志中查看当前拥有的可食用渔获列表，<strong>联动剧情需安装</strong><a href="https://github.com/Nephthelana/DOL-Terra-Expanding-Modd" target="_blank">泰拉瑞亚模组</a> V1.4/V.1.5 及以上版本。</p>
</li>
<li>
<p>对反抗线的细节改动：</p>
</li>
</ol>
<ul>
<li>
<p>修改进线条件：pc必须有「反抗」特质才能说服罗宾一起反抗贝利。（合理化剧情）</p>
</li>
<li>
<p>反抗线遭遇战只剩最后一人时，罗宾击退对方不会再显示击退文本（与游戏内常规遭遇战保持一致）。</p>
</li>
<li>
<p>反抗线进入剧情杀后，如pc或罗宾一人倒下，在一定回合后会强制结束战斗。（避免一方过于抗揍给另一方带来大量创伤）</p>
</li>
<li>
<p>孤儿回馈触发方式修改：罗宾帮助一位孤儿后，有一半概率会在7到35天后收到回馈，到达指定回馈时间后必定触发剧情。（合理化剧情 + 拯救非洲玩家）</p>
</li>
<li>
<p>与罗宾一起学习时如果能触发创伤线进线有关的对话，进入反抗线后同样能触发。（合理化剧情，都是并肩作战）</p>
</li>
</ul>
<ol start="6">
<li>如果罗宾在气球摊摊主出场前已经售卖了爆米花，相关对话会发生改变。（构想：黎暝，文本：温黎DAWN）</li>
<li>与罗宾在森林约会时，如果触发了伊甸抢人剧情且pc服从/战斗失败，高自信（91以上）罗宾会带着pc逃跑，触发双人追逐战。</li>
<li>为高希望/高叛逆时的孤儿院大厅海报添加cg，可在通用-设置里选择是否开启海报/海报风格/大小/是否开启便条/便条大小，修改设置后会即时生效。（cg作者：贴吧用户_Gy3a33a）</li>
</ol>
<ul>
<li>海报内容可以查看<a href="https://github.com/ZeroRing233/DOL-Orphanage-Poster-Mod" target="_blank">海报mod</a>中的介绍，<strong>注意两个mod不能同时安装，罗宾mod中已经包含了海报mod的内容。</strong></li>
</ul>
<ol start="9">
<li>
<p>数值变化修改：罗宾爬床拒绝后不再会减好感，在罗宾房间脱衣服后常规互动会增加lust(常规互动包括：交谈/拥抱/看罗宾玩游戏/一起玩游戏/调情/提供奶昔/分享奶昔/各种转化互动）</p>
</li>
<li>
<p>榨汁机添加了新水果-橘子（可在多瑙河街获取）</p>
</li>
<li>
<p>柠檬水摊/热巧克力摊改造——拥有更多商品时新增选项「购买其他商品」，其中：</p>
</li>
</ol>
<ul>
<li>已经开始卖花后，若再次触发花冠事件，罗宾的摊位上将会免费赠送花冠，可点击「查看花冠」零元购买。</li>
<li>如果商品中含有气球，则可点击「查看气球」/「查看气球和花冠」购买气球，价格为气球摊的一半。</li>
<li>如果商品中含有爆米花，第一次「购买爆米花」后再去电影院，罗宾会带上自制的爆米花。</li>
<li>如果商品中含有鲜花且日志中带有鲜花，可点击「查看鲜花」查看正在卖的鲜花种类。</li>
<li>如果商品中含有小点心，可点击「购买小点心」吃一块小点心。<br>
（文本润色：温黎DAWN）</li>
</ul>
<ol start="12">
<li>侧边栏新增蓝色心形按钮，点击后展示模组介绍，可通过目录跳转/搜索框搜索指定内容。</li>
</ol>

<h2 id="details">详细内容介绍</h2>
<h3 id="lemonageUpgrade">1.柠檬水摊升级</h3>
<h4>简介</h4>
<p>知晓罗宾的债务问题后，去柠檬水摊可开启升级选项，升级成功后可实现每周存款增加，「买柠檬水」和「提供帮助」时增加防雨和防晒功能，且可使用当前拥有的水果尝试榨汁，成功后下周饮料单上会增加新饮料，同时可触发四种新增商品。</p>
<h4>四种新商品</h4>
<ul>
    <li>孤儿院阁楼解锁厨房后，可触发高自信罗宾（需自信80以上）主动售卖小点心。</li>
    <li>让罗宾帮忙浇花且pc手上的鲜花超过两种后，可以建议罗宾帮忙卖花，每周都会根据罗宾的自信随机消耗拥有的鲜花并与罗宾平分卖花的收益。（某两种花除外）</li>
    <li>和罗宾去电影院买爆米花后，可以建议罗宾售卖爆米花，注意此功能与让气球摊摊主帮助罗宾互斥。</li>
    <li>气球摊摊主出场后，可以建议罗宾售卖气球，注意此功能与让气球摊摊主帮助罗宾互斥。</li>
</ul>
<h4>热巧克力摊升级</h4>
<p>升级柠檬水摊后，冬天热巧克力摊「升级」选项会变为「改造」，且升级费用减半。热巧克力摊改造/升级成功后，「买热巧克力」和「提供帮助」时增加防雨和防雪功能，且保留榨汁机和购买新饮料（热饮）功能，也保留柠檬水摊中新增的四种商品。</p>
<h4>送柠檬/血柠/野蜂巢</h4>
<p>（此功能无需前置条件）去柠檬水摊时pc身上如果带有柠檬/血柠/野蜂巢，可以直接送给罗宾带来当周的存款增长，送野蜂巢后，当周「买柠檬水」选项会改为「买蜂蜜柠檬水」，且有文本细节变化。</p>
<h4>自愿遭遇战补充</h4>
<p>柠檬水摊/巧克力摊升级后，如果某个属性4级以上，且与罗宾处于恋爱关系，可以选择“爬到摊位底下&quot;。</p>
<h4>柠檬水摊完全体示意图</h4>

<h3 id="newWork">2.三种新工作</h3>
<h4>家教</h4>
<p>知晓罗宾的债务问题后，pc去多瑙河街做家教时开启选项「为罗宾推荐家教工作」，需要随机到等级A以上的学科才能推荐成功，推荐成功后可以去找罗宾沟通，之后罗宾每天上学日15:06到16:20将位于多瑙河街，想放学后和罗宾一起回家的pc要抓紧时间！</p>
<h4>直播</h4>
<p>知晓罗宾的债务问题后，「看罗宾玩游戏」时有20%概率触发灵感，需要罗宾或pc存款足够才会展示提议选项，提议成功后罗宾每周存款递增且会随机收到打赏，且每天晚上七点到八点将处于直播状态，诡术判定成功后可以偷看罗宾的直播内容。如果某个属性4级以上，且与罗宾处于恋爱关系，可以选择在罗宾直播时「闯入」并「爬到桌子底下」。</p>
<h4>摄影</h4>
<p>罗宾自信80以上时，在晴天与罗宾野餐后可触发选项，可自己按提示准备服装也可穿罗宾（随机）赠送的服装，摄影收益会根据pc当周是否参与摄影/某两项属性是否达标而变化，pc参与摄影时会与罗宾平分收益。</p>
<h3 id="newTraits">3.两种新特质</h3>
<h4>同舟共济</h4>
<p>罗宾固定周收入达到2000时周日会有提示，收到提示去罗宾的房间可以直接获取特质，该特质效果为pc每日压力创伤减少，罗宾承担自己的债务，且自信锁定在50以上。（关于固定周收入的计算和特质的具体数值变动请参考<a href="#dataChange">数值变动详解</a>）</p>
<h4>被罗宾守护</h4>
<p>罗宾每周固定收入达到4000时周日会有提示，之后可通过常规/反抗线租金战斗失败，或者在拥抱时崩溃/哭泣两次这两种方式获取特质，该特质效果为pc每日压力创伤大幅减少，罗宾承担自己和pc的债务，每日创伤额外减一，且自信锁定在100。</p>
<h4>两种特质共同后续</h4>
<ul>
    <li>如果pc曾替罗宾承担债务，帮助罗宾升级柠檬水摊/热巧克力摊/购买直接设备，将会触发罗宾还钱剧情。</li>
    <li>罗宾会主动买回自己曾经卖掉的游戏机。</li>
    <li>罗宾会替其他孤儿付一周钱，并收到受助者的回报（两者触发概率均为所有孤儿院大厅随机事件的3%)</li>
    <li>会有两种不同的新告白信和接受告白场景。</li>
</ul>
<h4>额外小剧情</h4>
<p>（此剧情无前置条件）常规租金战斗失败后，未达到被守护条件，但罗宾存款够付当周房租时，pc可以免受当周惩罚。</p>
<h3 id="fightTogether">4.反抗线</h3>
<h4>反抗贝利</h4>
<ul>
    <li>获取「同舟共济」特质后，每周可以选择一次「说服罗宾一起反抗贝利」，罗宾同意（需要自信91，固定周收入超过4000）后进入反抗线。</li>
    <li>反抗线每周在孤儿院大厅触发一次专属租金战斗，规则详情见<a href="#%E6%95%B0%E5%80%BC%E5%8F%98%E5%8A%A8%E8%AF%A6%E8%A7%A3">数值变动详解</a>。</li>
    <li>战斗胜利后，获取成就「联合作战」，「被罗宾守护」特质将切换为「同舟共济」；战斗失败后，结束反抗线，「同舟共济」特质将切换为「被罗宾守护」。</li>
    <li>反抗线打赢三次以上，罗宾与pc各至少帮助过一名孤儿，孤儿院的氛围「革命性」后，可触发剧情杀，剧情杀后可获取新特质「贝利的反抗者」和成就「万众一心」。</li>
    <li>「贝利的反抗者」与「被罗宾守护」基础效果一致（当然，不会扣除罗宾每周的存款），且锁定孤儿院的氛围为「革命性的」。</li>
</ul>
<h4>反抗惠特尼</h4>
<p>食堂触发惠特尼欺凌事件时，罗宾自信大于91或者已经进入反抗线，将会触发新的遭遇战——双人合揍惠特尼（及其朋友），同时修改惠特尼走廊欺凌时罗宾的反应。</p>
<h3 id="dailyDate">5.日常约会</h3>
<h4>观星</h4>
<p>柠檬水摊触发相关对话，且开启孤儿院阁楼后可去购物中心购买天文望远镜，安装望远镜后新增阁楼文本描述，柠檬水摊对话更新，孤儿院大厅随机事件等细节改动，并开放观星约会剧情，约会剧情会根据季节和随机值有细微差分。</p>
<h4>海边游泳</h4>
<p>柠檬水摊触发相关对话后可在罗宾房间向罗宾提议去海边游泳，但只有在指定时间才会触发约会选项，约会前可选择去购物中心与罗宾互送泳衣（可借此开启异装线），约会可持续一整个白天，约会结束后可在更衣室触发自愿遭遇战。</p>
<h3 id="detailRevised">6.对原版内容的细节修改</h3>
<ul>
    <li>为承担债务后「要钱」的文本增加高自信差分。</li>
    <li>晚上九点到十二点，罗宾不在学习时可主动爬罗宾床。</li>
    <li>罗宾主动爬床之后会在意pc的进度。</li>
</ul>
<h2 id="dataChange">数值变动详解</h2>
<p>（普通游玩可以忽略这一节）</p>
<h3 id="robinRent">1.罗宾的债务计算说明</h3>
<p>为增强代入感，pc未承担债务时，原游戏中罗宾每周要交的债务被改为了和pc一致，按当前周数扣[100,300,500,700,1000,1500,2000]之一，同时修改了原游戏中按照当前进度判断是否卖游戏机/被卖码头的逻辑，改为了只有当罗宾金钱确实为负数时才会受到惩罚。若在开局未进行任何干预的情况下，原设定的罗宾28天卖游戏机，35天受到惩罚依然会正常触发。<br> （仍然保留进罗宾房间后才会触发第一次惩罚的机制）
</p>
<h3 id="robinIncome">2.罗宾的收入计算说明</h3>
<p>罗宾每周存款分为固定存款和随机存款，为简化逻辑，只按照固定存款是否大于2000/4000, 来判断罗宾是否有能力承担自己/pc的债务。</p>
<p>固定存款增加方式：<br> （1）柠檬水摊基础（300）+ 升级(600)+ 全饮料(300)+ 小点心（300）+ 爆米花（300）+ 气球（有爆米花200，没有150）= 2000</p>
<p>（2) 家教750+摄影基础550=1300</p>
<p>（3）游戏直播（可加入直播时唱歌吸引人气的剧情，合并特长）：按周依次增加[100,300,500,700,1000,1500,2000]，上限2000</p>
<p>随机存款增加方式（只要不是100%能拿到的统一被归为随机存款）：<br> （1）给罗宾柠檬/血柠，每周增加pc送的柠檬/血柠的价值
    <em>个数</em>4，然后四舍五入取整</p>
<p>（2）卖花，卖pc日志中的花原价中的一半（另一半要在房间触发对话，每周交给pc)，每种花按自信一周卖50/100/150, 对应自信值40/80</p>
<p>（3）摄影收入，与pc一起拍摄，且pc容貌3以上/或模特名声达标，罗宾与pc一人获得1100，表现为随机收入550<br> （PS：摄影本身有固定收入550，可以理解为pc不在罗宾去拍风景了，哈哈，pc在的话一人550总共1100,或者一人1100总共2200）
</p>
<p>（4）直播的随机收入：当周基础*自信（百分比）+ [0，当周基础/2]之间的一个随机数</p>
<h3 id="fightTogether">3.反抗线租金战斗机制说明</h3>
<p>（1）初始条件:贝利血量800，打手数量4人，罗宾血量在200-400之间(自信是倍率)</p>
<p>（2） 分配罗宾受到的攻击：1. pc有行动力的情况下，打手数量三或四时，随机两名打手打罗宾; 打手数量一或二时，随机一名打手打罗宾；打手数量为零时，贝利轮流打pc和罗宾。<br> pc无行动力的情况下，所有人都来攻击罗宾，反之亦然。
</p>
<p>（3）罗宾的固定作战策略：除第一回合使用喷雾加挑衅以外，其余回合都会挑选当前血量最小，且正在攻击自己的敌人进行攻击。</p>
<p>（4）罗宾的攻击力：除第一回合外，默认动作为双手击打+踢+挑衅，默认罗宾英语A*，体能为中等体型满体能，自信作为倍率。所以每回合的攻击力范围是30<em>3-30</em>6（90-180）。</p>
<p>（5）罗宾的血量： 默认罗宾科学 A*, 效果为疼痛值 * 0.6，基础血量200，是pc疼痛上限的两倍，敌人每回合双手击打。故罗宾血量每回合扣48<em>正在攻击罗宾的敌人数量，每击退一名敌人罗宾回血15</em>2=30。血量为0时，罗宾将无法行动。</p>
<p>（6）罗宾的创伤：罗宾血量小于一半时，每回合创伤+1。罗宾血量小于20%时，每回合创伤+2。每击败一名敌人创伤-2。创伤对战斗过程无影响。</p>
<p>（7）遭遇战结束条件：敌人血量为零（胜利），或者pc和罗宾均失去行动能力（失败）。</p>
<h3 id="traitEffects">4.特质效果说明</h3>
<h4>「同舟共济」效果</h4>
<ul>
    <li>pc每日压力减少500（上限的二十分之一，平时减压都是乘以系数80的，所以没有特别夸张），创伤根据自控减少75到112点，罗宾自信锁定在50以上。</li>
    <li>pc不再承担罗宾的债务，无法再触发创伤线。</li>
</ul>
<h4>「被罗宾守护」与「贝利的反抗者」共同效果</h4>
<ul>
    <li>pc每日压力减少2000，创伤根据自控减少150到224点，罗宾每日创伤额外减一。</li>
    <li>所有（-/–/—罗宾的自信）界面文字描述消失（实际功能当然也会消失）。</li>
    <li>日志中原本的收租提醒内容会发生改变，不会再触发常规收租事件。</li>
    <li>各种未交租事件不会再触发，不用担心贝利帮雷米袭击农场/不能进育儿室/夜袭等问题。</li>
</ul>
<h4>「被罗宾守护」独有效果</h4>
<ul>
    <li>罗宾每周需要支付的债务翻倍，为简化逻辑，根据罗宾当前的债务而不是pc的来算，且忽略孩子数量（反正pc承担债务以后也是按自己要交的钱来翻倍的，所以别在意细节！）</li>
</ul>
<h4>「贝利的反抗者」独有效果</h4>
<ul>
    <li>罗宾与pc均无需支付贝利的房租。</li>
    <li>孤儿院的氛围锁定为「革命性的」。</li>
</ul>
<h2 id="thanks">致谢</h2>
<ul>
<li>
<p>感谢 Robin’s GF 对mod的具体设定的构想，文本创作以及观星约会图标创作，目前的构想是我们俩共同讨论出的结果。</p>
</li>
<li>
<p>感谢群友 温黎DAWN，tuyu丶涂鱼🐟 为模组进行的文本创作（两位的具体贡献可见<a href="#changelog">更新日志</a>）</p>
</li>
<li>
<p>感谢 贴吧用户_Gy3a33a 创作的孤儿院大厅海报和便条。</p>
</li>
<li>
<p>感谢 <a href="https://github.com/Nephthelana" target="_blank">脸木挤白/苯环</a> 在mod编写之初提供的代码修改！这是本mod得以起步的基础。</p>
</li>
<li>
<p>感谢 <a href="https://github.com/Nephthelana" target="_blank">脸木挤白/苯环</a> 为模组间联动所进行的代码更改和建议！</p>
</li>
<li>
<p>感谢 <a href="https://github.com/Lyoko-Jeremie" target="_blank">Lyoko-Jeremie</a> 对Modloader进行的改进和代码示例</p>
</li>
<li>
<p>感谢群友&quot;蜜雪冰城分店&quot;为观星创作的两种精美图标。（已用在荒原观星）</p>
</li>
<li>
<p>感谢贴吧吧友&quot;电珠皮神&quot;在mod编写前提供的部分文本。</p>
</li>
<li>
<p>感谢各位d级人员的试玩和bug反馈：（暂时列贴吧ID）无敌可爱乐园，kid1412870，空灵cream，该昵称未存在。（PS：此处只列出0.03-alpha发布前的d级人员，否则就太多了理不清）</p>
</li>
<li>
<p>感谢<a href="https://github.com/miyakoAki4828" target="_blank">Miyazawa</a>对本模组的持续关注以及对游戏图片格式的说明。</p>
</li>
<li>
<p>感谢 <a href="https://github.com/Nephthelana" target="_blank">脸木挤白/苯环</a>，<a href="https://github.com/chris81605" target="_blank">隨風飄逸</a>，<a href="https://github.com/koooooiCarp" target="_blank">鲤鱼旗</a> 在模组开发群内的答疑和讨论。</p>
</li>
<li>
<p>感谢<a href="https://github.com/Lyoko-Jeremie" target="_blank">Lyoko-Jeremie</a>大神开发了Modloader以及所有预置模组、<a href="https://github.com/NumberSir" target="_blank">Number_Sir</a>大佬开发了模组编写助手，以及两位魔法师在模组开发群里提供的教程和指导。</p>
</li>
<li>
<p>感谢<a href="https://github.com/NumberSir" target="_blank">Number_Sir</a>，<a href="https://github.com/omvjro" target="_blank">闰人</a>，<a href="https://github.com/MissedHeart" target="_blank">丧心病</a> 翻译了dol代码编写通用注意事项。</p>
</li>
<li>
<p>感谢原游戏作者，贡献者，汉化组全体成员以及所有为游戏社区做过贡献的玩家们。（ps: 感觉开始从盘古开天辟地感谢起了…）</p>
</li>
</ul>

<h2 id="JustPancake">未实现的功能构想</h2>
（纯粹是在画饼，下一步更新应该是为三种工作填充具体内容，直播界面已有)
<ol>
    <li>在码头救援替换罗宾后，新增各种重逢场景</li>
    <li>野餐时判断罗宾是否处于哺乳期（随便加个规则），如果是的话就可以喝奶</li>
    <li>获取特质「被罗宾守护」后，每天早上可以被罗宾叫醒（daily.daddyWake)</li>
    <li>罗宾与pc一起直播（内容待构想），根据pc当前的名声会有一些差分。</li>
    <li>有神圣转化时pc可带罗宾从天台等处滑翔（ps: 其实用罗宾专属知更鸟转化可能更合适，这个之后再说）</li>
    <li>获取特质「贝利的反抗者后」，罗宾可以和pc一起帮助其他孤儿找工作（如管理柠檬水店），从而达到兼济天下（？）的效果，柠檬水店营业额达到一定值后新增成就。</li>
    <li>在阁楼中添加「使用望远镜」选项，可选择「看街道」和「看天空」，「看街道」可增加晚上撬锁的成功率/固定撬锁事件。</li>
    <li>摄影时罗宾可以与pc一起合影（不做商业用途），照片可加入同心吊坠留作纪念（也许照片会做成由玩家自己上传的形式）。</li>
    <li>罗宾做家教时，pc在多瑙河街敲门有概率偶遇罗宾。</li>
    <li>可在阁楼与罗宾一起做点心。</li>
    <li>满足一定条件时（如牛化察觉，高创倾诉，特殊重逢场景），罗宾不会在房间里玩游戏。</li>
    <li>罗宾救援事件补充（孤儿院内和宅邸街可以安排)
    <br>（待补充)</li>
</ol>
<</widget>>

:: Robin Room Leave Widgets[widget]
<<widget "robinRoomLeaveSpecial">>
    <<switch $condition>>
        <<case "Robin's Room" "Robin's Room Photography">>
            <<if $exposed gte 1>>
                罗宾一脸震惊地看着你："你...打算就这样出去吗？"
                <br><br>
                <<if $speech_attitude is "meek">>
                    你不确定地说："是...是的，我觉得应该没什么问题。"
                <<elseif $speech_attitude is "bratty">>
                    你毫不在意地说："是啊，应该没什么问题吧？"
                <<else>>
                    你肯定地说："是的，我觉得应该没什么问题。"
                <</if>>
                <br><br>
                罗宾摇了摇头，严肃地拿起了你留在床上的衣物："你这样出去不安全，穿上它们吧，拜托了。"
                <br><br>
                <<link [[穿上|Robin Room Leave Wear Original]]>><</link>><br>
                <<link [[拒绝|Robin Room Leave Refuse Original]]>><</link>>
            <<else>>
                罗宾微笑着提醒你："别忘了你的衣服。" 说着，<<He>>指了指床上被你落下的衣物。
                <br><br>
                <<link [[穿上|Robin Room Leave Wear Original Not Exposed]]>><</link>><br>
                <<link [[放回衣柜|Robin Room Leave Return Wardrobe]]>><</link>><br>
                <<link [[提出放在罗宾房间|Robin Room Leave Keep Clothes]]>><</link>>
            <</if>>
        <<case "needClothes">>
            <<set _chosen to peekNormalClothes()>>
            罗宾一脸震惊地看着你："你...打算就这样出去吗？"
            <br><br>
            <<if $speech_attitude is "meek">>
                你不确定地说："是...是的，我觉得应该没什么问题。"
            <<elseif $speech_attitude is "bratty">>
                你毫不在意地说："是啊，应该没什么问题吧？"
            <<else>>
                你肯定地说："是的，我觉得应该没什么问题。"
            <</if>>
            <br><br>
            罗宾摇了摇头，对你说了句"稍等"，然后从衣柜里拿出了一件<span class="green"><<print _chosen[0].cn_name_cap>></span><<if _chosen.length is 2>>和一件<span class="green"><<print _chosen[1].cn_name_cap>></span><</if>>，
            <<he>>严肃地将衣服递给你："你这样出去不安全，穿上它吧，拜托了。"
            <br><br>
            <<link [[穿上|Robin Room Leave Wear New]]>><<wearNewClothes _chosen>><</link>><br>
            <<link [[拒绝|Robin Room Leave Refuse New]]>><<set $chosen to _chosen>><</link>>
    <</switch>>
<</widget>>

<<widget "robinRoomLeaveSpecialTramua">>
    在你离开前，<<he>>叫住了你："等等...至少穿上衣服再走吧。" <<He>>说着，
    <<if $condition is "needClothes">>
        <<set _chosen to peekNormalClothes()>>
        从衣柜里拿出了一件<span class="green"><<print _chosen[0].cn_name_cap>></span><<if _chosen.length is 2>>和一件<span class="green"><<print _chosen[1].cn_name_cap>></span><</if>>。
    <<else>>
        指了指你落在床上的衣物。
    <</if>>
    <br><br>
    <<link [[穿上|Robin Room Leave Wear Tramua]]>><<set $chosen to _chosen>><</link>><br>
    <<link [[拒绝|Robin Room Leave Refuse Tramua]]>><<set $chosen to _chosen>><</link>>
<</widget>>

<<widget "robinRoomLeaveEnd">>
    <<unset $phase>>
    <<unset $condition>>
    <<unset $dayStateText>>
    <<unset $closeText>>
    <<unset $remindText>>
    <<unset $clothesOriginal>>
<</widget>>

<<widget "wearNewClothes">>
    <<set $_chosen to _args[0]>>
    <<generalWear "upper" $_chosen[0].index>>
    <<updateOwned "upper">>
    <<if $_chosen.length is 2>>
        <<generalWear "lower" $_chosen[1].index>>
        <<updateOwned "lower">>
    <</if>>
<</widget>>