:: Widgets Origin Replace [widget]
<<widget "balloonRobinIntroProcorn">>
    <<loadNPC 0 "stall_owner">><<npc Robin 2>><<person2>>
	<<set _lemonade to Time.season is "winter" ? "热巧克力" : "柠檬水">>

	你看到罗宾站在<<his>>的_lemonade摊位后面。当<<he>>注意到你时，<<he>>离开摊位并且
	<<if C.npc.Robin.trauma gte 40>>
		走向你。“嘿，”<<he>>嘟囔着。“你有……<<print Time.season is "winter" ? "听说海滩上的那个摊位了吗" : "看到那边的摊位了吗">>？卖气球和爆米花的那个。本来要吸引顾客就已经够难的了。我担心我的顾客会被分走。<<person1>><<He>>也在卖爆米花！”
	<<else>>
		向你靠了过来。“嘿，很高兴在这里见到你！我希望你稍后能来我的摊位。”罗宾咬着<<his>>的嘴唇。“你看到那个在<<print Time.season is "winter" ? "海滩上" : "这里">>开设的其他摊位了吗？我担心我的顾客会被分走。<<person1>><<He>>也在卖爆米花！”
	<</if>>
	<br><br>
	<<link [[安抚罗宾|Balloon Robin Response Popcorn]]>><<set $phase to 0>><</link>><br>
	<<link [[一言不发|Balloon Robin Response Popcorn]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "robinModHintMobile">>
    <input type="button" class="saveMenuButton robinModHintMobile" value="" onclick="robinModHintClicked()">
<</widget>>

<<widget "robinModHint">>
	<<if !_robinModHintFilter>>
		<<set _robinModHintFilter to "">>
	<</if>>
	<span class="searchButtons">
		<<textbox "_robinModHintTextbox" _robinModHintFilter>>
		<<button 搜索>>
			<<run robinModSearchButtonClicked()>>
		<</button>>
	</span>
	<div id="robinModHintContent">
		<<robinModHintContent>>
	</div>
<</widget>>

<<widget "titleRobinModHint">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "模组介绍">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<robinModHint>><</replace>>
		<</button>>
        <<button "模组设置">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<robinModSettings>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "robinModSettings">>
    <<set $robinModSetting to true>>
    <<posterSettings>>
    <<tutorSettings>>
    <<liveStreamSettings>>
    <<set $_typeList to ["photographyImg","photographyImgGardenMorning","photographyImgGardenEvening","photographyImgForestMorning","photographyImgForestEvening",
            "photographyImg2","photographyImgGardenMorning2","photographyImgGardenEvening2","photographyImgForestMorning2","photographyImgForestEvening2",
            "photographyImgRobin","photographyImgGardenMorningRobin","photographyImgGardenEveningRobin","photographyImgForestMorningRobin","photographyImgForestEveningRobin"]>>
    <div class="settingsGrid">
        <div class="settingsHeader options">
            摄影照片设置(PC单人-单张图片大小请勿超过0.5mb/512kb)
            <mouse class="tooltip linkBlue">(?)<span>说明：上传的图片只影响对应剧情有无配图，不影响具体情节，剧情内可点击图片放大欣赏。</span></mouse>
        </div>
        <<for _i to 0; _i lt 5; _i++>>
            <<set $_type to $_typeList[_i]>>
            <<photographyImgUpload $_type>>
        <</for>>
    </div>
    <div class="settingsGrid">
        <div class="settingsHeader options">
            摄影照片设置(合照-单张图片大小请勿超过0.5mb/512kb)
            <mouse class="tooltip linkBlue">(?)<span>说明：上传的图片只影响对应剧情有无配图，不影响具体情节，剧情内可点击图片放大欣赏。</span></mouse>
        </div>
        <<for _i to 5; _i lt 10; _i++>>
            <<set $_type to $_typeList[_i]>>
            <<photographyImgUpload $_type>>
        <</for>>
    </div>
    <div class="settingsGrid">
        <div class="settingsHeader options">
            摄影照片设置(罗宾单人-单张图片大小请勿超过0.5mb/512kb)
            <mouse class="tooltip linkBlue">(?)<span>说明：上传的图片只影响对应剧情有无配图，不影响具体情节，剧情内可点击图片放大欣赏。</span></mouse>
        </div>
        <<for _i to 10; _i lt 15; _i++>>
            <<set $_type to $_typeList[_i]>>
            <<photographyImgUpload $_type>>
        <</for>>
    </div>
<</widget>>

<<widget "posterSettings">>
    <div class="settingsGrid">
        <div class="settingsHeader options">孤儿院大厅海报和罗宾房间便条设置</div>
        <div class="settingsToggleItem">
            <span class="gold">是否展示孤儿院大厅海报：</span>
            <mouse class="tooltip linkBlue">(?)<span>如果选择"是"，孤儿院高希望/高叛逆海报事件中将会出现cg</span></mouse>
            <br>
            <!-- 单选按钮，就手动实现把我不管了，可能方式有点离奇 -->
            <<if $options.showPoster>>
                <input type="radio" id="showPoster" name="showPoster" value="showPoster" onclick="showPostClicked()" checked>
                <label for="showPoster">是</label>
                <br>
                <input type="radio" id="notShowPoster" name="showPoster" value="notShowPoster" onclick="showPostClicked()">
                <label for="notShowPoster">否</label>
            <<else>>
                <input type="radio" id="showPoster" name="showPoster" value="showPoster" onclick="showPostClicked()">
                <label for="showPoster">是</label>
                <br>
                <input type="radio" id="notShowPoster" name="showPoster" value="notShowPoster" onclick="showPostClicked()" checked>
                <label for="notShowPoster">否</label>
            <</if>>
        </div> 

        <div class="settingsToggleItem orphanagePosterSetting"  @style="$options.showPoster? '' : 'display:none;'">
            <span class="gold">请选择孤儿院大厅海报风格：</span>
            <br>
            <label><<radiobutton "$options.posterStyle" "pixel" autocheck>>像素风（推荐）</label>
            <mouse class="tooltip linkBlue">(?)<span>像素风的孤儿院大厅海报</span></mouse>
            <br>
            <label><<radiobutton "$options.posterStyle" "pixel-en" autocheck>>像素风（英文）</label>
            <mouse class="tooltip linkBlue">(?)<span>像素风的孤儿院大厅海报，文本内容为英文</span></mouse>
            <br>
            <label><<radiobutton "$options.posterStyle" "non-pixel" autocheck>>非像素风</label>
            <mouse class="tooltip linkBlue">(?)<span>精细化的孤儿院大厅海报</span></mouse>
        </div>
        <div class="settingsToggleItem orphanagePosterSetting" @style="$options.showPoster? '' : 'display:none;'">
            <span class="gold">请选择孤儿院大厅海报宽度：</span>
            <br>
            <label><<radiobutton "$options.posterWidth" "poster-60" autocheck>>60%（推荐）</label>
            <mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的60%</span></mouse>
            <br>
            <label><<radiobutton "$options.posterWidth" "poster-80" autocheck>>80%</label>
            <mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的80%</span></mouse>
            <br>
            <label><<radiobutton "$options.posterWidth" "poster-100" autocheck>>100%</label>
            <mouse class="tooltip linkBlue">(?)<span>海报宽度占当前文字展示宽度的100%</span></mouse>
        </div>
        <div class="settingsToggleItem">
            <span class="gold">是否展示罗宾房间门口的便条：</span>
            <mouse class="tooltip linkBlue">(?)<span>如果选择"是"，罗宾外出时会展示可爱的像素风便条，目前只有上学/柠檬水/巧克力/睡觉四种便条。</span></mouse>
            <br>
            <<if $options.showRobinNote>>
                <input type="radio" id="showRobinNote" name="showRobinNote" value="showRobinNote" onclick="showRobinNoteClicked()" checked>
                <label for="showPoster">是</label>
                <br>
                <input type="radio" id="notShowRobinNote" name="showRobinNote" value="notShowRobinNote" onclick="showRobinNoteClicked()">
                <label for="notShowPoster">否</label>
            <<else>>
                <input type="radio" id="showRobinNote" name="showRobinNote" value="showRobinNote" onclick="showRobinNoteClicked()">
                <label for="showPoster">是</label>
                <br>
                <input type="radio" id="notShowRobinNote" name="showRobinNote" value="notShowRobinNote" onclick="showRobinNoteClicked()" checked>
                <label for="notShowPoster">否</label>
            <</if>>
        </div> 
        <div class="settingsToggleItem robinNoteSetting" @style="$options.showRobinNote? '' : 'display:none;'">
            <span class="gold">请选择便条宽度：</span>
            <br>
            <label><<radiobutton "$options.robinNoteWidth" "poster-60" autocheck>>60%（推荐）</label>
            <mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的60%</span></mouse>
            <br>
            <label><<radiobutton "$options.robinNoteWidth" "poster-80" autocheck>>80%</label>
            <mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的80%</span></mouse>
            <br>
            <label><<radiobutton "$options.robinNoteWidth" "poster-100" autocheck>>100%</label>
            <mouse class="tooltip linkBlue">(?)<span>便条宽度占当前文字展示宽度的100%</span></mouse>
        </div>
    </div>
<</widget>>

<<widget "tutorSettings">>
    <div class="settingsGrid">
        /% 原版内容，范围为0-17 %/
        <<set $_descT to ["瘦小","柔婉","精瘦","瘦削","苗条","娇软","纤细","强健","优雅","纤瘦","羞怯","可爱","性感","娇小","健壮","匀称","壮硕","圆润","纯真","蛮横","圆胖","魁伟","狡黠"].slice(0,18)>>
        <<set $_descAF to  ["瘦小","柔婉","精瘦","瘦削","苗条","娇软","纤细","强健","娇小","纤瘦","阳刚","有致的","健壮","圆润","丰腴","匀称","壮硕","性感","俊美","粗俗","圆胖","魁伟","狡黠"].slice(0,18)>>
        <<set $_descAM to ["娇小","瘦小","纤细","瘦削","苗条","瘦高","娇软","柔婉","纤瘦","精瘦","强健","圆润","健壮","庞大","宽硕","壮硕","粗犷","阳刚","魁梧","蛮横","圆胖","魁伟","狡黠"].slice(0,18)>>
		<div class="settingsHeader options">
            家教设置
            <mouse class="tooltip linkBlue">(?)<span>本设置项初衷是为了防止已经触发过家教剧情的老玩家感到违和，所以只有开启家教后才会生效，注意知晓npc姓名后再改性别不会造成姓名变化。</span></mouse>
        </div>
        <div class="settingsToggleItem">
			<span class="gold">请选择家教学生性别：</span><br>
            <label><<radiobutton "$tutor.studentGender" "m" autocheck>>男</label>
            <br>
            <label><<radiobutton "$tutor.studentGender" "f" autocheck>>女</label>
		</div>
        <div class="settingsToggleItem">
			<span class="gold">请选择家教学生描述：</span><br>
            <<listbox "$tutor.studentDesc" autoselect>>
                <<optionsfrom $_descT>>
            <</listbox>>   
		</div>
        <div class="settingsToggleItem">
			<span class="gold">请选择家教家长性别：</span><br>
            <<if $tutor.parentGender is "f">>
                <input type="radio" id="tutorParentMale" name="tutorParentGender" value="m" onclick="tutorParentGenderClicked()">
                <label for="tutorParentMale">男</label>
                <br>
                <input type="radio" id="tutorParentFemale" name="tutorParentGender" value="f" onclick="tutorParentGenderClicked()" checked>
                <label for="tutorParentFemale">女</label>
            <<else>>
                <input type="radio" id="tutorParentMale" name="tutorParentGender" value="m" onclick="tutorParentGenderClicked()" checked>
                <label for="tutorParentMale">男</label>
                <br>
                <input type="radio" id="tutorParentFemale" name="tutorParentGender" value="f" onclick="tutorParentGenderClicked()">
                <label for="tutorParentFemale">女</label>
            <</if>>
		</div>  
        <div class="settingsToggleItem tutorParentDescFemale" @style="V.tutor.parentGender==='f'?'display:block':'display:none'">
            <span class="gold">请选择家教家长描述：</span><br>
            <<listbox "$tutor.parentDesc" autoselect>>
                <<optionsfrom $_descAF>>
            <</listbox>>   
        </div>
        <div class="settingsToggleItem tutorParentDescMale" @style="V.tutor.parentGender==='m'?'display:block':'display:none'">
            <span class="gold">请选择家教家长描述：</span><br>
            <<listbox "$tutor.parentDesc" autoselect>>
                <<optionsfrom $_descAM>>
            <</listbox>>   
        </div>
    </div>
<</widget>>

<<widget "liveStreamSettings">>
    <<set _fanslist to getFanslist()>>
    <<set _blacklist to getBlacklist()>>
    <<run blacklistRemoveClicked()>>
    <div class="settingsGrid">
        <div class="settingsHeader options">
            直播设置
            <mouse class="tooltip linkBlue">(?)<span>下列设置项在直播开始前也可以调整，在直播过程中调整直播题材不会生效。</span></mouse>
        </div>
        <div class="settingsToggleItem">
            <span class="gold">弹幕位置：</span><br>
            <label><<radiobutton "$stream.layout" "streamingLeftRight" autocheck>> 屏幕右侧（适合电脑和手机横屏）</label><br>
            <label><<radiobutton "$stream.layout" "streamingUpDown" autocheck>> 屏幕下方（适合手机竖屏）</label>
        </div>
        <div class="settingsToggleItem">
            <span class="gold">直播题材：</span><br>
            <label><<radiobutton "$stream.topic" "Maze" autocheck>> 游戏直播-1</label>
            <br>
            <label><<radiobutton "$stream.topic" "Daily" autocheck>> 聊天直播-1</label>
            <br>
            （更多选项会在之后添加）
        </div>
        <div class="settingsToggleItem">
            <span class="gold">平台抽成调整：</span><br>
            <<numberslider "$stream.commission" $stream.commission 10 90 1>>
        </div>
    </div>
    <div class="settingsGrid">
        <details>
            <summary class="settingsHeader options">
                直播-点击查看粉丝列表
                <mouse class="tooltip linkBlue">(?)<span>粉丝会在一起直播时慢慢积累</span></mouse>
            </summary>
            <div class="settingsToggleItem">
                <<for _i to 0; _i lt _fanslist.length; _i++>>
                    <<set _color to 'color: ' + setup.rbg_from_string(_fanslist[_i])>>
                    <span class="fanslist" @style="_color"><<= _fanslist[_i]>>
                    <i class="liveStreamFans"></i>
                    <br></span>
                <</for>>
            </div>
        </details>
    </div>
    <div class="settingsGrid">
        <details>
            <summary class="settingsHeader options">
                直播-点击查看黑名单
                <mouse class="tooltip linkBlue">(?)<span>点击 <i class="blacklistRemove"></i> 可解除禁言</span></mouse>
            </summary>
            <div class="settingsToggleItem">
                <<if _blacklist.length is 0>>
                    暂无黑名单。
                <</if>>
                <<for _i to 0; _i lt _blacklist.length; _i++>>
                    <<set _color to 'color: ' + setup.rbg_from_string(_blacklist[_i].name)>>
                    <span class="blacklistid" style="display:none;"><<= _blacklist[_i].id>></span>
                    <span class="blacklistname" @style="_color"><<= _blacklist[_i].name>>
                    <i class="blacklistRemove"></i>
                    </span>
                    <br>
                <</for>>
            </div>
        </details>
    </div>
<</widget>>

<<widget "photographyImgUpload">>
    <<set $_type to _args[0]>>
    <div class="settingsToggleItem">
        <span class="gold">      
            <<switch $_type>>
                <<case "photographyImg">>
                    请上传PC单人照（通用）：
                    <mouse class="tooltip linkBlue">(?)<span>说明：指定条件无照片时，直接使用该照片，否则使用指定条件下的照片。</span></mouse>
                <<case "photographyImgGardenMorning">>
                    请上传PC单人照（清晨花园摄影专用）：
                <<case "photographyImgGardenEvening">>
                    请上传PC单人照（傍晚花园摄影专用）：
                <<case "photographyImgForestMorning">>
                    请上传PC单人照（清晨森林摄影专用）：
                 <<case "photographyImgForestEvening">>
                    请上传PC单人照（傍晚森林摄影专用）：
                <<case "photographyImg2">>
                    请上传罗宾和pc的合照（通用）：
                    <mouse class="tooltip linkBlue">(?)<span>说明：指定条件无照片时，直接使用该照片，否则使用指定条件下的照片。</span></mouse>
                <<case "photographyImgGardenMorning2">>
                    请上传罗宾和pc的合照（清晨花园摄影专用）：
                <<case "photographyImgGardenEvening2">>
                    请上传罗宾和pc的合照（傍晚花园摄影专用）：
                <<case "photographyImgForestMorning2">>
                    请上传罗宾和pc的合照（清晨森林摄影专用）：
                <<case "photographyImgForestEvening2">>
                    请上传罗宾和pc的合照（傍晚森林摄影专用）：
                <<case "photographyImgRobin">>
                    请上传罗宾的单人照（通用）：
                    <mouse class="tooltip linkBlue">(?)<span>说明：指定条件无照片时，直接使用该照片，否则使用指定条件下的照片。</span></mouse>
                <<case "photographyImgGardenMorningRobin">>
                    请上传罗宾的单人照（清晨花园摄影专用）：
                <<case "photographyImgGardenEveningRobin">>
                    请上传罗宾的单人照（傍晚花园摄影专用）：
                <<case "photographyImgForestMorningRobin">>
                    请上传罗宾的单人照（清晨森林摄影专用）：
                <<case "photographyImgForestEveningRobin">>
                    请上传罗宾的单人照（傍晚森林摄影专用）：
                <<default>>
                    <span class="blue">请联系模组作者反馈该问题。</span>
            <</switch>>   
        </span>
        <br>
        <<if $_type is "photographyImgRobin">>
            <<if $enableDefaultPhotography.photographyImgRobin>>
                <input type="checkbox" @id="'enable_default_photo_'+ $_type" onchange="enable_default_photo(this.id,this.checked)" checked>使用默认照片<br>
            <<else>>
                <input type="checkbox" @id="'enable_default_photo_'+ $_type" onchange="enable_default_photo(this.id,this.checked)">使用默认照片<br>
            <</if>>
            <<run enable_default_photo_onload()>>
        <</if>>
        <input type="file" @id="'file_input_'+ $_type" onchange="show_image(this.id)" single accept="image/*" class="uploadFileInput" />
        <br>
        <<if $robinPhotography[$_type]>>
            <span class="img-delete" @id="'img_delete_'+ $_type" onclick="img_delete_click(this.id)" style="display: block;">×</span>
            <img @src="$robinPhotography[$_type]" alt="" @id="'show_img_'+ $_type" width="64px" height="64px" style="display: block;" class="setting-img"/>
        <<else>>
            <span class="img-delete" @id="'img_delete_'+ $_type" onclick="img_delete_click(this.id)" style="display: none;">×</span>
            <img @src="$robinPhotography[$_type]" alt="" @id="'show_img_'+ $_type" width="64px" height="64px" style="display: none;" class="setting-img"/>
        <</if>>
    </div>
<</widget>>

:: Robin Room Leave Widgets[widget]
<<widget "robinRoomLeaveSpecial">>
    <<switch $condition>>
        <<case "Robin's Room" "Robin's Room Photography">>
            <<if $exposed gte 1>>
                罗宾一脸震惊地看着你："你...打算就这样出去吗？"
                <br><br>
                <<if $speech_attitude is "meek">>
                    你不确定地说："是...是的，我觉得应该没什么问题。"
                <<elseif $speech_attitude is "bratty">>
                    你毫不在意地说："是啊，应该没什么问题吧？"
                <<else>>
                    你肯定地说："是的，我觉得应该没什么问题。"
                <</if>>
                <br><br>
                罗宾摇了摇头，严肃地拿起了你留在床上的衣物："你这样出去不安全，穿上它们吧，拜托了。"
                <br><br>
                <<link [[穿上|Robin Room Leave Wear Original]]>><</link>><br>
                <<link [[拒绝|Robin Room Leave Refuse Original]]>><</link>>
            <<else>>
                罗宾微笑着提醒你："别忘了你的衣服。" 说着，<<He>>指了指床上被你落下的衣物。
                <br><br>
                <<link [[穿上|Robin Room Leave Wear Original Not Exposed]]>><</link>><br>
                <<link [[放回衣柜|Robin Room Leave Return Wardrobe]]>><</link>><br>
                <<link [[提出放在罗宾房间|Robin Room Leave Keep Clothes]]>><</link>>
            <</if>>
        <<case "needClothes">>
            <<set _chosen to peekNormalClothes()>>
            罗宾一脸震惊地看着你："你...打算就这样出去吗？"
            <br><br>
            <<if $speech_attitude is "meek">>
                你不确定地说："是...是的，我觉得应该没什么问题。"
            <<elseif $speech_attitude is "bratty">>
                你毫不在意地说："是啊，应该没什么问题吧？"
            <<else>>
                你肯定地说："是的，我觉得应该没什么问题。"
            <</if>>
            <br><br>
            罗宾摇了摇头，对你说了句"稍等"，然后从衣柜里拿出了一件<span class="green"><<print _chosen[0].cn_name_cap>></span><<if _chosen.length is 2>>和一件<span class="green"><<print _chosen[1].cn_name_cap>></span><</if>>，
            <<he>>严肃地将衣服递给你："你这样出去不安全，穿上它吧，拜托了。"
            <br><br>
            <<link [[穿上|Robin Room Leave Wear New]]>><<wearNewClothes _chosen>><</link>><br>
            <<link [[拒绝|Robin Room Leave Refuse New]]>><<set $chosen to _chosen>><</link>>
    <</switch>>
<</widget>>

<<widget "robinRoomLeaveSpecialTramua">>
    在你离开前，<<he>>叫住了你："等等...至少穿上衣服再走吧。" <<He>>说着，
    <<if $condition is "needClothes">>
        <<set _chosen to peekNormalClothes()>>
        从衣柜里拿出了一件<span class="green"><<print _chosen[0].cn_name_cap>></span><<if _chosen.length is 2>>和一件<span class="green"><<print _chosen[1].cn_name_cap>></span><</if>>。
    <<else>>
        指了指你落在床上的衣物。
    <</if>>
    <br><br>
    <<link [[穿上|Robin Room Leave Wear Tramua]]>><<set $chosen to _chosen>><</link>><br>
    <<link [[拒绝|Robin Room Leave Refuse Tramua]]>><<set $chosen to _chosen>><</link>>
<</widget>>

<<widget "robinRoomLeaveEnd">>
    <<unset $phase>>
    <<unset $condition>>
    <<unset $dayStateText>>
    <<unset $closeText>>
    <<unset $remindText>>
    <<unset $clothesOriginal>>
<</widget>>

<<widget "wearNewClothes">>
    <<set $_chosen to _args[0]>>
    <<generalWear "upper" $_chosen[0].index>>
    <<updateOwned "upper">>
    <<if $_chosen.length is 2>>
        <<generalWear "lower" $_chosen[1].index>>
        <<updateOwned "lower">>
    <</if>>
<</widget>>