:: photography Intro
<<location "forest">><<effects>>
你点了点头，然后一边吃着三明治，一边陪着罗宾欣赏森林里美妙的风景。
 <br><br>
你与罗宾静静地享受着这难得的静谧时光。<<ltrauma>><<lstress>><<stress -6>><<trauma -6>>
 <br><br>
之后，你们一起走回了孤儿院。
<br><br>
<<robinoptions>>

:: photography Intro 2
<<set $outside to 0>><<set $location to "home">><<effects>>
你向罗宾提起了在野餐时提到的话题，罗宾点了点头，走到<<his>>的抽屉前翻找了一会，然后拿出了一台相机。
<br><br>
："这台相机已经闲置了许多年，我想，现在到了它派上用场的时候了。" <<he>>看着你，继续说道："我们一起来合作吧，我来拍摄，你来当模特，拍摄的结果可以投稿到杂志上。"
<br><br>
你也认为这是一个好主意，于是爽快地答应了罗宾。
<br><br>
罗宾认真思考起了摄影的内容："我想想...拍摄用的服装不需要太正式，<span class="gold">但需要足够有新意。</span> 
我们可以<span class="gold">每周</span>拍摄一次，拍摄时间就定在<span class="gold">早上七点或傍晚六点，天气晴朗</span>的时候。"
<br><br>
你和罗宾一一确认了拍摄前需要准备的细节，最后，罗宾说道："等你准备好需要的服装了，随时可以在约定的时间找我。"
<<set $workTopicList to $workTopicList.filter(topic => topic!="photography")>>
<<set $photography to 1>>
<br><br>
<<robinoptions>>

:: Photography Together
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if ["rain","snow"].includes($weather)>>
    罗宾看了看窗外，遗憾地说："今天天气不好，真是可惜。等<span class="gold">天放晴了</span>我们再来一起拍摄吧。"
    <br><br>
    <<robinoptions>>
<<elseif $worn.upper.type.includes("costume") or $worn.lower.type.includes("costume")>>
    罗宾看了看窗外，
    <<if $weather is "clear">>
        惊喜地说："今天的<<print Time.hour is 7? "朝阳":"晚霞">>真美，我们一起去森林拍摄吧？效果一定会很不错的。"
        <br><br>
        <<link [[前往拍摄地点(0:60)|Photography Together Forest]]>><<pass 60>><</link>>
    <<else>>
        开心地说："今天天气不错，就是风有点大，我们一起去花圃拍摄吧。"
        <br><br>
        <<link [[前往拍摄地点(0:60)|Photography Together Garden]]>><<pass 60>><</link>>
    <</if>>
<<else>>
    罗宾看着你身上的衣服，摇了摇头，说:"或许你需要准备一些更特别的衣服？其实，我已经为你准备了一套，你要穿上试试吗？"
    <br><br>
    <<link [[接受(0:15)|Photography Change Clothes]]>><<pass 15>><</link>><br>
    <<link [[谢绝|Photography Not Change Clothes]]>><</link>>
<</if>>

:: Photography Not Change Clothes
<<set $outside to 0>><<set $location to "home">><<effects>>
你摇了摇头，回绝了罗宾的好意，罗宾看起来有些失望。
<br><br>
<<robinoptions>>

:: Photography Change Clothes
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 当前服装店正在售卖的带化妆风格的上装列表 %/
<<set $costumeUpperList = setup.clothes["upper"].filter(x => x.shop.includes("clothing") && x.type.includes("costume"))>>
<<set $robinCouldAffordList to []>>
/% 所选衣服应该与pc当前外表性别一致 %/
<<for _i to 0; _i lt $costumeUpperList.length; _i++>>
    <<set _cost to getClothingCost($costumeUpperList[_i], "upper")>>
    <<if _cost lte $robinmoney*100 and ($costumeUpperList[_i].gender is $player.gender_appearance or $costumeUpperList[_i].gender is "n")>>
        <<set $robinCouldAffordList.pushUnique($costumeUpperList[_i])>>
    <</if>>
<</for>>
/% 万一罗宾啥都买不起，女pc默认送女仆装，男pc默认送修士长袍 %/
<<if $robinCouldAffordList.length is 0>>
    <<if $player.gender_appearance is "f">>
        <<set _chosen to $costumeUpperList[0]>>
    <<else>>
        <<set _chosen to $costumeUpperList[2]>>
    <</if>>
<<else>>
    <<set _chosen to getRandomValueFromArray($robinCouldAffordList)>>
<</if>>
/% 为简化逻辑，下装就不判断付不付得起了，反正也不扣钱 %/
<<if _chosen.outfitPrimary is undefined>>
    <<set _lowerList to []>>
    <<set $costumeLowerList = setup.clothes["lower"].filter(x => x.shop.includes("clothing") && x.type.includes("costume"))>>
    <<for _i to 0; _i lt $costumeLowerList.length; _i++>>
        <<if $costumeLowerList[_i].outfitSecondary is undefined and ($costumeLowerList[_i].gender is $player.gender_appearance or $costumeLowerList[_i].gender is "n")>>
            <<set _lowerList.pushUnique($costumeLowerList[_i])>>
        <</if>>
    <</for>>
    <<set _chosen2 to getRandomValueFromArray(_lowerList)>>
<</if>>
<<generalWear "upper" _chosen.index>>
<<updateOwned "upper">>
<<if _chosen2 isnot undefined>>
    <<generalWear "lower" _chosen2.index>>
    <<updateOwned "lower">>
<</if>>
罗宾从衣柜里拿出了一件<span class="green"><<print _chosen.cn_name_cap>></span>，
<<if _chosen2 isnot undefined>>
    和一件<span class="green"><<print _chosen2.cn_name_cap>></span>，
<</if>>
你换上衣服后，<<he>>端详了一下你，微笑着说："真合适，这次拍摄一定会很成功的。"
<br><br>
罗宾说完，又看了看窗外，
<<if $weather is "clear">>
    惊喜地说："今天的<<print Time.hour lte 8? "朝阳":"晚霞">>真美，我们一起去森林拍摄吧？效果一定会很不错的。"
    <br><br>
    <<link [[前往拍摄地点(0:60)|Photography Together Forest]]>><<pass 60>><</link>>
<<else>>
    开心地说："今天天气不错，就是风有点大，我们一起去花园拍摄吧。"
    <br><br>
    <<link [[前往拍摄地点(0:60)|Photography Together Garden]]>><<pass 60>><</link>>
<</if>>

:: Photography Together Forest
<<location "forest">><<effects>>
你和罗宾来到了你们一起野餐时常去的森林，	
<<if Time.season is "winter">> 
	一只鸟在附近的雪地上啾啾叫着，四处觅食。
<<elseif Time.season is "autumn">>
	一只花栗鼠在附近寻找着坚果。
<<else>>
	蜜蜂在附近的花朵间穿梭飞舞。
<</if>>
<br><br>
罗宾拿起了相机，你配合着<<him>>摆出各种各样的姿势。
在<<print Time.hour lte 9? "朝阳":"晚霞">>和森林中各种生灵的映衬下，相机里的画面美得仿佛一幅油画。
<br><br>
<<link [[继续|Photography Together Finish]]>><</link>>

:: Photography Together Garden
<<set $outside to 1>><<set $location to "home">><<effects>>
你和罗宾来到了孤儿院后面的花园，<<print $alex_greenhouse gte 3? "温室":"花坛">>里种满了鲜花。
<<if $mason_pond gte 5>>
    一旁的泉水池中流水潺潺。
<</if>>
<br><br>
罗宾拿起了相机，你配合着<<him>>摆出各种各样的姿势。
在花园里的鲜花的映衬下，相机里的画面充满了生气。
<br><br>
<<link [[继续|Photography Together Finish]]>><</link>>

:: Photography Together Finish
<<set $outside to 0>><<set $location to "home">><<effects>>
本周的拍摄终于完成了，你和罗宾手拉手走回了卧室。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>
回想起拍摄时点滴的细节，你们相视一笑。<<ltrauma>><<lstress>><<stress -6>><<trauma -6>>
<br><br>
："谢谢你帮我完成这次的摄影作品，等我拿到投稿报酬后，我马上就告诉你。"<<glove>><<npcincr Robin love 2>>
<<set $weeklyPhotography to true>>
<<famemodel 20>>
<br><br>
<<robinoptions>>