:: Robin Talk With Bailey
/% <<effects>>破坏气氛，作者刻意没加 %/
<<npc Robin>><<location "home">>
<<robinPayAll>>
<<earnFeat "Protected By Robin">>
<<set $robinPayBothTalked to true>>   
<<set C.npc.Robin.dom to 100>>
你跟着罗宾一起走到孤儿院大厅，罗宾一人走进了贝利办公室，你站在门口，
隐约能听到"做好心理准备"，"我会的"，"我绝不后悔"等对话。
<br><br>
过了一会儿，罗宾走了出来，对你抱以肯定的微笑："贝利同意了，之后你再也不用为房租而担惊受怕了。"
<br><br>
你紧紧拥抱住罗宾，而罗宾也回以同样热烈的拥抱，直到你平静了下来，<<He>>才起身离开："如果你需要，随时可以来找我，回见。"
<<lllstress>><<llltrauma>><<stress -50>><<trauma -25>>
<br><br>
<span class="gold">此刻，你感到无比的安心，在猛烈的暴风雨中，你找到了一处港湾。</span>
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Home Event Robin Pay Others
<<run statusCheck("Robin")>><!-- 枫桦叶改动-->
贝利从罗宾手里夺过钱，仔细清点了起来，然后满意地点了点头，转身离开了。
<br><br>
“谢谢你，”当贝利走出能听见的范围时，<<person2>><<person>>对罗宾说道，
<<if $NPCList[1].traits.includes("bratty")>>
    “我很难找到工作，到处都是混蛋。”<<He>>苦涩地笑了一下。“我不想知道贝利为我准备了什么。只希望它不会太糟糕。”
<<elseif $NPCList[1].traits.includes("meek")>>
    “我...我不知道怎么才能找到工作...”<<He>>的神情十分悲伤。“也不知道如果没有你的话，贝利会对我做些什么。”
<<else>>
    “我不知道怎么才能找到合适的工作。”<<He>>的神情十分无奈。“也不知道贝利为我准备了什么。但一定不会是什么好事。”
<</if>>
<br><br>
"我不会让你白白付我钱的，"<<he>>继续说着。"我保证。"<<ghope>><<hope 1>>
<br><br>
罗宾又安慰了一会<<person>>，等人群散去之后，<<person3>><<he>>才回到了自己的房间。
<br><br>
<<if _robin_location isnot "orphanage">><<set $RobinPayEvent to _robin_location>><<run setRobinLocationOverride("orphanage", Time.hour)>><</if>>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Home Event Pay Back Accept
你走上前，对罗宾说："收下吧，这是你应得的回报。"
<br><br>
罗宾听了你的话，点了点头，接过了<<person>>递来的钱，<<he>>给了你们一个微笑，然后自我介绍道
："我叫<span class="green"><<print $NPCList[0].name>></span>，很高兴认识你们。"
<br><br>
你们和<<print $NPCList[0].name>>一起兴奋地聊了一会天，直到听到了贝利的脚步声，才依依不舍地互相告别。
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Home Event Pay Back Refuse
你走上前，对罗宾说："如果你不愿意收下，或许可以劝<<he>>将这笔钱用来帮助其他人？"
<br><br>
罗宾听了你的话，点了点头，对<<person>>说："很抱歉我不能收下你的心意，请用这笔钱帮助其他更有需要的人吧。"
<br><br>
<<He>>听完，给了你们一个微笑，郑重地说："我会的。" 然后又自我介绍道
："我叫<span class="green"><<print $NPCList[0].name>></span>，很高兴认识你们。"
<br><br>
你们和<<print $NPCList[0].name>>一起兴奋地聊了一会天，直到听到了贝利的脚步声，才依依不舍地互相告别。
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Robin Note Pay Both
<<set $outside to 0>><<set $location to "home">><<effects>>
你读起纸条。
<br><br>
"<i>有一件事我一直都想告诉你，但当我每次靠近你的时候，都担心会让你感到为难。
<br>这一路走来，我们共同经历了许多事情，希望我之前的举动能帮你减轻一些负担，能让你过得更加自由快乐。
<br><br>
当你跟我说话时，我能感觉到自己的心一直在怦怦直跳（就像是有蝴蝶在胸膛中乱撞）；当你依靠在我怀中时，我觉得自己的身体都快要被你融化掉了（我是指好的方面）。<br> 你愿意成为我的
<<if ($player.gender isnot $player.gender_appearance and $player.gender isnot "h") or $backgroundTraits.includes("crossdresser")>>
	<<girlfriend>>么？或者说，是做我的<<print ($player.gender_appearance is "m" ? "女朋友" : "男朋友")>>？(当然不论是哪一种我都会非常高兴。)
<<else>>
	<<girlfriend>>吗？
<</if>>
如果你不愿意也没关系的，就当作从没有读过这封信就好，否则我们之后的相处会有些尴尬 T_T
<br><br>
谢谢你一直陪伴着我，
<br>罗宾 </i>"
<br><br>
<<link [[继续|Bedroom]]>><</link>>
<br>

:: Robin Note Pay Self
<<set $outside to 0>><<set $location to "home">><<effects>>
你读起纸条。
<br><br>
"<i>有一件事我一直都想告诉你，但当我每次靠近你的时候，都不知道如何开口。
<br>这一路走来，我们共同经历了许多事情，如今我终于能支付得起自己的债务了，感谢你一直在帮助我成长。
<br><br>
当你跟我说话时，我能感觉到自己的心一直在怦怦直跳（就像是有蝴蝶在胸膛中乱撞）；当我们互相拥抱时，我觉得自己的身体都快要被你融化掉了（我是指好的方面）。<br> 你愿意成为我的
<<if ($player.gender isnot $player.gender_appearance and $player.gender isnot "h") or $backgroundTraits.includes("crossdresser")>>
	<<girlfriend>>么？或者说，是做我的<<print ($player.gender_appearance is "m" ? "女朋友" : "男朋友")>>？(当然不论是哪一种我都会非常高兴。)
<<else>>
	<<girlfriend>>吗？
<</if>>
如果你不愿意也没关系的，就当作从没有读过这封信就好，否则我们之后的相处会有些尴尬 T_T
<br><br>
谢谢你一直鼓励着我，
<br>罗宾 </i>"
<br><br>
<<link [[继续|Bedroom]]>><</link>>
<br>

:: Robin Romance Pay Both
<<set $outside to 0>><<set $location to "home">><<effects>>
"我看到了你留下的纸条，"你说。<<He>>看上去十分期待。<br>
"我很高兴你写了那些，你的文字真的非常甜蜜。" 你继续说道。
<br><br>
"这么说，你是接受了，对吗？"在得到你肯定的眼神后，<<he>>用双手轻轻地将你的脸颊调整到合适的角度，然后吻了上去。

<<glove>><<npcincr Robin love 1>><<garousal>><<ltrauma>><<lstress>><<arousal 600 "mouth">><<trauma -6>><<stress -12>>
<<takeKissVirginity "Robin" "loveInterest">>
<br><br>

<<He>>拾起你的双手放进自己的手心，紧紧扣住。<<takeHandholdingVirginity "Robin" "romantic">>你感到<<his>>的心跳加速。<br>
就这样保持了好一会儿，<<he>>松开了你的嘴唇，但你又主动靠近了<<him>>，延续了这一吻。你看到<<His>>的脸颊已然被泪水打湿，而你的泪水也开始夺眶而出。
<br><br>

随后，你转了转脖子，让<<his>>的吻落在了你的脸颊上。<<He>>一直吻着你，直到<<he>>开始用鼻子蹭你的脖子时，你一边流泪一边笑了出来。
"我爱你，"<<he>>轻轻说道。
<br><br>
<<if $loveInterest.primary is "None">>
	<<set $loveInterest.primary to "Robin">>
	<span class = "gold">罗宾现在是你的爱人了！这个想法让你心中感到温暖。</span>
	<br><br>
<<else>>
	<span class = "gold">你现在可以将罗宾称作是你的爱人了！这个想法让你感到温暖。<br>你可以在"态度"菜单中改变你的爱人。</span>
	<br><br>
<</if>>
<<robinoptions>>

:: Robin Romance Pay Self
<<set $outside to 0>><<set $location to "home">><<effects>>
"我看到了你留下的纸条，"你说。<<He>>看上去有一点紧张。<br>
"我很高兴你写了那些，你的文字真的非常甜蜜。" 你继续说道。
<br><br>
"这么说，你是接受了，对吗？"在你坚定地点了点头之后，<<he>>用双手轻轻地将你的脸颊调整到合适的角度，然后吻了上去。
<<glove>><<npcincr Robin love 1>><<garousal>><<ltrauma>><<lstress>><<arousal 600 "mouth">><<trauma -6>><<stress -12>>
<<takeKissVirginity "Robin" "loveInterest">>
<br><br>

你随即配合地拾起<<his>>的双手放进自己的手心，紧紧扣住。<<takeHandholdingVirginity "Robin" "romantic">>你感到<<his>>的心跳加速。<br>
就这样保持了好一会儿，<<he>>松开了你的嘴唇，但你又主动靠近了<<him>>，延续了这一吻。你看到<<His>>的脸颊已然被泪水打湿，而你的泪水也开始夺眶而出。
<br><br>
随后，你转了转脖子，让<<his>>的吻落在了你的脸颊上。<<He>>一直吻着你，直到<<he>>开始用鼻子蹭你的脖子时，你一边流泪一边笑了出来。
"我爱你，"<<he>>轻轻说道。
<br><br>

<<if $loveInterest.primary is "None">>
	<<set $loveInterest.primary to "Robin">>
	<span class = "gold">罗宾现在是你的爱人了！这个想法让你心中感到温暖。</span>
	<br><br>
<<else>>
	<span class = "gold">你现在可以将罗宾称作是你的爱人了！这个想法让你感到温暖。<br>你可以在"态度"菜单中改变你的爱人。</span>
	<br><br>
<</if>>
<<robinoptions>>