:: Robin's Lemonade Goods Popcorn Intro
<<set $outside to 0>><<set $location to "home">><<effects>>

你兴奋地对罗宾说:" 我们的摊位现在还有很多空间没有利用，不如开始卖爆米花吧？咸香的爆米花配上甜蜜的饮料，一定会大受欢迎的! "
<br><br>
罗宾的语气也同样兴奋:" 对啊，我怎么没想到呢，我们可以现在就行动起来，研究做爆米花所需要的设备和配方。" <<glove>> <<npcincr Robin love 2>>
<br><br>

你和罗宾去购物商场买了爆米花机和原料，然后开始尝试制作爆米花。
罗宾负责操作爆米花机，而你则在一旁观察并记录下每一个步骤。
第一次尝试虽然有些小瑕疵，但爆米花还是成功出炉了，而且味道非常不错。<<gdom>> <<npcincr Robin dom 2>>
<br><br>
<span class="gold"> 罗宾的摊位上将开始售卖爆米花，每周存款增加。</span>
<<set $workTopicList to $workTopicList.filter(topic => topic!="sellPopcorn")>>
<<set $robinMoney -= $robinMoney gte 100? 100: $robinMoney>>
<<set $lemonadeNewGoodsList.pushUnique("popcorn")>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Flower Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 复制了一哈农贸工厂 %/
<<set _flowerCount to 0>>
<<set _flowerList to []>>
<<set _plant_keys to Object.keys($plants)>>
<<set _plantItems to {}>>
<<set _noSellFlower to ["poppy","strange_flower"]>>

<<for _i to 0; _i lt _plant_keys.length; _i++>>
	<<if setup.plants[_plant_keys[_i]].type is "flower" and !_noSellFlower.includes(_plant_keys[_i])>>
		<<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
        <<set _flowerCount += $plants[_plant_keys[_i]].amount>>
        <<set _flowerList.pushUnique($plants[_plant_keys[_i]].plural)>>
	<</if>>
<</for>>

你向罗宾提出了要在<<his>>的摊位上卖自己种的花，并给<<him>>一半的分成，罗宾也认为这是一个好主意，
<<he>>激动地问道:" 你现在手上有多少种花？我们可以先盘点一下有哪些是可以卖的。"
<br><br>
<<if _flowerCount lt 50 or _flowerList.length lt 2>>
    <span class="blue">你手上的鲜花数量和种类不够。</span> 你数了数现有的鲜花，遗憾地摇了摇头。
    <br><br>
    但罗宾并没有在意，<<he>>说道:" 没关系，我们可以下次再谈这件事。"
<<else>>
    你向罗宾展示了自己手上的鲜花，包括：
    <<for _i to 0; _i lt _flowerList.length; _i++>>
        <<if _i is _flowerList.length - 1>>
            <<print _flowerList[_i]>>。
        <<else>>
            <<print _flowerList[_i]>>,
        <</if>>
    <</for>>
    <br>
    <span class ="blue">一些特殊的花没有被展示出来，直觉告诉你最好让罗宾远离这些东西。</span>
    <br><br>
    罗宾感到十分惊喜:" 这些鲜花想必会为我的摊位带来不少色彩，我们现在就着手准备这件事吧。" <<glove>> <<npcincr Robin love 2>>
    <br><br>
    <span class="gold"> 罗宾的摊位上将开始售卖你拥有的花，每周随机消耗鲜花并增加<<he>>和你的存款。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellFlower")>>
    <<set $lemonadeNewGoodsList.pushUnique("flower")>>
<</if>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Balloon Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _success to false>>
你向罗宾提出了可以通过售卖气球来挽回被气球摊摊主抢走的生意。
<br><br>

<<if C.npc.Robin.dom gte 80>>
    罗宾对此表示赞同：" 这是个好主意，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<elseif C.npc.Robin.dom gte 40 and $englishtrait gte 3>>
    罗宾一开始犹豫不决，但你最终说服了<<him>>，<<he>>点了点头，赞同地说:" 是的，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<else>>
    但罗宾似乎并没有想要打击对方的意思。<span class="blue">也许你可以之后再试着说服<<him>>？</span>
<</if>>

<<if _success>>
    <br><br>
    <span class="gold">罗宾的摊位上将开始售卖气球，每周存款增加。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellBalloon")>>
    <<set $lemonadeNewGoodsList.pushUnique("balloon")>>
<</if>>
<br><br>
<<robinoptions>>


:: Balloon Leave
你只是对着摊主摇了摇头，表示你对此没什么想法，然后便转身离开了。
<br><br>
<<if Time.season is "winter">>
	<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
<<else>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>