:: Robin's Lemonade Goods Popcorn Intro
<<set $outside to 0>><<set $location to "home">><<effects>>

你兴奋地对罗宾说:" 我们的摊位现在还有很多空间没有利用，不如开始卖爆米花吧？咸香的爆米花配上甜蜜的饮料，一定会大受欢迎的! "
<br><br>
罗宾的语气也同样兴奋:" 对啊，我怎么没想到呢，我们可以现在就行动起来，研究做爆米花所需要的设备和配方。" <<glove>> <<npcincr Robin love 2>>
<br><br>

你和罗宾去购物商场买了爆米花机和原料，然后开始尝试制作爆米花。
罗宾负责操作爆米花机，而你则在一旁观察并记录下每一个步骤。
第一次尝试虽然有些小瑕疵，但爆米花还是成功出炉了，而且味道非常不错。<<gdom>> <<npcincr Robin dom 2>>
<br><br>
<span class="gold"> 罗宾的摊位上将开始售卖爆米花，每周存款增加。</span>
<<set $workTopicList to $workTopicList.filter(topic => topic!="sellPopcorn")>>
<<set $robinMoney -= $robinMoney gte 100? 100: $robinMoney>>
<<set $lemonadeNewGoodsList.pushUnique("popcorn")>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Flower Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 复制了一哈农贸工厂 %/
<<set _flowerCount to 0>>
<<set _flowerList to []>>
<<set _plant_keys to Object.keys($plants)>>
<<set _plantItems to {}>>
<<set _noSellFlower to ["poppy","strange_flower"]>>

<<for _i to 0; _i lt _plant_keys.length; _i++>>
	<<if setup.plants[_plant_keys[_i]].type is "flower" and !_noSellFlower.includes(_plant_keys[_i])>>
		<<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
        <<set _flowerCount += $plants[_plant_keys[_i]].amount>>
        <<set _flowerList.pushUnique($plants[_plant_keys[_i]].plural)>>
	<</if>>
<</for>>

你向罗宾提出了要在<<his>>的摊位上卖自己种的花，并给<<him>>一半的分成，罗宾也认为这是一个好主意，
<<he>>激动地问道:" 你现在手上有多少种花？我们可以先盘点一下有哪些是可以卖的。"
<br><br>
<<if _flowerCount lt 50 or _flowerList.length lt 2>>
    <span class="blue">你手上的鲜花数量和种类不够。</span> 你数了数现有的鲜花，遗憾地摇了摇头。
    <br><br>
    但罗宾并没有在意，<<he>>说道:" 没关系，我们可以下次再谈这件事。"
<<else>>
    你向罗宾展示了自己手上的鲜花，包括：
    <<for _i to 0; _i lt _flowerList.length; _i++>>
        <<if _i is _flowerList.length - 1>>
            <<print _flowerList[_i]>>。
        <<else>>
            <<print _flowerList[_i]>>,
        <</if>>
    <</for>>
    <br>
    <span class ="blue">一些特殊的花没有被展示出来，直觉告诉你最好让罗宾远离这些东西。</span>
    <br><br>
    罗宾感到十分惊喜:" 这些鲜花想必会为我的摊位带来不少色彩，我们现在就着手准备这件事吧。" <<glove>> <<npcincr Robin love 2>>
    <br><br>
    <span class="gold"> 罗宾的摊位上将开始售卖你拥有的花，每周随机消耗鲜花并增加<<he>>和你的存款。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellFlower")>>
    <<set $lemonadeNewGoodsList.pushUnique("flower")>>
<</if>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Balloon Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _success to false>>
你向罗宾提出了可以通过售卖气球来挽回被气球摊摊主抢走的生意。
<br><br>

<<if C.npc.Robin.dom gte 80>>
    罗宾对此表示赞同：" 这是个好主意，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<elseif C.npc.Robin.dom gte 40 and $englishtrait gte 3>>
    罗宾一开始犹豫不决，但你最终说服了<<him>>，<<he>>点了点头，赞同地说:" 是的，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<else>>
    但罗宾似乎并没有想要打击对方的意思。<span class="blue">也许你可以之后再试着说服<<him>>？</span>
<</if>>

<<if _success>>
    <br><br>
    <span class="gold">罗宾的摊位上将开始售卖气球，每周存款增加。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellBalloon")>>
    <<set $lemonadeNewGoodsList.pushUnique("balloon")>>
<</if>>
<br><br>
<<robinoptions>>


:: Balloon Leave
你只是对着摊主摇了摇头，表示你对此没什么想法，然后便转身离开了。
<br><br>
<<if Time.season is "winter">>
	<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
<<else>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>

:: Robin's Lemonade Show Other Goods
<<npc Robin>><<person1>><<location "beach">><<set $outside to 0>><<effects>>
<div id="clothingShop-div" class="main-shop-div">
	<<lemonadeShop-main>>
</div>

:: Robin Chocolate Show Other Goods
<<npc Robin>><<person1>><<location "park">><<set $outside to 0>><<effects>>
<div id="clothingShop-div" class="main-shop-div">
	<<lemonadeShop-main>>
</div>

:: Robin's Lemonade Show Flower
<<effects>>
<<run getCurrentFlowerList()>>
你静静地欣赏着罗宾摊位上的<span class="green"><<print _currentFlowerList>></span>等鲜花。罗宾伸出手抚去其中一朵花瓣上的水珠，欣喜地笑着。"还是要谢谢你给我的花。这些花朵<<print either("相当受欢迎","为我的摊位增色不少","吸引来了比蜜蜂更多的客人！")>>
<br><br>
“我想，我才更应该感谢你帮我摆摊卖花，” 你轻笑着摇摇头。“不然它们会枯萎得很遗憾。”
<br><br>
罗宾耸耸肩，对你调皮地眨了眨眼睛。
<<if $robinromance is 1>>
    “这是我们独有的心有灵犀！”
<<else>>
    “这是我们特有的配合方式！”
<</if>>
<br><br>
<<print either("清新","浓郁","怡人")>>的花香萦绕在你的四周。你 <<print either("做了个深呼吸","深吸了一口")>>，感到香气 <<print either("在你的胸腔中涤荡","抚慰了你的心灵")>>。<<lstress>><<ltrauma>><<stress -6>><<trauma -3>>
<br><br>
 <<if $bus is "park">>
    <<endevent>>
    <<robinChocolateOfferHelp>>
<<else>>
    <<endevent>>
    <<lemonade_stand_options>>
<</if>>

:: Robin's Lemonade Buy Popcorn
<<effects>>
<<wearProp "popcorn">>
罗宾为你舀了一些刚爆好的爆米花。当<<he>>递给你时，袋子还在散发热量。
<br><br>
"趁热尝尝看！我挑了你最喜欢的口味。" 罗宾得意地点了点头，对你投以期待的眼神。
<br><br>
你往嘴里塞了一把爆米花，咸香的味道让你记起了和罗宾一起在电影院度过的美好时光。<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
<<if !$hasBoughtPopcorn>>
    <<set $hasBoughtPopcorn to true>>
    <br><br>
    “这简直太棒了！比我们在电影院买到的那种还要好吃。”你由衷地夸赞道。
    <br><br>
    罗宾害羞地笑了起来。“那<span class="gold">下次</span>去看电影时，我们就分享自制的爆米花好了。”
<</if>>
<br><br>
 <<if $bus is "park">>
    <<endevent>>
    <<robinChocolateOfferHelp>>
<<else>>
    <<endevent>>
    <<lemonade_stand_options>>
<</if>>


:: Robin's Lemonade Buy Snack
<<effects>>
<<set _snack to ["松饼","司康","巧克力曲奇","草莓挞","戚风蛋糕"].random()>>
罗宾向你递来了一款<span class="green"><<print _snack>></span>。
<br><br>
你眼前一亮，三下五除二地消灭了眼前的美食，香甜的<span class="green"><<print _snack>></span>令你的心情好了不少。<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
<br><br>
“<<print either('怎么样，是不是很好吃？','我的手艺还不错吧？','下次我们可以一起做更多的点心。')>>”罗宾仔细擦去你嘴角的碎屑，看起来对你享受的神情相当自豪。
<br><br>
 <<if $bus is "park">>
    <<endevent>>
    <<robinChocolateOfferHelp>>
<<else>>
    <<endevent>>
    <<lemonade_stand_options>>
<</if>>
