:: Robin's Lemonade Goods Popcorn Intro
<<set $outside to 0>><<set $location to "home">><<effects>>

你兴奋地对罗宾说:" 我们的柠檬水摊现在还有很多空间没有利用，不如开始卖爆米花吧？咸香的爆米花配上甜蜜的柠檬水，一定会大受欢迎的! "
<br><br>
罗宾的语气也同样兴奋:" 对啊，我怎么没想到呢，我们可以现在就行动起来，研究做爆米花所需要的设备和配方。" <<glove>> <<npcincr Robin love 2>>
<br><br>

你和罗宾去购物商场买了爆米花机和原料，然后开始尝试制作爆米花。
罗宾负责操作爆米花机，而你则在一旁观察并记录下每一个步骤。
第一次尝试虽然有些小瑕疵，但爆米花还是成功出炉了，而且味道非常不错。<<gdom>> <<npcincr Robin dom 2>>
<br><br>
<span class="gold"> 罗宾的摊位上将开始售卖爆米花，每周存款增加。</span>
<<set $workTopicList to $workTopicList.filter(topic => topic!="sellPopcorn")>>
<<set $robinMoney -= $robinMoney gte 100? 100: $robinMoney>>
<<set $lemonadeNewGoodsList.pushUnique("popcorn")>>
<br><br>
<<robinoptions>>


