:: Robin's Lemonade Goods Popcorn Intro
<<set $outside to 0>><<set $location to "home">><<effects>>

你兴奋地对罗宾说:" 我们的摊位现在还有很多空间没有利用，不如开始卖爆米花吧？咸香的爆米花配上甜蜜的饮料，一定会大受欢迎的! "
<br><br>
罗宾的语气也同样兴奋:" 对啊，我怎么没想到呢，我们可以现在就行动起来，研究做爆米花所需要的设备和配方。" <<glove>> <<npcincr Robin love 2>>
<br><br>

你和罗宾去购物商场买了爆米花机和原料，然后开始尝试制作爆米花。
罗宾负责操作爆米花机，而你则在一旁观察并记录下每一个步骤。
第一次尝试虽然有些小瑕疵，但爆米花还是成功出炉了，而且味道非常不错。<<gdom>> <<npcincr Robin dom 2>>
<br><br>
<span class="gold"> 罗宾的摊位上将开始售卖爆米花，每周存款增加。</span>
<<set $workTopicList to $workTopicList.filter(topic => topic!="sellPopcorn")>>
<<set $robinMoney -= $robinMoney gte 100? 100: $robinMoney>>
<<set $lemonadeNewGoodsList.pushUnique("popcorn")>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Flower Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 复制了一哈农贸工厂 %/
<<set _flowerCount to 0>>
<<set _flowerList to []>>
<<set _plant_keys to Object.keys($plants)>>
<<set _plantItems to {}>>
<<set _noSellFlower to ["poppy","strange_flower"]>>

<<for _i to 0; _i lt _plant_keys.length; _i++>>
	<<if setup.plants[_plant_keys[_i]].type is "flower" and !_noSellFlower.includes(_plant_keys[_i])>>
		<<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
        <<set _flowerCount += $plants[_plant_keys[_i]].amount>>
        <<set _flowerList.pushUnique($plants[_plant_keys[_i]].plural)>>
	<</if>>
<</for>>

你向罗宾提出了要在<<his>>的摊位上卖自己种的花，并给<<him>>一半的分成，罗宾也认为这是一个好主意，
<<he>>激动地问道:" 你现在手上有多少种花？我们可以先盘点一下有哪些是可以卖的。"
<br><br>
<<if _flowerCount lt 50 or _flowerList.length lt 2>>
    <span class="blue">你手上的鲜花数量和种类不够。</span> 你数了数现有的鲜花，遗憾地摇了摇头。
    <br><br>
    但罗宾并没有在意，<<he>>说道:" 没关系，我们可以下次再谈这件事。"
<<else>>
    你向罗宾展示了自己手上的鲜花，包括：
    <<for _i to 0; _i lt _flowerList.length; _i++>>
        <<if _i is _flowerList.length - 1>>
            <<print _flowerList[_i]>>。
        <<else>>
            <<print _flowerList[_i]>>,
        <</if>>
    <</for>>
    <br>
    <span class ="blue">一些特殊的花没有被展示出来，直觉告诉你最好让罗宾远离这些东西。</span>
    <br><br>
    罗宾感到十分惊喜:" 这些鲜花想必会为我的摊位带来不少色彩，我们现在就着手准备这件事吧。" <<glove>> <<npcincr Robin love 2>>
    <br><br>
    <span class="gold"> 罗宾的摊位上将开始售卖你拥有的花，每周随机消耗鲜花并增加<<he>>和你的存款。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellFlower")>>
    <<set $lemonadeNewGoodsList.pushUnique("flower")>>
<</if>>
<br><br>
<<robinoptions>>

:: Robin's Lemonade Goods Balloon Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _success to false>>
你向罗宾提出了可以通过售卖气球来挽回被气球摊摊主抢走的生意。
<br><br>

<<if C.npc.Robin.dom gte 80>>
    罗宾对此表示赞同：" 这是个好主意，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<elseif C.npc.Robin.dom gte 40 and $englishtrait gte 3>>
    罗宾一开始犹豫不决，但你最终说服了<<him>>，<<he>>点了点头，赞同地说:" 是的，我确实也可以开始卖气球，而不是被动地与对方分享海滩。"
    <<set _success to true>>
<<else>>
    但罗宾似乎并没有想要打击对方的意思。<span class="blue">也许你可以之后再试着说服<<him>>？</span>
<</if>>

<<if _success>>
    <br><br>
    <span class="gold">罗宾的摊位上将开始售卖气球，每周存款增加。</span>
    <<set $workTopicList to $workTopicList.filter(topic => topic!="sellBalloon")>>
    <<set $lemonadeNewGoodsList.pushUnique("balloon")>>
<</if>>
<br><br>
<<robinoptions>>


:: Balloon Leave
你只是对着摊主摇了摇头，表示你对此没什么想法，然后便转身离开了。
<br><br>
<<if Time.season is "winter">>
	<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
<<else>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>

:: Robin's Lemonade Show Other Goods
<div id="clothingShop-div" class="main-shop-div">
	<<lemonadeShop-main>>
</div>

:: Robin's Lemonade Show Flower
<<effects>>
<<run getCurrentFlowerList()>>
你静静地欣赏着罗宾摊位上的<span class="green"><<print _currentFlowerList>></span>等鲜花，罗宾微笑着说："谢谢你给了我那么多鲜花，
这些花儿<<print either("大受欢迎","为我的摊位增色不少","吸引了不少顾客")>>，真的帮了我很多！"
<br><br>
："哪里，我还要感谢你帮我摆摊卖花呢！" 你连忙回应道，罗宾随即摇了摇头："<<print $robinromance is 1 ? "恋人":"朋友">>之间，本来就应该互帮互助，不是吗？"
<br><br>
你闻着<<print either("清新","浓郁","怡人")>>的花香，心里感到一阵轻松。<<lstress>><<ltrauma>><<stress -6>><<trauma -3>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Buy Popcorn
<<effects>>
罗宾为你舀了一些刚爆好的爆米花。当<<he>>递给你时，袋子还是温热的。
<br><br>
："赶紧趁热吃吧，我特意挑了你最喜欢的口味呢。" 罗宾得意地说。
<br><br>
你塞了一把爆米花进嘴里，爆米花咸香的味道让你回忆起了和罗宾一起在电影院度过的美好时光。<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
<<if !$hasBoughtPopcorn>>
    <<set $hasBoughtPopcorn to true>>
    <br><br>
    ："你的爆米花非常好吃，比我们在电影院买的还要好吃！" 你由衷地夸赞道。
    <br><br>
    罗宾害羞地笑了笑："那<span class="gold">下次</span>去电影院时，我会带上自制的爆米花和你一起分享。"
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Buy Snack
<<effects>>