:: Widgets Lemonade New Good List [widget]
<<widget "lemonadeShop-main">>
    你的目光扫过<<print $bus is "park" ? "热巧克力摊" : "柠檬水摊">>上的其他商品。
    <<if $flowerCrownOwned and !$flowerCrownTalked>>
        <br><br>
        你注意到角落里还放着几顶花冠，<span class="purple">它们勾起了你的某些回忆。</span>
        <br><br>
        罗宾在你发呆时走了过来。<<He>>顺着你的目光看去，脸上露出会意的笑容。“那是用你给我的花编制成的，”<<He>>停顿了一下，对你眨眨眼睛。<span class="gold">“只送给最特别的人。”</span>
        <<set $flowerCrownTalked to true>>
    <</if>>
    <br><br>
    <<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
    <<set $shopName = "lemonade">>

    <!-- <div id="tryonstats-div"><<tryOnStats>></div>-->
    <<unset $shopListStartCount>>
    <<unset $clothes_choice>>
    <<set $shopPage = 0>>

    <div id="warmth-description" class="hidden">
        <<warmthscale>>
        <<warmth_description>>
    </div>
    <<run initLemonadeShop()>>
    <<if $flowerCrownTalked and $lemonadeNewGoodsList.includes("balloon")>>
        <<icon "clothes/flower_crown.png">><<link "查看花冠和气球">><<replace "#clothingShop-div">><<AllShop>><</replace>><<set $phase to 0>><</link>>
        <br>
    <<elseif $flowerCrownTalked>>
        <<icon "clothes/flower_crown.png">><<link "查看花冠">><<replace "#clothingShop-div">><<AllShop>><</replace>><<set $phase to 0>><</link>>
        <br>
    <<elseif $lemonadeNewGoodsList.includes("balloon")>>
        <<gifticon "balloons">><<link "查看气球">><<replace "#clothingShop-div">><<AllShop>><</replace>><<set $phase to 0>><</link>>
        <br>
    <</if>>
    <<run linkifyDivs('.button-back-to-shop')>>
    <<if $lemonadeNewGoodsList.includes("popcorn")>>
        <<foodicon "popcorn">><<link [[买爆米花 (0:15 £3)|Robin's Lemonade Buy Popcorn]]>><<run recoverLemonadeShop()>><</link>>
        <br>
    <</if>>
    <<if $lemonadeNewGoodsList.includes("snack")>>
        <<foodicon "pancakes">><<link [[买小点心 (0:15 £3)|Robin's Lemonade Buy Snack]]>><<run recoverLemonadeShop()>><</link>>
         <br>
    <</if>>
    <<run getCurrentFlowerList()>>
    <<if $lemonadeNewGoodsList.includes("flower") and _currentFlowerList is not "">>
        <<icon "tending/daisy.png">> <<link [[查看鲜花 (0:05)|Robin's Lemonade Show Flower]]>><<run recoverLemonadeShop()>><</link>>
        <br>
    <</if>>
    <<if $bus is "park">>
        <<robinicon "cocoa">><<link [[返回|Robin Chocolate]]>><<run recoverLemonadeShop()>><<endevent>><</link>>
    <<else>>
        <<robinicon "lemonade">><<link [[返回|Robin's Lemonade]]>><<run recoverLemonadeShop()>><<endevent>><</link>>
    <</if>>
<</widget>>

