:: Widgets Lemonade New Good List [widget]
<<widget "lemonadeShop-main">>
    <<location "beach">><<set $outside to 0>><<effects>>
    <<npc Robin>><<person1>>
    你的目光扫过柠檬水摊上的其他商品。
    <br><br>
    <<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
    <<set $shopName = "lemonade">>

    <!-- <div id="tryonstats-div"><<tryOnStats>></div>-->
    <<unset $shopListStartCount>>
    <<unset $clothes_choice>>
    <<set $shopPage = 0>>

    <div id="warmth-description" class="hidden">
        <<warmthscale>>
        <<warmth_description>>
    </div>
    <<run initLemonadeShop()>>
    <<gifticon "balloons">><<link "查看气球">><<replace "#clothingShop-div">><<AllShop>><</replace>><<set $phase to 0>><</link>>
    <<run linkifyDivs('.button-back-to-shop')>>
    <br>
    <<foodicon "popcorn">><<link [[买爆米花 (0:15 £3)|Balloon Purchase]]>><<run recoverLemonadeShop()>><</link>>
    <br>
    <<foodicon "pancakes">><<link [[买小点心 (0:15 £3)|Balloon Purchase]]>><<run recoverLemonadeShop()>><</link>>
    <br>
    <<icon "tending/daisy.png">> <<link [[查看鲜花 (0:05)|Balloon Purchase]]>><<run recoverLemonadeShop()>><</link>>
     <br>
    <<robinicon "lemonade">><<link [[返回|Robin's Lemonade]]>><<run recoverLemonadeShop()>><<endevent>><</link>>
<</widget>>


