:: Robin Chocolate Reform
<<npc Robin>><<person1>><<location "park">>
你看着罗宾的热巧克力摊，想到之前柠檬水摊升级时用到的设备或许可以复用。
<br><br>
你对罗宾说:" 我们可以用新的榨汁机卖热果汁，比如热苹果汁就是不错的选择，之前的商品也可以继续售卖，只要修改一下招牌就可以。"
 <br><br>
罗宾点了点头，赞许地说:"这是一个好注意，我们可以立刻就开始行动。"
<br><br>
<<if $robinmoney gte 300>>
	<<link [[开始改造热巧克力摊(2:00)|Robin Chocolate Reform Start]]>>
    <<set $phase to 1>>
	<<npcincr Robin dom 5>> 
	<<npcincr Robin love 5>>
	<<pass 120>>
	<<set $chocolateUpgraded to 1>>
	<<set $robinmoney -= 300>>
	<</link>><<ggdom>><<gglove>>
	<br>
<<elseif $money gte 30000>>
	<span class="blue">罗宾的存款还不够改造热巧克力摊。</span>
	<br>
	<<link [[提出用你的钱帮罗宾改造热巧克力摊(£300 2:00)|Robin Chocolate Reform Start]]>>
    <<set $phase to 2>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 120>>
	<<set $chocolateUpgraded to 1>>
	<<set $money -= 30000>>
	<</link>><<lldom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款和你的金钱均不足以改造热巧克力摊。</span>
	<br>
<</if>>
<<link [[之后再说|Robin Chocolate]]>><<endevent>><</link>>

:: Robin Chocolate Upgrade
<<npc Robin>><<person1>><<location "park">>
<<if $speech_attitude is "meek">>
	"你有没有想过升级一下你的饮料摊？也许我们可以去商场买一些新东西......"
<<elseif $speech_attitude is "bratty">>
	"你该去商场买些新东西了。我认为你的摊位需要升级。"
<<else>>
	"我有个建议，升级一下你的摊位怎么样？我们可以去商场买很多新东西。"
<</if>>
你建议道。
<br><br>
<<if C.npc.Robin.dom lt 40>>
	罗宾睁大眼睛看着你，然后<<he>>露出微笑。“哦，我从没想过这一点。但那是个好主意！
	<<if $robinmoney lt 600>>
		嗯...但我不想花太多钱。我得为食材留下足够多的资金。“罗宾有些尴尬地低着头。
	<<else>>
		那我们一会儿就去商场，好吗？”罗宾看着你，脸上充满期待。
	<</if>>
<<else>>
	罗宾看上去若有所思，然后点了点头。“我喜欢这个提议。你想要帮我吗？”<<He>>微笑着问。“但我不想麻烦你。
	<<if $robinmoney lt 600>>
		我不能花太多的钱，否则我就没法为食材付钱了。“你能看出罗宾表情里的犹豫。
	<<else>>
		我相信我能办得到。”罗宾对你眨了眨眼。
	<</if>>
<</if>>
<br><br>
<<if $robinmoney gte 600>>
	<<if C.npc.Robin.dom lt 40>>
		"也许这能吸引到更多的顾客来买热巧克力。"
	<<else>>
		"也许我们能吸引到更多的顾客来买热巧克力。"
	<</if>>
	<br><br>
	<<link [[开始升级热巧克力摊(3:00)|Robin Chocolate Upgrade Start]]>>
    <<set $phase to 1>>
	<<npcincr Robin dom 10>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $chocolateUpgraded to 1>>
	<<set $robinmoney -= 600>>
	<</link>><<gggdom>><<gglove>>
	<br>
<<elseif $money gte 60000>>
	<span class="blue">罗宾的存款还不够升级热巧克力摊。</span>
	<br>
	<<link [[提出用你的钱帮罗宾改造热巧克力摊(£600 3:00)|Robin Chocolate Upgrade Start]]>>
    <<set $phase to 2>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 120>>
	<<set $chocolateUpgraded to 1>>
	<<set $money -= 60000>>
	<</link>><<lldom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款和你的金钱均不足以改造热巧克力摊。</span>
	<br>
<</if>>
<<link [[之后再说|Robin Chocolate]]>><<endevent>><</link>>

:: Robin Chocolate Upgrade Start
<<npc Robin>><<location "home">><<effects>>
<<if $phase is 1>>
    "我的存款已经足够负担各种材料费用了，这次就让我自己来出钱吧。"罗宾说。
<<else>>
    你坚持要替罗宾支付各种材料费用，
    <<if C.npc.Robin.dom gte 40>>
		罗宾皱起了眉头，
    <<else>>
	    <<he>>垂下眼睛，
    <</if>>
	过了一会儿，<<he>>在踌躇中露出微笑，"我以后一定会把它们都还给你的，我保证。"
	<<set $chocolateUpgradeShouldPayBack to true>>
<</if>>
<br><br>
你和罗宾一起去购物中心购置升级热巧克力摊所需的材料，买了比之前更大的小推车、更好的榨汁机、加热设备以及崭新的招牌。
<br><br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上可爱的雪人，罗宾又在雪人肩上画了一只小鸟。<<gghope>> <<hope 3>>
<br><br>
<span class="gold">罗宾的热巧克力摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin Chocolate Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin Chocolate Upgrade Leave]]>><</link>>

:: Robin Chocolate Reform Start
<<npc Robin>><<location "home">><<effects>>
<<if $phase is 1>>
    "我的存款已经足够负担各种材料费用了，这次就让我自己来出钱吧。"罗宾说。
<<else>>
    你坚持要替罗宾支付各种材料费用，
    <<if C.npc.Robin.dom gte 40>>
		罗宾皱起了眉头，
    <<else>>
	    <<he>>垂下眼睛，
    <</if>>
	过了一会儿，<<he>>在踌躇中露出微笑，"我以后一定会把它们都还给你的，我保证。"
	<<set $chocolateReformShouldPayBack to true>>
<</if>>
<br><br>
你和罗宾一起去购物中心购置改造热巧克力摊所需的材料，买了更好的加热设备以及崭新的招牌。
<br><br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上可爱的雪人，罗宾又在雪人肩上画了一只小鸟。<<gghope>> <<hope 3>>
<br><br>
<span class="gold">罗宾的热巧克力摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin Chocolate Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin Chocolate Upgrade Leave]]>><</link>>

:: Robin Chocolate Upgrade Leave
<<npc Robin>><<person1>>
当你离开时，罗宾给了你一个拥抱。<<He>>微笑着向你挥手："谢谢你今天为我做的一切，再见。”
你的内心升起了一股暖意。<<ltrauma>><<lstress>>
<<stress -12>><<trauma -6>>
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>


:: Robin Chocolate Upgrade Back
<<set $outside to 1>><<set $location to "park">><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>
你与罗宾一同将新设备搬回公园，一路上，你们的脸上都带着笑意，罗宾兴奋地谈论着巧克力摊的前景。<<ltrauma>><<lstress>><<lrtrauma>>
<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>>
<br><br>
"谢谢你帮我。"<<he>>说。
<<if _robin.trauma gte 40>>
	"只有我一个人的话我真不知道该怎么办。"
<<else>>
	"我一个人搬这些东西很难。"
<</if>>
<<He>>点燃了<<his>>的便携式火炉。
<<balloonRobinTalk>>
<br><br>
<<robinChocolateOfferHelp>>

:: Robin Chocolate Juicing
 <<location "park">><<set $outside to 0>><<effects>><<npc Robin>>
  	<<if $plants[$fruitType] is undefined>>
	    <span class="blue"> 砰！榨汁机爆炸了！请联系mod作者修复该问题。</span>
    <</if>>
    你尝试了将<<print $plants[$fruitType].plural>>削皮后放入榨汁机中，不一会儿，一杯<<print $plants[$fruitType].plural>>汁就新鲜出炉了。
    <br><br>
	你将新榨出来的<<print $plants[$fruitType].plural>>汁加热后与罗宾分享，罗宾惊喜地说:" 新饮料的味道真好，我考虑把它加入饮料单中，
    <span class="gold">下周</span>你说不定就能在饮料单上看到它了。" <<glove>> <<npcincr Robin love 1>>
    <<set $triedFruitList.pushUnique($fruitType)>>
    <<set $plants[$fruitType].amount -= 1>>
  	<br><br>
    <<endevent>>
    <<robinChocolateOfferHelp>>

/% 复制粘贴大法好 %/
:: Robin Chocolate Purchase Other
<<npc Robin>><<person1>>
<<set $money -= 200>>
<<set _fruitType to getRandomValueFromArray($drinkUpgradedList)>>
你向罗宾购买了热<<print $plants[_fruitType].plural>>汁。
<br><br>

"<<print $robin.timer.hurt gte 1 ? "大概可以，" : "好的！">>一杯热<<print $plants[_fruitType].plural>>汁，马上就来！"罗宾说着，转身去榨果汁。
<br><br>

你将£2递过柜台交给<<him>>，等到热<<print $plants[_fruitType].plural>>汁准备好后你接过了杯子。
<br><br>

<<if $robin.timer.hurt gte 1>>
	<<set $robinmoney += 2>>
	<<balloonRobinAngryPurchase>>

<<elseif $robinpaid is 1 and $daily.robin.freeDrink isnot 1>>
	<<set $daily.robin.freeDrink to 1>>
	"我，我不能收你的钱……"<<He>>说着，把钱推回给了你，"你已经为我向贝利付款了。而且你知道的，反正我最后也会把这些钱给你的。"
	<<set $money += 200>>

<<elseif $robinpaid is 1>>
	<<set $robinmoney += 2>>
	"这……这次我不得不收下了。"<<He>>皱着眉头，低头看着钱，"我必须花钱购买可可粉和牛奶。即使我想，我也没办法一直请你喝。"

<<else>>
	<<set $robinmoney += 2>>
	"谢谢您的购买！"<<He>>笑着说，把钱放在柜台下面的某个地方。

<</if>>
<br><br>

你慢慢地端起杯子，一边啜饮热<<print $plants[_fruitType].plural>>汁，一边用它温暖你的双手。
<br><br>

"<<print either(
"……你有没有在晴朗的夜晚里注视过夜空？那里有那么多的星星……那么多像我们这样的世界……但是，现在可能有点太冷了。",
"……你认为贝利有可能某天会消失吗？一定会有某个有权有势的人憎恨着<<nnpc_him Bailey>>，对吗？",
"有的时候要让摊位运转起来是很困难的。但最终是值得的。")>>"
<br><br>

<<if Time.hour gte 17>>
	"外面越来越冷了，"罗宾说，"不知道你能不能帮我把东西搬回家呢？"
	<<endevent>>
	<br><br>
	<<link [[接受 (0:30)|Orphanage]]>><<npcincr Robin love 1>><<pass 30>><</link>><<clotheson>><<glove>>
	<br>
	<<link [[拒绝|Park]]>><<clotheson>><</link>>
	<br>

<<else>>
	<<endevent>>
	/*TODO: <<endevent>> printed in the same passage, so wearProp is ineffectual. Consider expanding interaction in a second passage.*/
	<<robinChocolateOfferHelp>>

<</if>>

:: Robin Chocolate Crawl
<<npc Robin>><<person1>><<location "park">><<set $outside to 0>><<effects>>
你双膝跪地，爬进了罗宾的热巧克力摊下，改造后的热巧克力摊有足够大的空间，使你能隐藏在顾客们的视线之外。
<br><br>
罗宾刚想询问你发生了什么，你就已经迅速地<<if $pronoun is "m">>扒下<<his>>的裤子<<else>>撩起<<his>>的裙子<</if>>。然后抬起头，期待地看着罗宾。
<<promiscuity4>>
罗宾面露难色地看着公园里的人流，但最终还是允许了你的行为。
<<if C.npc.Robin.dom gte 80>>
	<<He>>点了点头，小声地说："可以是可以，但请不要发出任何声音。"
<<else>>
	<<He>>小声地说："请...请不要发出任何声音...拜托了。"
<</if>>
<br><br>
你用眼神示意罗宾放心，然后开始了下一步行动。
<br><br>
<<link [[继续|Robin Chocolate Crawl Oral]]>><<set $sexstart to 1>><</link>>

:: Robin Chocolate Crawl Oral
<<location "park">><<set $outside to 0>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	/% 不准脱衣服 %/
    <<set $NPCList[0].chest to "unclothed">>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>><<set $NPCList[0].mouth to "none">><<set $speechdisable to 1>>
	<<set $NPCList[0].lefthand to "none">><<set $NPCList[0].righthand to "none">><<set $head to "grappled">>
	<<set $enemytrust += 100>>
	<<set $enemyarousalmax to 600>>
	<<set $timer to random(5,9)>>
	<<set $robinOral to {guest:0}>>
<</if>>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<if $timer is 3>>
	<<set $robinOral.guest to 1>>
	突然，<span class="lewd">有脚步声接近了罗宾的热巧克力摊。</span> 罗宾显得有些紧张，但还是用眼神示意你继续。
	<br><br>
<<elseif $timer is 2>>
	一位顾客向罗宾购买了一份热巧克力，罗宾勉强地点头说："当然可以，没问题。" 然后侧过身去热牛奶。
	<br><br>
<<elseif $timer is 1>>
	罗宾颤抖地将准备好的热巧克力递给了顾客，那顾客似乎关切地询问了<<He>>什么，罗宾连忙摇头："没什么，什么事都没有。"
	<br><br>
<<elseif $timer is 0>>
	<<set $robinOral.guest to 0>>
	<<set $timer to random(5,9)>>
	随着顾客的脚步声渐行渐远，罗宾才松了一口气："还好没被发现，刚才真的好险。"
	<<if C.npc.Robin.dom gte 80>>
		<<He>>示意你继续。
	<<else>>
		<<He>>看起来有点担忧，但还是默许了你接下来的举动。
	<</if>>
	<br><br>
<</if>>
<<stateman>>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Robin Chocolate Crawl Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Chocolate Crawl Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Chocolate Crawl Oral Finish
<<location "park">><<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<if $robinOral.guest is 1>>
		摊位前的顾客困惑地看着罗宾："你还好吗？" 罗宾连忙点头说："我没事，就是有点感冒了，谢谢关心。"
		等顾客离开后，罗宾才长舒一口气："刚才...真的好罪恶，但是我也感觉很高兴，谢谢。"
	<<else>>
		罗宾长舒一口气："刚才...真的好罪恶，但是我也感觉很高兴，谢谢。"
	<</if>>
	<<npcincr Robin lust -20>><<npcincr Robin love 2>><<lllust>><<glove>>
<<elseif $enemyhealth lte 0>>
	<<if $robinOral.guest is 1>>
		摊位前的顾客困惑地看着罗宾："你还好吗？" 罗宾连忙点头说："我没事，就是有点感冒了，谢谢关心。"
		等顾客离开后，罗宾才长舒一口气："刚才...真的好罪恶。"<<He>>看起来对你的举动感到有点困惑，但仍然保持着微笑。
	<<else>>
		"哇噢！"罗宾对你的举动感到有点困惑，但<<He>>仍然保持着微笑。
	<</if>>
<<else>>
	罗宾连忙弯下腰，担忧地询问着你："你没事吧？我们可以下次再尝试。"
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<br><br>
<<endevent>>
<<robinChocolateOfferHelp>>