:: Robin's Lemonade Upgrade
<<npc Robin>>
贝利的债务问题涌上了你的心头，<span class="gold">一些灵感忽然在你的脑海里浮现。</span>
<br>
你向罗宾提出了要升级他的柠檬水摊，而罗宾也早有此想法，于是你们决定立刻行动。
<br>
<i>为罗宾升级柠檬水摊需要花费£600，建成后罗宾周收入额外增加£600</i>
<br><br>
<<if $robinmoney gte 600>>
	<<link [[让罗宾自己付钱升级柠檬水摊(3:00)|Robin's Lemonade Upgrade Robin]]>>
	<<npcincr Robin dom 10>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $robinmoney-= 600>>
	<</link>><<gggdom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款还不够，建议耐心等待而不是直接帮忙。</span>
	<br>
<</if>>
<<if $money gte 60000>>
	<<link [[用你的钱帮罗宾升级柠檬水摊(£600 3:00)|Robin's Lemonade Upgrade Self]]>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $money-= 60000>>
	<</link>><<lldom>><<gglove>>
<<else>>
	<span class="blue">你的金钱不足，无法帮助罗宾升级柠檬水摊</span>
<</if>>
<br>
<<link [[之后再说|Robin's Lemonade]]>><</link>>

:: Robin's Lemonade Upgrade Robin
<<set $location to "home">>
"我的存款已经足够负担各种材料费用了，这次就让我自己来出钱吧。"罗宾说。
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Self
<<set $location to "home">>
/% 之后需要给高自信罗宾提供拒绝的反应 %/
你坚持要替罗宾支付各种材料费用，罗宾没有拒绝。
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Leave
临别时，罗宾拥抱了你一下，微笑着说"感谢你今天为我所做的一切，再见"。
<br>
你的内心升起了一股暖意。<<ltrauma>><<lstress>>
<<stress -12>><<trauma -6>>
<br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>


:: Robin's Lemonade Upgrade Back
<<location "beach">> <<npc Robin>>
<<set _robin to statusCheck("Robin")>>
你与罗宾一同将新设备搬到海滩上，一路上，你们的脸上都带着笑意。<<ltrauma>><<lstress>><<lrtrauma>>
<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>>
<br>
<<if _robin.trauma gte 40>>
	"谢谢你，如果没有你，我真不知道该怎么办。"罗宾开始榨柠檬汁，每次有人靠近时，<<He>>都畏畏缩缩的。
<<else>>
	"谢谢你的帮助，"<<he>>说，"我一个人要把这些都搬过来会很难。"<<He>>开始给柠檬榨汁。
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>
