:: Robin's Lemonade Upgrade
<<npc Robin>>
贝利的债务问题涌上了你的心头，<span class="gold">一些灵感忽然在你的脑海里浮现。</span>
<br>
你向罗宾提出了要升级他的柠檬水摊，而罗宾也早有此想法，于是你们决定立刻行动。
<br><br>

<<if $robinmoney gte 600>>
	<<link [[开始升级柠檬水摊(3:00)|Robin's Lemonade Upgrade Robin]]>>
	<<npcincr Robin dom 10>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $lemonadeNewGoodsList to []>>
	<<set $robinmoney-= 600>>
	<</link>><<gggdom>><<gglove>>
	<br>
<<elseif $money gte 60000>>
	<span class="blue">罗宾的存款还不够升级柠檬水摊。</span>
	<br>
	<<link [[提出用你的钱帮罗宾升级柠檬水摊(£600 3:00)|Robin's Lemonade Upgrade Self]]>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $lemonadeNewGoodsList to []>>
	<<set $money-= 60000>>
	<</link>><<lldom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款和你的金钱均不足以升级柠檬水摊。</span>
	<br>
<</if>>
<br>
<<link [[之后再说|Robin's Lemonade]]>><</link>>

:: Robin's Lemonade Upgrade Robin
<<location "home">><<effects>>
"我的存款已经足够负担各种材料费用了，这次就让我自己来出钱吧。"罗宾说。
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Self
<<location "home">><<effects>>
你坚持要替罗宾支付各种材料费用，
<<if C.npc.Robin.dom gte 40>>
	罗宾一开始并不愿意，但最终没有拒绝。
<<else>>
	罗宾没有拒绝。
<</if>>
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Leave
临别时，罗宾拥抱了你一下，微笑着说"感谢你今天为我所做的一切，再见"。
<br>
你的内心升起了一股暖意。<<ltrauma>><<lstress>>
<<stress -12>><<trauma -6>>
<br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>


:: Robin's Lemonade Upgrade Back
<<location "beach">> <<npc Robin>>
<<set _robin to statusCheck("Robin")>>
你与罗宾一同将新设备搬到海滩上，一路上，你们的脸上都带着笑意。<<ltrauma>><<lstress>><<lrtrauma>>
<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>>
<br>
<<if _robin.trauma gte 40>>
	"谢谢你，如果没有你，我真不知道该怎么办。"罗宾开始榨柠檬汁，每次有人靠近时，<<He>>都畏畏缩缩的。
<<else>>
	"谢谢你的帮助，"<<he>>说，"我一个人要把这些都搬过来会很难。"<<He>>开始给柠檬榨汁。
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Lemon
<<location "beach">> <<npc Robin>>
<<set _amount to $plants["lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
你提出将自己所拥有的<span class="green"><<print _amount>></span>个柠檬送给罗宾，罗宾欣然答应了。
<br>
<<He>>欣喜地说："谢谢你为我提供食材！更多的柠檬意味着我能在柠檬水的原料上花更少的钱。"<<glove>>
<br>
当罗宾为柠檬榨汁时，你能听见<<he>>在轻轻地哼着小曲。<<lstress>><<ltrauma>> <<stress -6>><<trauma -2>>
<br>
从森林中采摘的新鲜柠檬很受顾客欢迎。<span class = "gold">罗宾本周存款增加了£<<print _result>>。</span>

<<npcincr Robin love 2>>
<<set $plants["lemon"].amount to 0>>
<<if $weeklyLemonadeIncrease is undefined>>
	<<set $weeklyLemonadeIncrease to 0>> 
<</if>>
<<set $weeklyLemonadeIncrease += _result>> 
<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Give Blood Lemon
<<location "beach">> <<npc Robin>>
<<set _amount to $plants["blood_lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["blood_lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
<<if $bloodLemonGived isnot 1>>
	<<set $bloodLemonGived to 1>>
	你提出将自己所拥有的<span class="green"><<print _amount>></span>个血柠送给罗宾，罗宾答应了。
	<br>
	<<He>>惊奇地说："你从哪儿弄来它们的？我从没见过这样的柠檬！我希望用它们能榨出好喝的饮料。"<<glove>>
	<br>
	当血柠榨出红橙色的汁水时，你可以闻到一股幽香从罗宾的榨汁机里飘出来。<<ltiredness>> <<tiredness -6>>
	<br>
	人们被崭新的血柠汁所吸引，在罗宾的摊位前排起了长队。<span class = "gold"> 罗宾本周存款增加了£<<print _result>>。</span>
<<else>>
	你提出将自己所拥有的<span class="green"><<print _amount>></span>个血柠送给罗宾，罗宾欣然答应了。
	<br>
	<<He>>感激地笑着说："太感谢你了！新的柠檬水很受人们的欢迎。谢谢你为我提供这些特别的柠檬！"
	<br>
	罗宾正要再说什么，新顾客打断了<<he>>。罗宾开始忙于给人们倒血柠水，一股淡淡的香味弥漫在罗宾的摊位四周。<<ltiredness>> <<tiredness -6>>
	<br>
	人们被芳香的血柠汁所吸引，在罗宾的摊位前排起了长队。<span class = "gold"> 罗宾本周存款增加了£<<print _result>>。</span>
<</if>>

<<npcincr Robin love 2>>
<<set $plants["blood_lemon"].amount to 0>>
<<if $weeklyLemonadeIncrease is undefined>>
	<<set $weeklyLemonadeIncrease to 0>> 
<</if>>
<<set $weeklyLemonadeIncrease += _result>> 

<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Give Honey Comb
<<location "beach">> <<npc Robin>>
<<if $honeyCombGived isnot 1>>
	<<set $honeyCombGived to 1>>
	你将手上沉甸甸的蜂巢递给了罗宾，罗宾震惊了:"这是...你是从哪里弄来的？森林深处？这太危险了！"<<glove>>
	<br><br>
	你没有直接回答<<he>>的问题，只是鼓励罗宾说:"听说加了蜂蜜的柠檬水非常好喝！赶快来试试看吧。"
	<br><br>
	罗宾小心翼翼地从蜂巢中提取出蜂蜜，然后试着加入了第一杯柠檬水中。
	<br><br>
	加了蜂蜜的柠檬水果然大受欢迎，每个品尝到蜂蜜柠檬水的顾客脸上都带着满足的表情。
	<br><br>
	<span class = "gold">罗宾本周饮料收益翻倍。</span>
<<else>>
	你将手上沉甸甸的蜂巢递给了罗宾，罗宾感激地说:"谢谢，但你真的不必为了我冒险。" <<glove>>
	<br><br>
	你摇了摇头，让罗宾不要担心, 并用期待的眼神看着<<him>>。
	<br><br>
	罗宾熟练地从蜂巢中提取出蜂蜜，将它们一一加入了现榨的柠檬水中。
	<br><br>
	人们被甜蜜的蜂蜜柠檬水所吸引，在罗宾的摊位前排起了长队。
	<br><br>
	<span class = "gold">罗宾本周饮料收益翻倍。</span>
<</if>>

<<npcincr Robin love 2>>
<<set $plants["wild_honeycomb"].amount -= 1>>
<<set $weeklyHoneyCombGiven to true>>
<br><br>
<<endevent>>

<<lemonade_stand_options>>

/% "apple","pear","strawberry","peach","plum","wild_carrot","blackberry" 希望我之后能找出更简洁的写法%/
:: Robin's Lemonade Juicing apple
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing pear
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing strawberry
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing peach
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing plum
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing wild_carrot
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

:: Robin's Lemonade Juicing blackberry
<<set $fruitType to getLastWord($passage)>>
<<lemonadeJuicing $fruitType>>

/% 为了减少对原文本的改动，使用复制粘贴大法%/
:: Robin's Lemonade Purchase Other
<<location "beach">>
<<npc Robin>><<person1>>
<<set $money -= 200>>
<<set _fruitType to getRandomValueFromArray($drinkUpgradedList)>>
你向罗宾购买了<<print $plants[_fruitType].plural>>汁。
<br>
"<<print $robin.timer.hurt gte 1 ? "大概可以，" : "没问题！">>只要一分钟……"罗宾说着，把<<print $plants[_fruitType].plural>>汁倒进一个玻璃杯里。
<br><br>

<<He>><<print $robin.timer.hurt gte 1 ? "面无表情地" : "微笑着">>将<<print $plants[_fruitType].plural>>汁递给你，你也把£2放在了柜台上。
<br><br>

<<if $robin.timer.hurt gte 1>>
	<<set $robinmoney += 2>>
	<<balloonRobinAngryPurchase>>

<<elseif $robinpaid is 1 and $daily.robin.freeDrink isnot 1>>
	<<set $daily.robin.freeDrink to 1>>
	"我，我不能收你的钱……"<<He>>把钱还给了你，"你已经为我向贝利付款了。而且你知道的，反正我最后也会把这些钱给你的。"
	<<set $money += 200>>

<<elseif $robinpaid is 1>>
	<<set $robinmoney += 2>>
	"这……这次我不得不收下了。"<<He>>看钱的时候皱着眉，"我必须花钱购买<<print $plants[_fruitType].plural>>汁的原料。虽然我想一直请你喝，但我做不到的。"

<<else>>
	<<set $robinmoney += 1>>
	"感谢您的购买！"<<He>>微笑着，把钱收到了柜台下面。

<</if>>
<br><br>

你看着海潮翻滚，聆听着海浪声，几乎一口气喝完了<<print $plants[_fruitType].plural>>汁。
<br><br>

"<<print either(
"……你有没有在晴朗的夜晚里注视过夜空？那里有那么多的星星……那么多像我们这样的世界……我多希望孤儿院里有个望远镜啊。",
"有些时候我喜欢就这么看着那些海滩上的人。他们看上去是那么的快乐……",
"总有一天我会下海去游泳的。如果我穿学校的泳衣，你觉得会有人认为我很奇怪吗？")>>"
<br><br>

<<if Time.hour gte 17>>
	"我需要把我的小摊带回家了。"罗宾说道，"现在这个时间没什么人会买柠檬水的，能请你帮帮我吗？"
	<<endevent>>
	<br><br>
	<<link [[同意 (0:30)|Orphanage]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
	<br>
	<<link [[拒绝|Beach]]>><</link>>
	<br>

<<else>>
	<<endevent>>
	<<lemonade_stand_options>>

<</if>>