:: Robin's Lemonade Upgrade
<<npc Robin>>
贝利的债务问题涌上了你的心头，<span class="gold">一些灵感忽然在你的脑海里浮现。</span>
<br>
你向罗宾提出了要升级他的柠檬水摊，而罗宾也早有此想法，于是你们决定立刻行动。
<br><br>

<<if $robinmoney gte 600>>
	<<link [[开始升级柠檬水摊(3:00)|Robin's Lemonade Upgrade Robin]]>>
	<<npcincr Robin dom 10>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $robinmoney-= 600>>
	<</link>><<gggdom>><<gglove>>
	<br>
<<elseif $money gte 60000>>
	<span class="blue">罗宾的存款还不够升级柠檬水摊。</span>
	<br>
	<<link [[提出用你的钱帮罗宾升级柠檬水摊(£600 3:00)|Robin's Lemonade Upgrade Self]]>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $money-= 60000>>
	<</link>><<lldom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款和你的金钱均不足以升级柠檬水摊。</span>
	<br>
<</if>>
<br>
<<link [[之后再说|Robin's Lemonade]]>><</link>>

:: Robin's Lemonade Upgrade Robin
<<set $location to "home">>
"我的存款已经足够负担各种材料费用了，这次就让我自己来出钱吧。"罗宾说。
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Self
<<set $location to "home">>
你坚持要替罗宾支付各种材料费用，
<<if C.npc.Robin.dom gte 40>>
	罗宾一开始并不愿意，但最终没有拒绝。
<<else>>
	罗宾没有拒绝。
<</if>>
<br>
你和罗宾一起去购物中心购置升级柠檬水摊所需的材料，买了比之前更大的小推车、更好的榨汁机以及崭新的招牌。
<br>
购买材料之后，你们一起将材料搬回孤儿院进行加工，许多孤儿凑过来好奇地看着你们。
大家七嘴八舌地提供建议，一位擅长绘画的孤儿帮你们在新买的招牌上画上太阳，罗宾又补上了一只阳伞。<<gghope>> <<hope 3>>
<br>
<span class="gold">罗宾的柠檬水摊已完成升级。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Leave
临别时，罗宾拥抱了你一下，微笑着说"感谢你今天为我所做的一切，再见"。
<br>
你的内心升起了一股暖意。<<ltrauma>><<lstress>>
<<stress -12>><<trauma -6>>
<br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>


:: Robin's Lemonade Upgrade Back
<<location "beach">> <<npc Robin>>
<<set _robin to statusCheck("Robin")>>
你与罗宾一同将新设备搬到海滩上，一路上，你们的脸上都带着笑意。<<ltrauma>><<lstress>><<lrtrauma>>
<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>>
<br>
<<if _robin.trauma gte 40>>
	"谢谢你，如果没有你，我真不知道该怎么办。"罗宾开始榨柠檬汁，每次有人靠近时，<<He>>都畏畏缩缩的。
<<else>>
	"谢谢你的帮助，"<<he>>说，"我一个人要把这些都搬过来会很难。"<<He>>开始给柠檬榨汁。
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Lemon
<<npc Robin>>
<<set _amount to $plants["lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
你提出将自己所拥有的<span class="green"><<print _amount>></span>个柠檬送给罗宾，罗宾欣然答应了。
<br>
<<He>>兴奋地说:"这些柠檬是从森林里采摘的吗？用它们榨汁一定能卖得很好，你真是帮了我一个大忙！"<<glove>>
<<npcincr Robin dom 1>> 
<<npcincr Robin love 1>>
<<set $plants["lemon"].amount to 0>>
<br>
从森林中采摘的新鲜柠檬做出来的柠檬汁大受欢迎，<span class = "gold"> 罗宾的存款增加了£<<print _result>>。</span> <<gdom>>
<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Give Blood Lemon
<<npc Robin>>
<<set _amount to $plants["blood_lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["blood_lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
你提出将自己所拥有的<span class="green"><<print _amount>></span>个血柠送给罗宾，罗宾欣然答应了。
<br>
<<He>>惊奇地说:"我还是一次看到这样的柠檬！好奇特的颜色，希望榨出的饮料能好喝。"<<glove>>
<<npcincr Robin dom 1>> 
<<npcincr Robin love 1>>
<<set $plants["blood_lemon"].amount to 0>>
<br>
每个路过的人都被血柠汁美丽的颜色所惊叹，纷纷来到柠檬水摊前排队购买血柠檬水，<span class = "gold"> 罗宾的存款增加了£<<print _result>>。</span>
<<gdom>>
<br><br>
<<endevent>>

<<lemonade_stand_options>>