:: Robin's Lemonade Upgrade
<<npc Robin>><<person1>><<location "beach">><<effects>>
<<if $speech_attitude is "meek">>
	"你有没有想过升级一下你的饮料摊？也许我们可以去商场买一些新东西......"
<<elseif $speech_attitude is "bratty">>
	"你该去商场买些新东西了。我认为你的摊位需要升级。"
<<else>>
	"我有个建议，升级一下你的摊位怎么样？我们可以去商场买很多新东西。"
<</if>>
你建议道。
<br><br>
<<if C.npc.Robin.dom lt 40>>
	罗宾睁大眼睛看着你，然后<<he>>露出微笑。“哦，我从没想过这一点。但那是个好主意！
	<<if $robinmoney lt 600>>
		嗯...但我不想花太多钱。我得为食材留下足够多的资金。“罗宾有些尴尬地低着头。
	<<else>>
		那我们一会儿就去商场，好吗？”罗宾看着你，脸上充满期待。
	<</if>>
<<else>>
	罗宾看上去若有所思，然后点了点头。“我喜欢这个提议。你想要帮我吗？”<<He>>微笑着问。“但我不想麻烦你。
	<<if $robinmoney lt 600>>
		我不能花太多的钱，否则我就没法为食材付钱了。“你能看出罗宾表情里的犹豫。
	<<else>>
		我相信我能办得到。”罗宾对你眨了眨眼。
	<</if>>
<</if>>
<br><br>
<<if $robinmoney gte 600>>
	<<if C.npc.Robin.dom lt 40>>
		"也许这能吸引到更多的顾客来买柠檬水。"
	<<else>>
		"也许我们能吸引到更多的顾客来买柠檬水。"
	<</if>>
	<br><br>
	<<link [[开始升级柠檬水摊(3:00)|Robin's Lemonade Upgrade Start]]>>
	<<npcincr Robin dom 10>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<set $robinmoney-= 600>>
	<</link>><<gggdom>><<gglove>>
	<br>
<<elseif $money gte 60000>>
	<span class="blue">罗宾的存款还不够升级柠檬水摊。</span>
	<br>
	<<link [[提出用你的钱帮罗宾升级柠檬水摊(£600 3:00)|Robin's Lemonade Upgrade Pay]]>>
	<<npcincr Robin dom -5>> 
	<<npcincr Robin love 5>>
	<<pass 180>>
	<<set $lemonadeUpgraded to 1>>
	<<money -60000 "robin">>
	<</link>><<lldom>><<gglove>>
	<br>
<<else>>
	<span class="blue">罗宾的存款和你的金钱均不足以升级柠檬水摊。</span>
	<br>
<</if>>
<<link [[之后再说|Robin's Lemonade]]>><<endevent>><</link>>


:: Robin's Lemonade Upgrade Pay
<<npc Robin>><<person1>><<location "home">><<effects>>
<<if $speech_attitude is "meek">>
	"也许我可以为你付钱......我想帮你，我、我可以吗？"
<<elseif $speech_attitude is "bratty">>
	"别担心，我能为你付钱。"
<<else>>
	"如果你愿意，我可以帮你付钱。"
<</if>>
你拍了拍胸脯。
<br><br>
罗宾惊讶地顿住了，"什么？不，那会花很多钱。"<<He>>摇了摇头，目光在榨汁机和柠檬水之间徘徊。
<br><br>
"这样做能吸引到更多顾客来买柠檬水，不是吗？而且我也很想尝尝新榨汁机榨出来的柠檬水。"
<<if C.npc.Robin.dom lt 40>>
	<<he>>垂下眼睛，
<<else>>
	罗宾皱起了眉头，
<</if>>
过了一会儿，<<he>>在踌躇中露出微笑，"我以后一定会把它们都还给你的，我保证。"
<<set $lemonadeShouldPayBack to true>>
<br><br>
<<link [[继续|Robin's Lemonade Upgrade Start]]>><</link>>


:: Robin's Lemonade Upgrade Start
<<npc Robin>><<location "home">><<effects>>
你们一起来到商业街，去购物中心购置升级柠檬水摊所需的材料。
<br><br>
罗宾购置了一台更好的榨汁机和一辆更大的推车，你和罗宾一起挑选了新的招牌。离开之前，罗宾还拿了一把大大的遮阳伞。
<br><br>
购买完后，你们把材料一起搬回了孤儿院。当你们在加工这些新材料时，许多孤儿凑过来好奇地旁观。
<br><br>
大家都在为新招牌提供主意。
<<if C.npc.Robin.dom gte 40>>
	罗宾在招牌上画了一个圆圆的太阳，和几只展翅飞翔的小鸟，你在旁边添加了一些盛开的鲜花。
	<<glove>><<npcincr Robin love 2>>
<<else>>
	罗宾在招牌上画了一个圆圆的太阳。
<</if>>
<br><br>
其他的孤儿在招牌上涂鸦自己最喜欢的水果。<<gghope>> <<hope 3>>
<br><br>
<span class="gold">罗宾的柠檬水摊已完成升级，每周存款增加。</span>
<br><br>
<<if Time.hour lte 16 and Time.hour gte 9>>
	<<link [[一起回到摊位 (0:30)|Robin's Lemonade Upgrade Back]]>><<pass 30>><</link>>
<br>
<</if>>
<<link [[与罗宾告别|Robin's Lemonade Upgrade Leave]]>><</link>>


:: Robin's Lemonade Upgrade Leave
<<npc Robin>><<person1>>
当你离开时，罗宾给了你一个拥抱。<<He>>微笑着向你挥手："谢谢你今天为我做的一切，再见。”
你的内心升起了一股暖意。<<ltrauma>><<lstress>>
<<stress -12>><<trauma -6>>
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>


:: Robin's Lemonade Upgrade Back
<<location "beach">> <<npc Robin>>
<<set _robin to statusCheck("Robin")>>
你与罗宾一起把新设备搬到海滩上。一路上，你们的脸上都带着笑意，罗宾兴奋地谈论着饮料摊的前景。<<ltrauma>><<lstress>><<lrtrauma>>
<<stress -12>><<trauma -6>><<npcincr Robin trauma -2>>
<br><br>
<<if _robin.trauma gte 40>>
	"谢谢你，如果没有你，我真不知道该怎么办。"罗宾开始榨柠檬汁，每次有人靠近时，<<He>>都畏畏缩缩的。
<<else>>
	"谢谢你的帮助，"<<he>>说，"我一个人要把这些都搬过来会很难。"<<He>>开始给柠檬榨汁。
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Lemon
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<set _amount to $plants["lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
你提出将自己所拥有的<span class="green"><<print _amount>></span>个柠檬送给罗宾，罗宾欣然答应了。
<br><br>
<<He>>欣喜地说："谢谢你为我提供食材！更多的柠檬意味着我能在柠檬水的原料上花更少的钱。"<<glove>>
<br><br>
当罗宾为柠檬榨汁时，你能听见<<he>>在轻轻地哼着小曲。<<lstress>><<ltrauma>> <<stress -6>><<trauma -2>>
<br><br>
从森林中采摘的新鲜柠檬很受顾客欢迎。<span class = "gold">罗宾本周存款增加了£<<print _result>>。</span>

<<npcincr Robin love 2>>
<<set $plants["lemon"].amount to 0>>
<<if $weeklyLemonadeIncrease is undefined>>
	<<set $weeklyLemonadeIncrease to 0>> 
<</if>>
<<set $weeklyLemonadeIncrease += _result>> 
<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Give Blood Lemon
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<set _amount to $plants["blood_lemon"].amount>>
<<set _cost to Math.round(clone(setup.plants["blood_lemon"].plant_cost))>>
<<set _result to Math.round(_amount*_cost*4/100)>>
<<if $bloodLemonGived isnot 1>>
	<<set $bloodLemonGived to 1>>
	你提出将自己所拥有的<span class="green"><<print _amount>></span>个血柠送给罗宾，罗宾答应了。
	<br><br>
	<<He>>惊奇地说："你从哪儿弄来它们的？我从没见过这样的柠檬！我希望用它们能榨出好喝的饮料。"<<glove>>
	<br><br>
	当血柠榨出红橙色的汁水时，你可以闻到一股幽香从罗宾的榨汁机里飘出来。<<ltiredness>> <<tiredness -6>>
	<br><br>
	人们被崭新的血柠汁所吸引，在罗宾的摊位前排起了长队。<span class = "gold"> 罗宾本周存款增加了£<<print _result>>。</span>
<<else>>
	你提出将自己所拥有的<span class="green"><<print _amount>></span>个血柠送给罗宾，罗宾欣然答应了。
	<br><br>
	<<He>>感激地笑着说："太感谢你了！新的柠檬水很受人们的欢迎。谢谢你为我提供这些特别的柠檬！"<<glove>>
	<br><br>
	罗宾正要再说什么，新顾客打断了<<he>>。罗宾开始忙于给人们倒血柠水，一股淡淡的香味弥漫在罗宾的摊位四周。<<ltiredness>> <<tiredness -6>>
	<br><br>
	人们被芳香的血柠汁所吸引，在罗宾的摊位前排起了长队。<span class = "gold"> 罗宾本周存款增加了£<<print _result>>。</span>
<</if>>

<<npcincr Robin love 2>>
<<set $plants["blood_lemon"].amount to 0>>
<<if $weeklyLemonadeIncrease is undefined>>
	<<set $weeklyLemonadeIncrease to 0>> 
<</if>>
<<set $weeklyLemonadeIncrease += _result>> 

<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Give Honey Comb
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<if $honeyCombGiven isnot 1>>
	<<set $honeyCombGiven to 1>>
	当你把手中沉甸甸的蜂巢展示给罗宾看时，罗宾的眼睛睁大了。
	<br><br>
	"这是——你在森林里找到的？......采摘它们一定很危险。"<<He>>犹豫了一下，小心翼翼地接过蜂巢。
	<br><br>
	你建议罗宾往柠檬水里加入野蜂巢里的蜂蜜，<<he>>照做了。
	<br><br>
	加入了纯天然蜂蜜的柠檬水吸引了更多的顾客。罗宾给了你一个感激的微笑。
	<br><br>
	"你为我提供了这么珍贵的东西，我都不知道要怎样感谢你了。"<<He>>拥抱了你一下。
	<<glove>> <<ltrauma>> <<lstress>>
	<<npcincr Robin love 2>> <<stress -12>><<trauma -6>>
	<br><br>
	<span class = "gold">罗宾本周饮料收益翻倍。</span>
<<else>>
	当你把手中沉甸甸的蜂巢展示给罗宾看时，罗宾露出了微笑。
	<br><br>	
	"真的很谢谢你，但你不必为了我冒险。"<<his>>的眼神有些担心，很快小心地接过蜂巢。
	<br><br>
	罗宾熟练地从野蜂巢中提取出蜂蜜，并将其加入柠檬水中。
	<br><br>
	加入了纯天然蜂蜜的柠檬水吸引了更多的顾客。罗宾给了你一个拥抱。
	<br><br>
	"这是如此得珍贵......但效果很好，再次谢谢你。"<<He>>吻了一下你的脸颊。
	<<glove>> <<ltrauma>> <<lstress>>
	<<npcincr Robin love 2>> <<stress -12>><<trauma -6>>
	<br><br>
	<span class = "gold">罗宾本周饮料收益翻倍。</span>
<</if>>
<<set $plants["wild_honeycomb"].amount -= 1>>
<<set $weeklyHoneyCombGiven to true>>
<br><br>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Juicing
	<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
    <<if $plants[$fruitType] is undefined>>
	    <span class="blue"> 砰！榨汁机爆炸了！请联系mod作者修复该问题。</span>
    <</if>>
    你尝试了将<<print $plants[$fruitType].plural>>削皮后放入榨汁机中，不一会儿，一杯<<print $plants[$fruitType].plural>>汁就新鲜出炉了。
    <br><br>
    你和罗宾分享了新榨出来的<<print $plants[$fruitType].plural>>汁，罗宾惊喜地说:" 新饮料的味道真好，我考虑把它加入饮料单中，
    <span class="gold">下周</span>你说不定就能在饮料单上看到它了。" <<glove>> <<npcincr Robin love 1>>
    <<set $triedFruitList.pushUnique($fruitType)>>
    <<set $plants[$fruitType].amount -= 1>>
    <br><br>
    <<endevent>>
    <<lemonade_stand_options>>

/% 为了减少对原文本的改动，使用复制粘贴大法%/
:: Robin's Lemonade Purchase Other
<<location "beach">><<set $outside to 0>><<effects>>
<<npc Robin>><<person1>>
<<money -200 "robin">>
<<set _fruitType to getRandomValueFromArray($drinkUpgradedList)>>
你向罗宾购买了<<print $plants[_fruitType].plural>>汁。
<br><br>
"<<print $robin.timer.hurt gte 1 ? "大概可以，" : "没问题！">>只要一分钟……"罗宾说着，把<<print $plants[_fruitType].plural>>汁倒进一个玻璃杯里。
<br><br>

<<He>><<print $robin.timer.hurt gte 1 ? "面无表情地" : "微笑着">>将<<print $plants[_fruitType].plural>>汁递给你，你也把£2放在了柜台上。
<br><br>

<<if $robin.timer.hurt gte 1>>
	<<set $robinmoney += 2>>
	<<balloonRobinAngryPurchase>>

<<elseif $robinpaid is 1 and $daily.robin.freeDrink isnot 1>>
	<<set $daily.robin.freeDrink to 1>>
	"我，我不能收你的钱……"<<He>>把钱还给了你，"你已经为我向贝利付款了。而且你知道的，反正我最后也会把这些钱给你的。"
	<<money 200 "robin">>

<<elseif $robinpaid is 1>>
	<<set $robinmoney += 2>>
	"这……这次我不得不收下了。"<<He>>看钱的时候皱着眉，"我必须花钱购买<<print $plants[_fruitType].plural>>汁的原料。虽然我想一直请你喝，但我做不到的。"

<<else>>
	<<set $robinmoney += 1>>
	"感谢您的购买！"<<He>>微笑着，把钱收到了柜台下面。

<</if>>
<br><br>

你看着海潮翻滚，聆听着海浪声，几乎一口气喝完了<<print $plants[_fruitType].plural>>汁。
<br><br>

"<<print either(
"……你有没有在晴朗的夜晚里注视过夜空？那里有那么多的星星……那么多像我们这样的世界……我多希望孤儿院里有个望远镜啊。",
"有些时候我喜欢就这么看着那些海滩上的人。他们看上去是那么的快乐……",
"总有一天我会下海去游泳的。如果我穿学校的泳衣，你觉得会有人认为我很奇怪吗？")>>"
<br><br>

<<if Time.hour gte 17>>
	"我需要把我的小摊带回家了。"罗宾说道，"现在这个时间没什么人会买柠檬水的，能请你帮帮我吗？"
	<<endevent>>
	<br><br>
	<<link [[同意 (0:30)|Orphanage]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
	<br>
	<<link [[拒绝|Beach]]>><</link>>
	<br>

<<else>>
	<<endevent>>
	<<lemonade_stand_options>>

<</if>>

/% 复制粘贴*2 %/
:: Robin's Lemonade Purchase Honey
<<location "beach">><<set $outside to 0>><<effects>>
<<npc Robin>><<person1>>
<<money -200 "robin">>

"<<print $robin.timer.hurt gte 1 ? "大概可以，" : "没问题！">>只要一分钟……"罗宾说着，把柠檬水倒进一个玻璃杯里，然后加了一小勺蜂蜜。
<br><br>

<<He>>摇晃了几下杯子，然后<<print $robin.timer.hurt gte 1 ? "面无表情地" : "微笑着">>将柠檬水递给你，你也把£2放在了柜台上。
<br><br>

<<if $robin.timer.hurt gte 1>>
	<<set $robinmoney += 2>>
	<<balloonRobinAngryPurchase>>

<<elseif $robinpaid is 1 and $daily.robin.freeDrink isnot 1>>
	<<set $daily.robin.freeDrink to 1>>
	"我，我不能收你的钱……"<<He>>把钱还给了你，"你已经为我向贝利付款了。而且你知道的，反正我最后也会把这些钱给你的。"
	<<money 200 "robin">>

<<elseif $robinpaid is 1>>
	<<set $robinmoney += 1>>
	"这……这次我不得不收下了。"<<He>>看钱的时候皱着眉，"我必须花钱购买柠檬水的原料。虽然我想一直请你喝，但我做不到的。"

<<else>>
	<<set $robinmoney += 1>>
	"感谢您的购买！"<<He>>微笑着，把钱收到了柜台下面。

<</if>>
<br><br>

你看着海潮翻滚，聆听着海浪声，几乎一口气喝完了柠檬水。蜂蜜均匀地混合在柠檬水里，使它更加甜蜜。<<ltiredness>><<tiredness -6>>
<br><br>

"<<print either(
"……你有没有在晴朗的夜晚里注视过夜空？那里有那么多的星星……那么多像我们这样的世界……我多希望孤儿院里有个望远镜啊。",
"有些时候我喜欢就这么看着那些海滩上的人。他们看上去是那么的快乐……",
"总有一天我会下海去游泳的。如果我穿学校的泳衣，你觉得会有人认为我很奇怪吗？")>>"
<br><br>

<<if Time.hour gte 17>>
	"我需要把我的小摊带回家了。"罗宾说道，"现在这个时间没什么人会买柠檬水的，能请你帮帮我吗？"
	<<endevent>>
	<br><br>
	<<link [[同意 (0:30)|Orphanage]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
	<br>
	<<link [[拒绝|Beach]]>><</link>>
	<br>

<<else>>
	<<endevent>>
	<<lemonade_stand_options>>

<</if>>

:: Robin's Lemonade Crawl
<<npc Robin>><<person1>><<location "beach">><<set $outside to 0>><<effects>>
你双膝跪地，爬进了罗宾的柠檬水摊下，改造后的柠檬水摊有足够大的空间，使你能隐藏在顾客们的视线之外。
<br><br>
罗宾刚想询问你发生了什么，你就已经迅速地<<if $pronoun is "m">>扒下<<his>>的裤子<<else>>撩起<<his>>的裙子<</if>>。然后抬起头，期待地看着罗宾。
<<promiscuity4>>
罗宾面露难色地看着熙熙攘攘的海滩，但最终还是允许了你的行为。
<<if C.npc.Robin.dom gte 80>>
	<<He>>点了点头，小声地说："可以是可以，但请不要发出任何声音。"
<<else>>
	<<He>>小声地说："请...请不要发出任何声音...拜托了。"
<</if>>
<br><br>
你用眼神示意罗宾放心，然后开始了下一步行动。
<br><br>
<<link [[继续|Robin's Lemonade Crawl Oral]]>><<set $sexstart to 1>><</link>>

:: Robin's Lemonade Crawl Oral
<<location "beach">><<set $outside to 0>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	/% 不准脱衣服 %/
    <<set $NPCList[0].chest to "unclothed">>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>><<set $NPCList[0].mouth to "none">><<set $speechdisable to 1>>
	<<set $NPCList[0].lefthand to "none">><<set $NPCList[0].righthand to "none">><<set $head to "grappled">>
	<<set $enemytrust += 100>>
	<<set $enemyarousalmax to 600>>
	<<set $timer to random(5,9)>>
	<<set $robinOral to {guest:0}>>
<</if>>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<if $timer is 3>>
	<<set $robinOral.guest to 1>>
	突然，<span class="lewd">有脚步声接近了罗宾的柠檬水摊。</span> 罗宾显得有些紧张，但还是用眼神示意你继续。
	<br><br>
<<elseif $timer is 2>>
	一位顾客向罗宾购买了一份柠檬水，罗宾勉强地点头说："当然可以，没问题。" 然后把柠檬汁倒进一个玻璃杯里。
	<br><br>
<<elseif $timer is 1>>
	罗宾颤抖地将柠檬水递给了顾客，那顾客似乎关切地询问了<<He>>什么，罗宾连忙摇头："没什么，什么事都没有。"
	<br><br>
<<elseif $timer is 0>>
	<<set $robinOral.guest to 0>>
	<<set $timer to random(5,9)>>
	随着顾客的脚步声渐行渐远，罗宾才松了一口气："还好没被发现，刚才真的好险。"
	<<if C.npc.Robin.dom gte 80>>
		<<He>>示意你继续。
	<<else>>
		<<He>>看起来有点担忧，但还是默许了你接下来的举动。
	<</if>>
	<br><br>
<</if>>
<<stateman>>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Robin's Lemonade Crawl Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin's Lemonade Crawl Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Robin's Lemonade Crawl Oral Finish
<<location "beach">><<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<if $robinOral.guest is 1>>
		摊位前的顾客困惑地看着罗宾："你还好吗？" 罗宾连忙点头说："我没事，就是有点感冒了，谢谢关心。"
		等顾客离开后，罗宾才长舒一口气："刚才...真的好罪恶，但是我也感觉很高兴，谢谢。"
	<<else>>
		罗宾长舒一口气："刚才...真的好罪恶，但是我也感觉很高兴，谢谢。"
	<</if>>
	<<npcincr Robin lust -20>><<npcincr Robin love 2>><<lllust>><<glove>>
<<elseif $enemyhealth lte 0>>
	<<if $robinOral.guest is 1>>
		摊位前的顾客困惑地看着罗宾："你还好吗？" 罗宾连忙点头说："我没事，就是有点感冒了，谢谢关心。"
		等顾客离开后，罗宾才长舒一口气："刚才...真的好罪恶。"<<He>>看起来对你的举动感到有点困惑，但仍然保持着微笑。
	<<else>>
		"哇噢！"罗宾对你的举动感到有点困惑，但<<He>>仍然保持着微笑。
	<</if>>
<<else>>
	罗宾连忙弯下腰，担忧地询问着你："你没事吧？我们可以下次再尝试。"
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>