:: Robin's Lemonade Give Fish
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<set _fishText to "">><<set $totalAmount to 0>>
<<for _i to 0; _i lt $fishList.length; _i++>>
    <<set _fish to setup.eatableFish[$fishList[_i]]>>
    <<set _fishText += "<span class='green'>" + _fish.amount + "</span>条" + "<span class='green'>" + _fish.cn_name + "</span>，">>
    <<set $totalAmount += _fish.amount>>
<</for>>
<<set _fishText to _fishText.replace(/\，$/, '')>>

你将自己所拥有的<<print _fishText>>递给了罗宾，
<<if !$hasGivenFish>>
    <<set $hasGivenFish to true>>
    <<set _amountText to "">>
    <<if $totalAmount gte 10>>
        <<set _amountText to "这么多的鱼...">>
    <<elseif $totalAmount gte 2>>
        <<set _amountText to "这些鱼...">>
    <<else>>
        <<set _amountText to "这条鱼...">>
    <</if>>
    罗宾惊讶地瞪大了眼睛："<<print  _amountText>>你是从哪里弄来的？"
    <br><br>
    <<if $speech_attitude is "meek">>
	    "是...是我自己钓上来的，你觉得怎么样？也许我们可以试着做烤鱼？" 你提议道，语气中带着一丝兴奋。
    <<elseif $speech_attitude is "bratty">>
	    "是我自己钓上来的，是不是很厉害？我们一起来做烤鱼吧！" 你得意地提议道。
    <<else>>
	    "是我自己钓上来的，你觉得怎么样？我们要不要试着做烤鱼？" 你兴奋地提议道。
    <</if>>
    <br><br>
    罗宾点头同意了："这是个好主意，现在正好也没有别的客人，我们现在就试试吧！" 
    <<if $fishList.length gte 2>>
        <<He>>说着，挑选了一条<span class="green"><<print $randomFish.cn_name>></span>仔细地清洗着，你则在一旁准备篝火。
    <<else>>
        <<He>>说着，拿起了你递来的<span class="green"><<print $randomFish.cn_name>></span>仔细地清洗着，你则在一旁准备篝火。
    <</if>>
    <br><br>
    <<link [[一起烤鱼(0:30)|Robin's Lemonade Give Fish First Time]]>><<pass 30>><</link>>
<<else>>
   <<if $totalAmount gte 10>>
        ："这些是...你又钓到了这么多鱼？" 罗宾的声音中充满了惊喜："我们又可以大赚一笔了。感谢你为我带来了这些新鲜的鱼类！"
        <br><br>
        说着，你们一起搭好了烤架，罗宾用特制的香料和柠檬汁腌制了你送来的<span class="green"><<print $randomFish.cn_name>></span>，而你则不停翻动烤鱼控制着火候。
        当第一条烤鱼的外皮被烤至金黄时，罗宾提议道："真香啊，我们要不要自己先吃一条？"
        <br><br>
        <<link [[一起吃烤鱼（0:15)|Robin's Lemonade Give Fish Eat]]>><<pass 15>><</link>><br>
        <<link [[不吃|Robin's Lemonade Give Fish Not Eat]]>><</link>>
    <<else>>
        罗宾看上去眼前一亮，但随即摇了摇头："感谢你为我带来了这些，<span class="blue">但现在的数量恐怕不够卖..."</span>
        <br><br>
        你点头表示理解。罗宾看出了你有些失望，于是提议道："我们可以自己先吃一条烤鱼，怎么样？"
        <br><br>
        <<link [[一起吃烤鱼（0:15)|Robin's Lemonade Give Fish Eat No Sell]]>><<pass 15>><</link>><br>
        <<link [[不吃|Robin's Lemonade Give Fish Not Eat No Sell]]>><</link>>
    <</if>>
<</if>>

:: Robin's Lemonade Give Fish First Time
<<effects>><<set V[$randomFish.name] -= 1>>
当一切准备就绪后，你们小心地将<span class="green"><<print $randomFish.cn_name>></span>放在烤架上，一边轮流翻动着烤鱼，一边期待着成品。
周围海风轻拂，带着一丝丝咸香与凉爽。<<ltrauma>><<lstress>><<trauma -12>><<stress -24>>
<br><br>
随着时间的推移，鱼肉渐渐散发出诱人的香气，你和罗宾各自拿起了一小块鱼肉，细细品尝着。
<br><br>
鱼肉的味道似乎没有想象中诱人，罗宾也看上去若有所思，过了一会后，<<He>>似乎想起了什么，
对你说了句："稍等。" 然后迅速从摊位上拿了一颗柠檬，挤了几滴柠檬汁在烤鱼上。
<br><br>
加了柠檬的烤鱼，味道清新中带着一丝酸甜，柠檬的香气完美融入鱼肉的每一寸肌理，使其更加鲜美且鲜嫩多汁。
<br><br>
："真好吃。" 你不由感慨道，罗宾点了点头，补充说："之后在烤之前我们可以用柠檬腌制一下，会更加好吃。"
<br><br>
<<link [[继续|Robin's Lemonade Give Fish First Time 2]]>><</link>>

:: Robin's Lemonade Give Fish First Time 2
<<effects>><<generatey2>>
就在你们沉浸在美食中时，鱼肉的香气将海滩上的游客纷纷吸引到了你们周围。
<br><br>
罗宾将剩下的烤鱼切成小块，分给了周围的人，人们对烤鱼的美味赞不绝口，一个<<person2>><<person>>提议说："之后柠檬水摊可以卖烤鱼吗？"
<br><br>
罗宾看向了你，你点了点头："当然可以，我还能钓到更多的鱼。" 
在得到你的承诺后，罗宾爽快地答应了<<person>>："多谢提议，敬请期待我们之后的菜单。"
<<set _fishPrice to getEatableFishPrice()>>
<<if  _fishPrice gt 0>>
    <br><br>
    ："我们不是还有其他鱼吗？现在就烤来卖吧。" 你和罗宾商量着，决定立刻行动，你们一条接一条地烤了剩下的鱼类，
    这些柠檬烤鱼大受欢迎，很快就被一抢而空。
    <br><br>
    <<famebusiness 5>>
    <<set _evenPrice to Math.round(_fishPrice/2)>>
    <<set $robinmoney += _evenPrice>>
    <<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
    <<run clearEatableFish()>>
    之后，你们平分了卖烤鱼的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
<</if>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Fish Eat
<<effects>><<set V[$randomFish.name] -= 1>>
回想起烤鱼的香气，你迅速地响应了罗宾的提议。
<br><br>
你和罗宾一起享用着美味的柠檬烤鱼，鲜美的鱼肉混合着海风与海浪的声音，使你的疲劳一扫而空。
<<ltrauma>><<lstress>><<ltiredness>> <<tiredness -6>><<trauma -12>><<stress -24>>
<br><br>
<<link [[继续(0:30)|Robin's Lemonade Give Fish Sell]]>><<pass 30>><</link>>

:: Robin's Lemonade Give Fish Not Eat
<<effects>>
你摇了摇头，罗宾遗憾地说："那好吧，我们可以下次再说。"
<br><br>
<<link [[继续(0:30)|Robin's Lemonade Give Fish Sell]]>><<pass 30>><</link>>

:: Robin's Lemonade Give Fish Sell
<<effects>>
海滩上的游客再次被烤鱼的香气所吸引，在你们的摊位前排起了长队，每一个买到烤鱼的人脸上都洋溢着幸福的笑容。
<br><br>
<<famebusiness 5>>
<<set _fishPrice to getEatableFishPrice()>>
<<set _evenPrice to Math.round(_fishPrice/2)>>
<<set $robinmoney += _evenPrice>>
<<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
<<run clearEatableFish()>>
最后，你们平分了卖烤鱼的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Fish Eat No Sell
<<effects>><<set V[$randomFish.name] -= 1>>
回想起烤鱼的香气，你迅速地响应了罗宾的提议。
你们一起搭好了烤架，罗宾用特制的香料和柠檬汁腌制了你送来的<span class="green"><<print $randomFish.cn_name>></span>，而你则不停翻动烤鱼控制着火候。
<br><br>
你和罗宾一起享用着美味的柠檬烤鱼，鲜美的鱼肉混合着海风与海浪的声音，使你的疲劳一扫而空。
<<ltrauma>><<lstress>><<ltiredness>><<tiredness -6>><<trauma -12>><<stress -24>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Fish Not Eat No Sell
<<effects>>
你摇了摇头，罗宾遗憾地说："那好吧，我们可以下次再说。"
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Lobster
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<if !$hasGivenLobster>>
    <<set V["Rock_Lobster"] -= 1>><<set $hasGivenLobster to true>>
    你将自己所拥有的<span class="green"><<print $amount>></span>条<span class="green">岩石龙虾</span>递给了罗宾，罗宾惊喜地说："你又钓到了新品种？看上去我们有烤龙虾可以售卖了。我们自己先尝尝看吧！"
    <br><br>
    说着，你们一起搭好了烤架，罗宾将你送来的龙虾分成了两种口味，一部分虾肉依旧用柠檬汁进行腌制，另一部分只是简单撒了点盐，以凸显出虾肉本身的鲜嫩。
    <br><br>
    两种口味的龙虾都别有风味，你们两人津津有味地享用了一顿龙虾大餐。<<ltrauma>><<lstress>><<trauma -12>><<stress -24>>
    <<set _lobsterPrice to getLobsterPrice()>>
    <<if _lobsterPrice gt 0>>
        <br><br>
        之后，罗宾将剩下的龙虾加入了菜单中，海滩上的游客纷纷被新加入的烤龙虾所吸引，每个人都对虾肉的味道赞不绝口。
        <br><br>
        <<famebusiness 5>>
        <<set _evenPrice to Math.round(_lobsterPrice /2)>>
        <<set $robinmoney += _evenPrice>>
        <<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
        <<run clearLobster()>>
        你们平分了卖烤龙虾的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
    <</if>>
    <br><br>
    <<endevent>>
    <<lemonade_stand_options>> 
<<else>>
    你将自己所拥有的<span class="green"><<print $amount>></span>条<span class="green">岩石龙虾</span>递给了罗宾，罗宾惊喜地说："又有岩石龙虾可以卖了？我很怀念上次烤龙虾的味道。"
    <br><br>
    说着，你们一起搭好了烤架，罗宾像之前一样将虾肉分为了原味和柠檬味。
    <br><br>
    <<if $amount gte 2>>
        等龙虾烤熟了以后，罗宾期待地问你："这次你想尝试什么口味？"
        <br><br>
        <<link [[吃柠檬烤龙虾（0:15)|Robin's Lemonade Give Lobster Eat]]>><<pass 15>><<set $type to "柠檬烤龙虾">><</link>><br>
        <<link [[吃原味烤龙虾（0:15)|Robin's Lemonade Give Lobster Eat]]>><<pass 15>><<set $type to "原味烤龙虾">><</link>><br>
        <<link [[不吃|Robin's Lemonade Give Lobster Not Eat]]>><</link>>
    <<else>>
        <<link [[继续（0:30)|Robin's Lemonade Give Lobster Sell]]>><</link>>
    <</if>>
<</if>>

:: Robin's Lemonade Give Lobster Eat
<<effects>><<set V["Rock_Lobster"] -= 1>>
你和罗宾一起享用着美味的<<print $type>>，鲜嫩的龙虾肉混合着海风与海浪的声音，使你的疲劳一扫而空。
<<ltrauma>><<lstress>><<ltiredness>><<tiredness -6>><<trauma -12>><<stress -24>>
<br><br>
<<link [[继续（0:30)|Robin's Lemonade Give Lobster Sell]]>><</link>>

:: Robin's Lemonade Give Lobster Not Eat
<<effects>>
你摇了摇头表示你暂时不想吃烤龙虾，罗宾遗憾地说："那好吧，我们可以下次再说。"
<br><br>
<<link [[继续（0:30)|Robin's Lemonade Give Lobster Sell]]>><</link>>

:: Robin's Lemonade Give Lobster Sell
<<effects>>
海滩上的游客再次被美味的烤龙虾所吸引，纷纷聚集到你们的摊位前，每一个品尝到烤龙虾的人都露出了满足的表情。
<br><br>
<<famebusiness 5>>
<<set _lobsterPrice to getLobsterPrice()>>
<<set _evenPrice to Math.round(_lobsterPrice /2)>>
<<set $robinmoney += _evenPrice>>
<<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
<<run clearLobster()>>
你们平分了卖烤龙虾的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Give Loach
<<location "beach">><<set $outside to 0>><<effects>><<npc Robin>>
<<if !$hasGivenLoach>>
    <<set V["GreenWave_Loach"] -= 1>><<set $hasGivenLoach to true>>
    你将自己所拥有的<span class="green"><<print $amount>></span>条<span class="green">绿波泥鳅</span>递给了罗宾，罗宾惊讶地说："你又钓到了新品种？不过...你确定它会受欢迎吗？"
    <br><br>
    ："不管怎么样，总之先试试看吧。" 你鼓励道，罗宾犹豫地点了点头。
    <br><br>
    说着，你们一起搭好了烤架，罗宾对烤泥鳅进行了简单的调味，然后小心地尝了一口烤制好的泥鳅。："我还挺喜欢这个味道的。" <<He>>评价道。
    <br><br>
    你也尝了尝，罗宾烤制出的泥鳅外焦里嫩，香气四溢，于是你们决定把烤泥鳅也加入菜单。<<ltrauma>><<lstress>><<trauma -12>><<stress -24>>
    <<set _loachPrice to getLoachPrice()>>
    <<if _loachPrice gt 0>>
        <br><br>
        海滩上的游客对新加入的品种感到十分好奇，纷纷前来尝试，其中一些人表示自己很喜欢烤泥鳅嫩滑的口感。
        <br><br>
        <<famebusiness 5>>
        <<set _evenPrice to Math.round(_loachPrice /2)>>
        <<set $robinmoney += _evenPrice>>
        <<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
        <<run clearLoach()>>
        你们平分了卖烤泥鳅的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
    <</if>>
    <br><br>
    <<endevent>>
    <<lemonade_stand_options>> 
<<else>>
    你将自己所拥有的<span class="green"><<print $amount>></span>条<span class="green">绿波泥鳅</span>递给了罗宾，罗宾惊喜地说："又有泥鳅可以卖了？我还挺喜欢它独特的口感的。"
    <br><br>
    说着，你们一起搭好了烤架，罗宾像之前一样对烤泥鳅进行了简单的调味。
    <br><br>
    <<if $amount gte 2>>
        等泥鳅烤熟了以后，罗宾再次询问你："要尝尝看吗？"
        <br><br>
        <<link [[吃烤泥鳅|Robin's Lemonade Give Loach Eat]]>><<pass 15>><</link>><br>
        <<link [[不吃|Robin's Lemonade Give Loach Not Eat]]>><</link>>
    <<else>>
        <<link [[继续（0:30)|Robin's Lemonade Give Loach Sell]]>><</link>>
    <</if>>
<</if>>

:: Robin's Lemonade Give Loach Eat
<<effects>>
<<effects>><<set V["Rock_Lobster"] -= 1>>
你和罗宾一起享用着烤泥鳅，嫩滑的泥鳅肉混合着海风与海浪的声音，使你的疲劳一扫而空。
<<ltrauma>><<lstress>><<ltiredness>><<tiredness -6>><<trauma -12>><<stress -24>>
<br><br>
<<link [[继续（0:30)|Robin's Lemonade Give Loach Sell]]>><</link>>


:: Robin's Lemonade Give Loach Not Eat
<<effects>>
你摇了摇头表示你暂时不想吃烤泥鳅，罗宾遗憾地说："那好吧，我们可以下次再说。"
<br><br>
<<link [[继续（0:30)|Robin's Lemonade Give Loach Sell]]>><</link>>

:: Robin's Lemonade Give Loach Sell
<<effects>>
海滩上的游客再次被美味又新奇的烤泥鳅所吸引，纷纷聚集到你们的摊位前。
<br><br>
<<famebusiness 5>>
<<set _loachPrice to getLoachPrice()>>
<<set _evenPrice to Math.round(_loachPrice /2)>>
<<set $robinmoney += _evenPrice>>
<<money `_evenPrice * 100` "（dom罗宾）卖烤鱼">>
<<run clearLoach()>>
你们平分了卖烤泥鳅的收益，<span class="gold">罗宾的存款增加了£<<print _evenPrice>>，你获得了£<<print _evenPrice>>。</span>
<br><br>
<<endevent>>
<<lemonade_stand_options>>