:: Live Stream Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
你提出了罗宾可以考虑去当游戏主播，"把爱好当成工作是一件很棒的事，不是吗？"你说。
<br><br>
<<if C.npc.Robin.dom lt 20 or C.npc.Robin.trauma gte 80>>
    罗宾顿了顿，随后摇头说："可是...我对在观众面前直播不是很有信心，<span class="blue">也许我需要再做一些心理准备。"</span>
    <br><br>
    <<robinoptions>>
<<elseif Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>>
    罗宾看起来跃跃欲试，但<<he>>看了看墙上的时钟，然后惋惜地说："抱歉，我需要尽快做好准备，等晚上回家后我们再来一起详细讨论这个问题吧。"
    <br><br>
    <<robinoptions>>
<<else>>
    罗宾的眼睛亮了起来，<<he>>说:"这是一个好主意，我可以试试看！我们首先需要准备器材。"
    <br><br>
    <<He>>站起身，开始在狭小的房间里四处张望，仿佛在寻找着什么。
    <br><br>
    "首先，我们需要一个高配置的电脑，这样才能流畅地运行游戏和直播软件。"罗宾说。
    <br><br>
    "没错，除了电脑，我们还需要一个好的麦克风，摄像头，以及稳定的网络。"你补充道。
    <br><br>
    "你说得对，我这就开始列个清单，看看还需要准备什么。"罗宾一边说着，一边拿出纸笔开始记录。
    <br><br>
    <<if $robinmoney gte 2000>>
        在做完记录后，罗宾兴奋地说:"太棒了，我的存款能够负担得起直播设备的费用！我们立即开始行动吧。" <<gggdom>> <<npcincr Robin dom 10>>
        <br><br>
        <<link [[与罗宾一起准备直播设备(3:00)|Live Stream Prepare Together]]>><<set $phase to 1>><</link>>
    <<elseif $money gte 200000>>
        "可是..."在做完记录后，罗宾为难地说："我的存款..."
        <br><br>
        <<link [[提出你可以替罗宾付钱(£2000)|Live Stream Pay]]>><<npcincr Robin love 5>><<npcincr Robin dom -5>><</link>> <<gglove>><<lldom>><br>
        <<link [[鼓励罗宾自己攒钱|Live Stream Encourage]]>><<npcincr Robin love 2>><<npcincr Robin dom 2>><</link>> <<glove>><<gdom>>
    <<else>>
        /% 因为要金钱达标才会触发灵感, 又马上用掉应该是小概率事件, 但以防万一还是把这个差分加上了 %/
        "可是..."在做完记录后，罗宾为难地说："我的存款..."
        <br><br>
        <span class="blue">你的存款同样负担不起直播设备的费用。</span> <br>
        <<link [[鼓励罗宾自己攒钱|Live Stream Encourage]]>><<npcincr Robin love 2>><<npcincr Robin dom 2>><</link>> <<glove>><<gdom>>
    <</if>>
<</if>>

:: Live Stream Pay
<<set $outside to 0>><<set $location to "home">><<effects>>
你安慰<<him>>说:"我可以替你出设备的钱。" 罗宾犹豫了一下，点了点头。
<br><br>
<<link [[与罗宾一起准备直播设备(3:00)|Live Stream Prepare Together]]>><<set $phase to 2>><</link>>

:: Live Stream Encourage
<<set $outside to 0>><<set $location to "home">><<effects>>
你鼓励罗宾自己攒钱，罗宾被你的话打动了，<<he>>郑重地点了点头，说:"一旦我攒够了购买设备的钱，我就马上告诉你。"
<<set $workTopicList to $workTopicList.filter(topic => topic!="liveStream")>>
<<set $liveStreamAgreePrepare to true>>
<br><br>
<<robinoptions>>

:: Live Stream Prepare Together
<<set $outside to 0>><<set $location to "home">><<effects>>
接下来的几个小时里，你们按照清单逐一准备所需的器材，从购买电脑、麦克风、摄像头，到布置直播间、测试网络环境，每一步都充满了期待和乐趣。
<<pass 180>>
<<glove>><<npcincr Robin love 2>>
<br><br>
<span class="gold">此后每天晚上七点到八点罗宾会在房间内进行直播，每周存款递增。</span>
<<if $phase is 1>>
    <<set $ronbinmoney -= 2000>>
<<else>>
    <<set $money -= 200000>>
 <</if>>
<<set $workTopicList to $workTopicList.filter(topic => topic!="liveStream")>>
<<set $liveStream to 1>>
<<set $liveStreamAgreePrepare to false>>
<br><br>
<<robinoptions>>

:: Live Stream Sneak Look
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.liveStreamSneak to true>>
<<npc Robin>><<person1>>
你试图偷看罗宾的直播内容。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	罗宾正在专心直播，并没有发现异常。
    <br><br>
	<<skulduggeryuse>>
	<<link [[继续|Live Stream Sneak Look 1]]>><</link>>
<<else>>
	罗宾似乎发现了异样，<<he>>停顿了一下，你赶紧退了出去。
    <br><br>
    <<skulduggeryuse>>
    <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<</if>>

:: Live Stream Sneak Look 1
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 玩什么梗：1.策略 文明6 2.格斗：直接用游戏内的情节 3.唱歌（随便唱唱）4.主播女孩，致敬 5. 要不，咱用极乐迪斯科？%/
<<pass 20>>
<<if $rng gte 81>>
    你看到罗宾打开了一款历史模拟策略游戏，<<he>>在初期步步为营，一边思考一边听取着观众的建议。
    <<He>>所操控的国家也渐渐发展了起来。
    <<set $phase to 1>>
<<elseif $rng gte 61>>
    你看到罗宾打开了一款格斗游戏，<span class="green">是你和<<him>>常玩的那一款。</span>
    罗宾带上了不少装备，看上去充满了信心。
    <<set $phase to 2>>
<<elseif $rng gte 41>>
    罗宾今天难得没有玩游戏，而是与观众们闲聊着日常生活。
    <br><br>
    在<<He>>的描述下，平淡的日常生活显得温馨又有趣。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<set $phase to 3>>
<<elseif $rng gte 21>>
    你看到罗宾打开了一款色彩清新的游戏，画面中是一位留着彩色双马尾的女孩，女孩的笑容如同天使一般，她同样也在做着直播。
    <<set $phase to 4>>
<<else>>
    你看到罗宾打开了一款剧情向的角色扮演游戏，游戏的画面宛如油画，背景被设置在了一个大革命失败后的无政府小城中，小城的一切都是灰蒙蒙的。
    <<set $phase to 5>>
<</if>>
<br><br>
<<link [[继续(0:20)|Live Stream Sneak Look 2]]>><<pass 20>><</link>><br>
<<link [[停止|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Look 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<switch $phase>>
    <<case 1>>
        罗宾一直努力建设着自己的国家，但突然<span class="red">被对手宣战了。</span>
        <br><br>
        <<if C.npc.Robin.dom gte 40>>
            但罗宾没有慌张，而是沉着冷静的进行应对，最终赢得了自卫战争，喝彩的弹幕盖满了整个屏幕。
        <<else>>
            罗宾一开始有些慌张，但在观众们的鼓励下，<<he>>渐渐冷静下来，最终挽回了局势，喝彩的弹幕盖满了整个屏幕。
        <</if>>
    <<case 2>>
        罗宾用激光剑和大炮打败了一个又一个对手，弹幕里都在惊叹罗宾的战绩。
        你对此感到十分欣慰。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<case 3>>
        有观众提议让罗宾唱一首歌，罗宾想了想，用温柔的声音唱起了你熟悉的曲调。
        <br><br>
        轻柔的歌声回荡在房间中，你的心也被罗宾的歌声抚慰了。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<case 4>>
        随着游戏的进程，女孩开始展露出了她阴暗的一面，但在直播中她始终保持着天使的微笑。
    <<case 5>>
        游戏从一起杀人案开始，随后慢慢开始探讨了一些荒诞又深刻的话题，剧中人物也开始展现出了他们的魅力和复杂性。
    <<default>>
        <span class="blue">罗宾的直播被一股神秘的力量打断了，请联系mod作者反馈该问题。</span>
<</switch>>
<br><br>
<<link [[继续(0:20)|Live Stream Sneak Look 3]]>><<pass 20>><</link>><br>
<<link [[停止|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Look 3
<<set $outside to 0>><<set $location to "home">><<effects>>
<<switch $phase>>
    <<case 1>>
       随着罗宾的运营，<<he>>操纵的国家不仅越来越强大，而且与周边国家都结下了友谊。
       <br><br>
       但突然，一位和平主义领袖向罗宾的国家扔了一枚核弹，一切的美好都化为了乌有，罗宾和观众们都被这一反转惊呆了。
       <br><br>
       这场精彩的直播在众人的震惊中结束了。
    <<case 2>>
        终于迎来了boss战，罗宾使出了浑身解数，最终成功通关了，隔着屏幕都能感受到观众的兴奋之情。
        <br><br>
        这场精彩的直播在满屏的喝彩中圆满结束了。
    <<case 3>>
        一曲唱毕，原本安静的弹幕突然沸腾了起来，看来之前大家一直都沉浸在罗宾的歌声中。
        <br><br>
        今天的直播在温馨的氛围中结束了。
    <<case 4>>
        最终，女孩坐上了属于自己的银河列车，远离了尘世的纷扰。
        <br><br>
        罗宾泪流满面，你不知为何被<<his>>的眼泪打动了。<<ltrauma>><<lstress>><<stress -6>><<trauma -6>>
        <br><br>
        今天的直播在淡淡的哀伤中结束了。
    <<case 5>>
        "在我见过的所有生物当中，你是最美丽的那一个。"
        <br><br>
        随着结局画面缓缓展现，弹幕里不停有人发表着对游戏剧情的看法。
        <br><br>
        今天的直播在激烈的讨论中结束了。
    <<default>>
        <span class="blue">罗宾的直播被一股神秘的力量打断了，请联系mod作者反馈该问题。</span>
<</switch>>
<br><br>
<<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Enter
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.liveStreamSneakEnter to true>>
<<npc Robin>><<person1>>
你试图偷偷溜进罗宾的房间。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	罗宾正在专心直播，并没有发现异常。你一步一步地偷偷靠近，直到来到罗宾身边，你隐藏在摄像头的死角处。
    <br><br>
	<<skulduggeryuse>>
    <<link [[偷看（0:20)|Live Stream Sneak Look 1]]>><<set $daily.liveStreamSneak to true>><</link>><br>
	<<if $robinromance and $promiscuity gte 55>>
        <<link [[钻到桌子底下|Live Stream Crawl]]>><</link>><<promiscuous4>>
    <<else>>
        <span class="blue">你还不够淫乱，或者和罗宾还不是恋爱关系，不能做出进一步的举动。</span>
    <</if>>
    <br>
     <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<<else>>
	罗宾似乎发现了异样，<<he>>停顿了一下，你赶紧退了出去。
    <br><br>
    <<skulduggeryuse>>
    <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<</if>>
<br>

:: Live Stream Crawl
<<set $outside to 0>><<set $location to "home">><<effects>>
你突然钻到了罗宾的桌子底下，然后迅速地<<if $pronoun is "m">>扒下<<his>>的裤子<<else>>撩起<<his>>的裙子<</if>>。
<<promiscuity4>>
罗宾蓦地一惊，低头捕捉到了你的动作，<<He>>瞬间满脸通红，但还是迅速冷静了下来，又重新抬起头，对着屏幕后的观众们微笑着说："没...没什么，我们继续把。"
<br><br>
<<He>>轻轻地点了点头，示意你可以做出下一步的举动。
<br><br>
<<link [[继续|Live Stream Crawl Oral]]>><<set $sexstart to 1>><</link>>

:: Live Stream Crawl Oral
<<set $outside to 0>><<set $location to "home">>
<<if $sexstart is 1>>
    /% 直播时脱衣服太出戏了 %/
    <<set $NPCList[0].chest to "unclothed">>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>><<set $NPCList[0].mouth to "none">><<set $speechdisable to 1>>
	<<set $NPCList[0].lefthand to "none">><<set $NPCList[0].righthand to "none">><<set $head to "grappled">>
	<<set $enemytrust += 100>>
	<<set $enemyarousalmax to 600>>
<</if>>
<<set $enemyanger to 0>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<set _robinArousal to "high">>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<set _robinArousal to "medium">>
<<else>>
    <<set _robinArousal to "low">>
<</if>>
<<switch _robinArousal>>
    <<case "low">>
        罗宾平静地继续做着直播，只是声音听起来有点心不在焉。
    <<case "medium">>
        罗宾的声音开始微微颤抖，但<<He>>努力地掩饰着。
    <<case "high">>
        罗宾忍不住发出了一声微弱的呻吟，但仍在试图让观众们放心。
<</switch>>
<br><br>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Live Stream Crawl Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Live Stream Crawl Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Live Stream Crawl Oral Finish
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	罗宾浑身颤抖着，勉强地对观众说了句"抱歉"，然后弯下腰，在你耳边小声说："谢谢，刚才我感觉很舒服，我爱你，但是..."
    <<He>>顿了顿，然后说："我还想继续直播...所以...麻烦你..." 
    <<npcincr Robin lust -20>><<npcincr Robin love 2>><<lllust>><<glove>>
<<elseif $enemyhealth lte 0>>
	罗宾浑身颤抖着，勉强地对观众说了句"抱歉"，然后弯下腰，在你耳边小声说："对不起...但我还想继续直播...所以...麻烦你.."
<<else>>
    罗宾对观众说了句"抱歉"，然后弯下腰，询问着你："你没事吧？我们可以下次再尝试。但现在我还想继续直播...所以...麻烦你.."
<</if>>
<br><br>
你点点头，表示理解，然后身体微微前倾，迅速地溜出了罗宾的房间。
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>
