:: Live Stream Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
你提出了罗宾可以考虑去当游戏主播，"把爱好当成工作是一件很棒的事，不是吗？"你说。
<br><br>
<<if C.npc.Robin.dom lt 20 or C.npc.Robin.trauma gte 80>>
    罗宾顿了顿，随后摇头说："可是...我对在观众面前直播不是很有信心，<span class="blue">也许我需要再做一些心理准备。"</span>
    <br><br>
    <<robinoptions>>
<<elseif Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>>
    罗宾看起来跃跃欲试，但<<he>>看了看墙上的时钟，然后惋惜地说："抱歉，我需要尽快做好准备，等晚上回家后我们再来一起详细讨论这个问题吧。"
    <br><br>
    <<robinoptions>>
<<else>>
    罗宾的眼睛亮了起来，<<he>>说:"这是一个好主意，我可以试试看！我们首先需要准备器材。"
    <br><br>
    <<He>>站起身，开始在狭小的房间里四处张望，仿佛在寻找着什么。
    <br><br>
    "首先，我们需要一个高配置的电脑，这样才能流畅地运行游戏和直播软件。"罗宾说。
    <br><br>
    "没错，除了电脑，我们还需要一个好的麦克风，摄像头，以及稳定的网络。"你补充道。
    <br><br>
    "你说得对，我这就开始列个清单，看看还需要准备什么。"罗宾一边说着，一边拿出纸笔开始记录。
    <br><br>
    <<if $robinmoney gte 2000>>
        在做完记录后，罗宾兴奋地说:"太棒了，我的存款能够负担得起直播设备的费用！我们立即开始行动吧。" <<gggdom>> <<npcincr Robin dom 10>>
        <br><br>
        <<link [[与罗宾一起准备直播设备(3:00)|Live Stream Prepare Together]]>><<set $phase to 1>><</link>>
    <<elseif $money gte 200000>>
        "可是..."在做完记录后，罗宾为难地说："我的存款..."
        <br><br>
        <<link [[提出你可以替罗宾付钱(£2000)|Live Stream Pay]]>><<npcincr Robin love 5>><<npcincr Robin dom -5>><</link>> <<gglove>><<lldom>><br>
        <<link [[鼓励罗宾自己攒钱|Live Stream Encourage]]>><<npcincr Robin love 2>><<npcincr Robin dom 2>><</link>> <<glove>><<gdom>>
    <<else>>
        /% 因为要金钱达标才会触发灵感, 又马上用掉应该是小概率事件, 但以防万一还是把这个差分加上了 %/
        "可是..."在做完记录后，罗宾为难地说："我的存款..."
        <br><br>
        <span class="blue">你的存款同样负担不起直播设备的费用。</span> <br>
        <<link [[鼓励罗宾自己攒钱|Live Stream Encourage]]>><<npcincr Robin love 2>><<npcincr Robin dom 2>><</link>> <<glove>><<gdom>>
    <</if>>
<</if>>

:: Live Stream Pay
<<set $outside to 0>><<set $location to "home">><<effects>>
你安慰<<him>>说:"我可以替你出设备的钱。" 罗宾犹豫了一下，点了点头，并微笑着向你保证："我以后一定会把设备的钱还给你的。"
<<set $liveStreamShouldPayBack to true>>
<br><br>
<<link [[与罗宾一起准备直播设备(3:00)|Live Stream Prepare Together]]>><<set $phase to 2>><</link>>

:: Live Stream Encourage
<<set $outside to 0>><<set $location to "home">><<effects>>
你鼓励罗宾自己攒钱，罗宾被你的话打动了，<<he>>郑重地点了点头，说:"一旦我攒够了购买设备的钱，我就马上告诉你。"
<<set $workTopicList to $workTopicList.filter(topic => topic!="liveStream")>>
<<set $liveStreamAgreePrepare to true>>
<br><br>
<<robinoptions>>

:: Live Stream Prepare Together
<<set $outside to 0>><<set $location to "home">><<effects>>
接下来的几个小时里，你们按照清单逐一准备所需的器材，从购买电脑、麦克风、摄像头，到布置直播间、测试网络环境，每一步都充满了期待和乐趣。
<<pass 180>>
<<glove>><<npcincr Robin love 2>>
<br><br>
<span class="gold">此后每天晚上七点到八点罗宾会在房间内进行直播，每周存款递增。</span>
<<if $phase is 1>>
    <<set $robinmoney -= 2000>>
<<else>>
    <<set $money -= 200000>>
 <</if>>
<<set $workTopicList to $workTopicList.filter(topic => topic!="liveStream")>>
<<set $liveStream to 1>>
<<set $liveStreamAgreePrepare to false>>
<br><br>
<<robinoptions>>

:: Live Stream Sneak Look
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.liveStreamSneak to true>>
<<npc Robin>><<person1>>
你试图偷看罗宾的直播内容。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	罗宾正在专心直播，并没有发现异常。
    <br><br>
	<<skulduggeryuse>>
	<<link [[继续|Live Stream Sneak Look 1]]>><</link>>
<<else>>
	罗宾似乎发现了异样，<<he>>停顿了一下，你赶紧退了出去。
    <br><br>
    <<skulduggeryuse>>
    <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<</if>>

:: Live Stream Sneak Look 1
<<set $outside to 0>><<set $location to "home">><<effects>>
/% 玩什么梗：1.策略 文明6 2.格斗：直接用游戏内的情节 3.唱歌（随便唱唱）4.主播女孩，致敬 5. 要不，咱用极乐迪斯科？%/
<<pass 20>>
<<if $rng gte 81>>
    你看到罗宾打开了一款历史模拟策略游戏，<<he>>在初期步步为营，一边思考一边听取着观众的建议。
    <<He>>所操控的国家也渐渐发展了起来。
    <<set $phase to 1>>
<<elseif $rng gte 61>>
    你看到罗宾打开了一款格斗游戏，<span class="green">是你和<<him>>常玩的那一款。</span>
    罗宾带上了不少装备，看上去充满了信心。
    <<set $phase to 2>>
<<elseif $rng gte 41>>
    罗宾今天难得没有玩游戏，而是与观众们闲聊着日常生活。
    <br><br>
    在<<He>>的描述下，平淡的日常生活显得温馨又有趣。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<set $phase to 3>>
<<elseif $rng gte 21>>
    你看到罗宾打开了一款色彩清新的游戏，画面中是一位留着彩色双马尾的女孩，女孩的笑容如同天使一般，她同样也在做着直播。
    <<set $phase to 4>>
<<else>>
    你看到罗宾打开了一款剧情向的角色扮演游戏，游戏的画面宛如油画，背景被设置在了一个大革命失败后的无政府小城中，小城的一切都是灰蒙蒙的。
    <<set $phase to 5>>
<</if>>
<br><br>
<<link [[继续(0:20)|Live Stream Sneak Look 2]]>><<pass 20>><</link>><br>
<<link [[停止|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Look 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<switch $phase>>
    <<case 1>>
        罗宾一直努力建设着自己的国家，但突然<span class="red">被对手宣战了。</span>
        <br><br>
        <<if C.npc.Robin.dom gte 40>>
            但罗宾没有慌张，而是沉着冷静的进行应对，最终赢得了自卫战争，喝彩的弹幕盖满了整个屏幕。
        <<else>>
            罗宾一开始有些慌张，但在观众们的鼓励下，<<he>>渐渐冷静下来，最终挽回了局势，喝彩的弹幕盖满了整个屏幕。
        <</if>>
    <<case 2>>
        罗宾用激光剑和大炮打败了一个又一个对手，弹幕里都在惊叹罗宾的战绩。
        你对此感到十分欣慰。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<case 3>>
        有观众提议让罗宾唱一首歌，罗宾想了想，用温柔的声音唱起了你熟悉的曲调。
        <br><br>
        轻柔的歌声回荡在房间中，你的心也被罗宾的歌声抚慰了。<<ltrauma>><<lstress>><<stress -3>><<trauma -3>>
    <<case 4>>
        随着游戏的进程，女孩开始展露出了她阴暗的一面，但在直播中她始终保持着天使的微笑。
    <<case 5>>
        游戏从一起杀人案开始，随后慢慢开始探讨了一些荒诞又深刻的话题，剧中人物也开始展现出了他们的魅力和复杂性。
    <<default>>
        <span class="blue">罗宾的直播被一股神秘的力量打断了，请联系mod作者反馈该问题。</span>
<</switch>>
<br><br>
<<link [[继续(0:20)|Live Stream Sneak Look 3]]>><<pass 20>><</link>><br>
<<link [[停止|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Look 3
<<set $outside to 0>><<set $location to "home">><<effects>>
<<switch $phase>>
    <<case 1>>
       随着罗宾的运营，<<he>>操纵的国家不仅越来越强大，而且与周边国家都结下了友谊。
       <br><br>
       但突然，一位和平主义领袖向罗宾的国家扔了一枚核弹，一切的美好都化为了乌有，罗宾和观众们都被这一反转惊呆了。
       <br><br>
       这场精彩的直播在众人的震惊中结束了。
    <<case 2>>
        终于迎来了boss战，罗宾使出了浑身解数，最终成功通关了，隔着屏幕都能感受到观众的兴奋之情。
        <br><br>
        这场精彩的直播在满屏的喝彩中圆满结束了。
    <<case 3>>
        一曲唱毕，原本安静的弹幕突然沸腾了起来，看来之前大家一直都沉浸在罗宾的歌声中。
        <br><br>
        今天的直播在温馨的氛围中结束了。
    <<case 4>>
        最终，女孩坐上了属于自己的银河列车，远离了尘世的纷扰。
        <br><br>
        罗宾泪流满面，你不知为何被<<his>>的眼泪打动了。<<ltrauma>><<lstress>><<stress -6>><<trauma -6>>
        <br><br>
        今天的直播在淡淡的哀伤中结束了。
    <<case 5>>
        "在我见过的所有生物当中，你是最美丽的那一个。"
        <br><br>
        随着结局画面缓缓展现，弹幕里不停有人发表着对游戏剧情的看法。
        <br><br>
        今天的直播在激烈的讨论中结束了。
    <<default>>
        <span class="blue">罗宾的直播被一股神秘的力量打断了，请联系mod作者反馈该问题。</span>
<</switch>>
<br><br>
<<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>

:: Live Stream Sneak Enter
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.liveStreamSneakEnter to true>>
<<npc Robin>><<person1>>
你试图偷偷溜进罗宾的房间。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	罗宾正在专心直播，并没有发现异常。你一步一步地偷偷靠近，直到来到罗宾身边，你隐藏在摄像头的死角处。
    <br><br>
	<<skulduggeryuse>>
    <<link [[偷看（0:20)|Live Stream Sneak Look 1]]>><<set $daily.liveStreamSneak to true>><</link>><br>
	<<if $robinromance and $promiscuity gte 55>>
        <<link [[钻到桌子底下|Live Stream Crawl]]>><</link>><<promiscuous4>>
    <<else>>
        <span class="blue">你还不够淫乱，或者和罗宾还不是恋爱关系，不能做出进一步的举动。</span>
    <</if>>
    <br>
     <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<<else>>
	罗宾似乎发现了异样，<<he>>停顿了一下，你赶紧退了出去。
    <br><br>
    <<skulduggeryuse>>
    <<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>
<</if>>
<br>

:: Live Stream Crawl
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $fox gte 6 or $wolfgirl gte 6>>
    <<set _petType to "小狗">>
    <<set _petSound to "小狗的汪汪叫">>
<<elseif $harpy gte 6>>
    <<set _petType to "小鸟">>
    <<set _petSound to "小鸟的叫声">>
<<else>>
    <<set _petType to "小猫">>
    <<set _petSound to "猫咪的喵叫">>
<</if>>
<<set _underColor to ["黑色", "蓝色", "棕色", "绿色", "粉色", "紫色", "红色", "橙色", "水蓝色", "白色", "黄色"].random()>>
/% 内裤用初始的就行了 %/
<<if C.npc.Robin.gender is 'f'>>
    <<set _underType to "普通内裤">>
<<else>>
    <<set _underType to "紧身内裤">>
<</if>>
你爬到了罗宾的电脑桌下，在碰到<<his>>的腿时惊动了<<him>>。<<promiscuity4>>
“哦！”罗宾迅速往下看了一眼，发现是你之后笑了，抬起头向弹幕解释着。“不，没什么。只是一只<<print _petType>>经过我的脚边…”
<br><br>
受<<his>>的启发，趁<<he>>再次看向你时，你把双手曲在胸前，搭在<<his>>的膝盖上，无声地对<<he>>模仿<<print _petSound>>。罗宾的笑容看起来更怜爱了些。
<br><br>
“…一只可爱的<<print _petType>>。”罗宾对镜头眨了眨眼，强调道。
<br><br>
这个角度正好能看到<<his>><<print _underColor>>的<<print _underType>>。或许是察觉到了你的视线，<<he>>很快将双腿合拢。<<He>>在弹幕聊得火热时偷看你。
<br><br>
你<<handtext>>抚摸着<<his>>的大腿内侧，屏幕映在罗宾脸上的光很快变红，<<his>>的声音 明显地随着你的动作波动。“我平时的水平比这要高，”罗宾颤抖着解释：“是我桌下的<<print _petType>>太调皮了。”
<br><br>
你听着<<he>>胡诌的借口，决定做出进一步的举动。
<br><br>
<<link [[掰开罗宾的腿|Live Stream Crawl Legs]]>><</link>><br>
<<link [[舔罗宾的脚|Live Stream Crawl Feet]]>><</link>>

:: Live Stream Crawl Legs
<<effects>>
你试着掰开<<his>>的腿，但<<he>>似乎有点尴尬，并不想顺从你淫乱的行为。
<br><br>
罗宾借着喝水时离开直播屏幕的间隙，无奈地瞪了你一眼， “我还在直播呢。”<<He>>低声说：“如果你想的话......请忍耐-下，或许今天晚上我们可以......”说着，<<his>>的脸上微微泛红。
<br><br>
虽然你认为这个建议很诱人，但是你已经按耐不住自己了。
<br><br>
<<link [[继续用力掰开腿|Live Stream Crawl Legs 2]]>><</link>><br>
<<link [[脱下内裤|Live Stream Crawl Pre Oral]]>><</link>>

:: Live Stream Crawl Legs 2
<<effects>>
你决定继续用力掰开<<his>>的腿，随着你的突然发力，罗宾的腿被分开，你现在可以直接看到<<his>>的内裤。
<br><br>
你看到罗宾的脸肉眼可见的红了起来，但<<He>>还在试图回应着弹幕：“脸为什么这么红? ....是的，屋内有点热，看起来空调需要更换了。”为了增加说服力，罗宾还用手做风扇扇了几下。
<br><br>
你继续慢慢地慢慢把<<his>>的腿往上推，期间罗宾一直红着脸盯着屏幕，没有与你目光接触，你吻上罗宾的大腿内侧，感受着<<his>>身体的微颤。
<br><br>
<<link [[脱下内裤|Live Stream Crawl Pre Oral]]>><</link>>

:: Live Stream Crawl Feet
<<effects>>
<<if $fox gte 6 or $wolfgirl gte 6>>
    <<set _petType to "小狗">>
<<elseif $harpy gte 6>>
    <<set _petType to "小鸟">>
<<else>>
    <<set _petType to "喵咪">>
<</if>>
你伸出舌头，轻轻触碰<<his>>的脚，你感受到<<he>>往后缩的意图，于是你伸出双手控制住<<his>>的脚。
<br><br>
“啊！”罗宾似乎对这样的行为没有防备，你从<<his>>的眼神中看到了惊讶和紧张。“<<print _petType>>咬了我一下。”<<He>>对观众解释道。
<br><br>
你知道罗宾直播前有洗澡的习惯，你闻到了干爽的肥皂气息。你向上移动嘴巴，张嘴含住罗宾的脚趾，<<his>>的脚颤抖了两下，你能感受到<<his>>的脚趾在你口腔中僵硬地蜷缩着。
<br><br>
罗宾借着喝水时离开屏幕的间隙，弯腰低声说：“我还在直播呢，如果你想的话……或许今天晚上我们可以……”你看出<<he>>有些手足无措。
<br><br>
虽然这个建议听起来很诱人，但你已经无法忍受了。
<br><br>
<<link [[向上舔|Live Stream Crawl Feet 2]]>><</link>><br>
<<link [[脱下内裤|Live Stream Crawl Pre Oral]]>><</link>>

:: Live Stream Crawl Feet 2
<<effects>>
你把嘴唇贴向<<his>>的脚踝，用舌头抚摸了<<him>>。罗宾似乎想抽回<<his>>的腿，但你抓住了<<him>>。
<br><br>
你的嘴唇缓慢的向上移动，你仔细舔过罗宾的每一寸肌肤，让你想起在咖啡店吃的奶油蛋糕，你也是这样舔盘子的。
<br><br>
你的嘴唇已经移到了膝盖的位置。
<br><br>
罗宾似乎才发现你的意图。你的大胆超乎<<his>>的预料，你的舌头感受到<<his>>的躯体的颤抖，你很轻松地分开了<<his>>的双腿。
<br><br>
你直接地看见了<<his>>的内裤，隔着内裤你也能很明显发现<<he>>起了反应。
<br><br>
<<link [[脱下内裤|Live Stream Crawl Pre Oral]]>><</link>>

:: Live Stream Crawl Pre Oral
<<effects>>
你将手伸到<<his>>的后腰，缓缓褪下<<his>>的内裤。罗宾察觉到了你的意图，表情变幻，似乎想说什么，但最终妥协了，你看到了<<he>>已经分泌了液体的下体，小声轻笑了一声。罗宾的脸又红了起来，<<he>>对着弹幕喃喃地说：“等我有了钱……一定要换个空调。”
<br><br>
你故意将脸缓慢地移向<<his>>的私处，或许是过于被动的处境，你察觉到罗宾比平常更加敏感。
<br><br>
<<link [[继续|Live Stream Crawl Oral]]>><<set $sexstart to 1>><</link>>

:: Live Stream Crawl Oral
<<set $outside to 0>><<set $location to "home">>
<<if $sexstart is 1>>
    /% 直播时脱衣服太出戏了 %/
    <<set $NPCList[0].chest to "unclothed">>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>><<set $NPCList[0].mouth to "none">><<set $speechdisable to 1>>
	<<set $NPCList[0].lefthand to "none">><<set $NPCList[0].righthand to "none">><<set $head to "grappled">>
	<<set $enemytrust += 100>>
	<<set $enemyarousalmax to 600>>
    <<set $enemyarousal to ($enemyarousalmax / 5) * 1>>
    <<set $robinLowCount to 0>>
    <<set $robinHighCount to 0>>
<</if>>
<<set $enemyanger to 0>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 3>>
	<<set _robinArousal to "high">>
<<else>>
    <<set _robinArousal to "low">>
<</if>>
<<switch _robinArousal>>
    <<case "low">>
        <<switch $robinLowCount>>
            <<case 0>>
                罗宾继续流畅地讲解着手上的游戏，但偶尔的停顿和眼神的游离透露出<<his>>的一丝心不在焉。
                观众们大多沉浸在直播内容中，并未察觉到<<his>>的微妙变化。
            <<case 1>>
                你听到罗宾正在读弹幕：“主播怎么了？感觉你好像有点不在状态。” 
                罗宾连忙微笑着回应道：“抱歉，我会更认真的。” <<He>>试图继续将注意力放在直播内容上。
            <<case 2>>
                罗宾的声音开始不自觉地微微颤抖，但<<he>>仍然努力掩饰着。
                观众们或许能感受到一丝不同，但大多数人还是沉浸在直播的内容中。
            <<case 3>>
                越来越多的观众察觉到了罗宾的异常，罗宾又继续读起了弹幕：“主播怎么了？没什么，只是有点感冒了，
                可能声音有点变化，但请大家放心，我会坚持下去的。”<<his>>的笑容中带着一丝勉强。
            <<default>>
                你不再关心罗宾与观众之间的互动，只是专注于挑逗着眼前的爱人。
        <</switch>>
        <<set $robinLowCount += 1>>
    <<case "high">>
        <<switch $robinHighCount>>
            <<case 0>>
                在你不断地挑逗下，罗宾终于忍不住发出了一声微弱的呻吟。
                然而，<<He>>立刻意识到自己的失态，连忙调整呼吸，用更加坚定的语气继续直播，试图让观众们相信<<He>>真的没事。
            <<case 1>>
                罗宾的表现似乎在弹幕中引起了轰动，<<He>>深吸了一口气，拼命地试图救场
                ：“我，我没事，真的只是有点不舒服，但我会坚持完成今天的直播。谢谢大家的关心。"
            <<default>>
                你能感受到罗宾的身体颤抖得越来越厉害，这让你无暇关注罗宾与观众之间的互动。
        <</switch>>
        <<set $robinHighCount += 1>>
<</switch>>
<br><br>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Live Stream Crawl Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Live Stream Crawl Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Live Stream Crawl Oral Finish
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	罗宾浑身颤抖着，勉强地对观众说了句"抱歉"，然后弯下腰，在你耳边小声说："谢谢，刚才虽然有点尴尬，但我还是感觉很高兴，我爱你，而且也不讨厌这样，不过..."
    <<He>>顿了顿，然后说："我还想继续直播...所以...麻烦你..." 
    <<npcincr Robin lust -20>><<npcincr Robin love 2>><<lllust>><<glove>>
<<elseif $enemyhealth lte 0>>
	罗宾浑身颤抖着，勉强地对观众说了句"抱歉"，然后弯下腰，在你耳边小声说："对不起...但我还想继续直播...所以...麻烦你.."
<<else>>
    罗宾对观众说了句"抱歉"，然后弯下腰，询问着你："你没事吧？我们可以下次再尝试。但现在我还想继续直播...所以...麻烦你.."
<</if>>
<br><br>
你点点头，表示理解，然后身体微微前倾，迅速地溜出了罗宾的房间。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Live Stream Together
<<set $outside to 0>><<set $location to "home">><<effects>>
<<startstream>><<addstreamchat 10>>
<div class="streaming">
    <<streamscreen>>
        你和罗宾所操作的角色身处一个巨大的迷宫中，一眼望不到出口。
        <br><br>
        <<link [[向左走(0:15)|Live Stream Together Left]]>><<addstreamchat 15>><</link>><br>
        <<link [[向右走(0:15)|Live Stream Together Right]]>><<addstreamchat 15>><</link>>
    <</streamscreen>>
    <<streamchat>>
</div>


:: Live Stream Together Left
<<effects>><<streameffects>><<updatestream "lower">>
 <div class="streaming">
    <<streamscreen>>
        你和罗宾决定向左走，观众们大失所望。
        <br><br>
        <<link [[向左走(0:15)|Live Stream Together Left]]>><<addstreamchat 15>><</link>><br>
        <<link [[向右走(0:15)|Live Stream Together Right]]>><<addstreamchat 15>><</link>>
    <</streamscreen>>
    <<streamchat>>
</div>


:: Live Stream Together Right
<<effects>><<streameffects>><<updatestream "higher">>
 <div class="streaming">
    <<streamscreen>>
        你和罗宾决定向右走，观众们看起来很期待。
        <br><br>
        <<link [[向左走(0:15)|Live Stream Together Left]]>><<addstreamchat 15>><</link>><br>
        <<link [[向右走(0:15)|Live Stream Together Right]]>><<addstreamchat 15>><</link>>
    <</streamscreen>>
    <<streamchat>>
</div>
