:: Lake Shore Robin
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<npc Robin>><<person1>>
<<set $moorStars to true>> /% 荒原观星暂时设定为不能重复触发 %/
<<weatherControl>><<timeControl>>
<<set $robinRemindCount to 0>>
<<set $nextPassage to "Lake Waterfall Robin">>
/% 节选自原版的环境描写 %/
你们在<<= Weather.isFrozen("lake") ? "冰封的湖" : "湖">>畔。
<<if Time.isWeekEnd()>>
    你可以看到湖对岸营地的篝火散发着微弱的光芒。
<<else>>
    黑暗的湖水在下方微微波动。
<</if>>
<<if Weather.isFrozen("lake")>>
	冰面显得非常寂静。
<<else>>
	水面显得非常平静。
<</if>>
<br><br>
/% 原版选项 %/
<<if Weather.isFrozen("lake")>>
    <<if $nextPassageCheck is "Lake Shallows Ice">>
        <span class="nextLink"><<lakeicon>><<link [[走|Lake Shallows Ice]]>><<pass 2>><</link>></span>
    <<else>>
        <<lakeicon>><<link [[走到冰上 (0:02)|Lake Shallows Ice]]>><<pass 2>><</link>>
    <</if>>
    <br>
<<else>>
    <<if $nextPassageCheck is "Lake Shallows">>
        <span class="nextLink"><<swimicon>><<link [[游泳|Lake Shallows]]>><<pass 2>><</link>></span>
    <<else>>
        <<swimicon>><<link [[游泳 (0:02)|Lake Shallows]]>><<pass 2>><</link>>
    <</if>>
    <br>
<</if>>
<<if $town_projects.diving gte 4>>
    <<if $exposed gte 2>>
        以这个样子走进考古工作站可不是个好主意。
    <<else>>
        <<lakeicon "field office">><<link [[考古工作站 (0:02)|Lake Office]]>><<pass 2>><</link>>
    <</if>>
    <br>
<</if>>
<<if !Weather.isFrozen("lake") and !Time.isBloodMoon()>>
    <<if $exposed gte 2>>
        <<if hasSexStat("exhibitionism", 5) and $laketeenspresent is 1>>
            <<walkicon>><<link [[散步 (1:00)|Lake Stroll]]>><<pass 60>><<stress -6>><<arousal 1000>><<rng>><<set $phase to 2>><</link>><<exhibitionist5>><<garousal>><<lstress>>
            <br>
        <<elseif hasSexStat("exhibitionism", 4) and $laketeenspresent isnot 1>>
            <<walkicon>><<link [[散步 (1:00)|Lake Stroll]]>><<pass 60>><<stress -6>><<arousal 1000>><<rng>><<set $phase to 3>><</link>><<exhibitionist4>><<garousal>><<lstress>>
            <br>
        <</if>>
    <<else>>
        <<walkicon>><<link [[散步 (1:00)|Lake Stroll]]>><<pass 60>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
        <br>
    <</if>>
<</if>>
<<if $debug is 1>>
    <<ind>><<link [[向北到篝火坑 (0:10)|Lake Firepit]]>><<pass 10>><</link>>
    <br>
<</if>>
<<if $earSlime.forcedCommando isnot undefined and $worn.under_lower.name isnot "naked">>
<<elseif $town_projects.road gte 4>>
    <<busicon>><<link [[向北到公交站|Lake Bus]]>><</link>>
    <br>
<</if>>
<<if $nextPassageCheck is "Lake Waterfall">>
    <span class="nextLink"><<lakeicon "waterfall">><<link [[南下去瀑布 (0:10)|Lake Waterfall Robin]]>><<pass 10>><</link>></span>
<<else>>
    <<lakeicon "waterfall">><<link [[南下去瀑布 (0:10)|Lake Waterfall Robin]]>><<pass 10>><</link>>
<</if>>
<br>
<<foresticon>><<link [[森林 (0:10)|Forest]]>><<pass 10>><</link>>

:: Lake Waterfall Robin
<<weatherControl>><<timeControl>>
<<if $nextPassageIntended isnot $passage>>
    <<set $nextPassageIntended to $passage>>
    <<set $robinRemindCount += 1>>
    罗宾阻止了你："我们应该往<span class="gold">瀑布</span>的方向前进，前方的路还很长呢，在这里逗留可能会遇到危险。"
    <br><br>
    "好...好的，抱歉。" 你点点头，随即加快步伐，紧跟上了罗宾的脚步。
    <<set
    <br><br>
    <<lakeicon "waterfall">><<link [[南下去瀑布 (0:10)|Lake Waterfall Robin]]>><</link>>
<<elseif !$LakeWaterfallFight>>
    /% 重新生成一下npc %/ 
    <<endevent>><<generateBEAST 1 boar f "vagina" "beast">><<generateBEAST 2 boar m "penis" "beast">>
    <<set $NPCList[0].type to $NPCList[0].fullDescription>> 
    <<set $NPCList[1].type to $NPCList[1].fullDescription>> 
    <<npc Robin 6>>
    <<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
    <<set $forest to 40>><<set $bus to "lakewaterfall">>
    你们在瀑布处。
    <<if Weather.isFrozen("lake")>>
        通过冰面的缝隙它向湖中注入水流。
    <<elseif Time.dayState is "night">>
        在月光下水幕形成了一道银帘。
    <<else>>
        水从岩石上的池塘流下。水雾缭绕，沁人心脾。
    <</if>>
    <<if Weather.precipitation is "snow">>
	    雪<<= Weather.isFrozen("lake") ? "落在冰面上" : "融入冰冷的湖水中">>。
    <<elseif Weather.isFrozen("lake")>>
        冰面<<= Weather.precipitation is "rain" ? "被寒冷的雨水击打着" : "显得非常寂静">>。
    <<else>>
        <<= Weather.precipitation is "rain" ? "落下的雨珠让水面泛起涟漪，水面仿佛有了生命一般" : "水面很平静">>。
    <</if>>
    <br><br>
    你们看到一对野猪正在一棵树的底部翻找垃圾。它们发现了你们。
    <br><br>
    <<link [[保持不动|Lake Boar Stand Robin]]>><</link>><br>
	<<link [[跑|Lake Boar Run Robin]]>><</link>>
<<else>>
    <<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
    <<set $forest to 40>><<set $bus to "lakewaterfall">>
    <<set $nextPassage to "Forest Brook Robin">>
    <<pass 10>><<npc Robin>><<person1>>
    你们在瀑布处。
    <<if Weather.isFrozen("lake")>>
        通过冰面的缝隙它向湖中注入水流。
    <<elseif Time.dayState is "night">>
        在月光下水幕形成了一道银帘。
    <<else>>
        水从岩石上的池塘流下。水雾缭绕，沁人心脾。
    <</if>>
    <<if Weather.precipitation is "snow">>
	    雪<<= Weather.isFrozen("lake") ? "落在冰面上" : "融入冰冷的湖水中">>。
    <<elseif Weather.isFrozen("lake")>>
        冰面<<= Weather.precipitation is "rain" ? "被寒冷的雨水击打着" : "显得非常寂静">>。
    <<else>>
        <<= Weather.precipitation is "rain" ? "落下的雨珠让水面泛起涟漪，水面仿佛有了生命一般" : "水面很平静">>。
    <</if>>
    <br><br>
    <<if !$worn.feet.type.includes("rugged")>>
        <<set _chosen to chooseRugged()>><<wearGivenRugged _chosen>>
        在你们准备继续前进之前，罗宾看了看你脚上的鞋子，摇了摇头："这样不行...在溪水旁行走是非常容易滑倒的，你需要穿一双<span class="green">防滑</span>的鞋子，
        不过你也不用担心，"<<He>>转而又笑了笑，"我对此早有准备。" 说着，<<He>>从背包中拿出了一双<span class="green"><<print _chosen.cn_name_cap>></span>。
        <br><br>
        你穿上了罗宾递来的<span class="green"><<print _chosen.cn_name_cap>></span>，鞋子非常合脚，你感觉心里踏实了许多。
        <br><br>
    <</if>>
	<<if $mason_count gte 2 and !Weather.isFrozen("lake")>>
		<<lakeicon "pond">><<link [[梅森的池塘 (0:05)|Mason Pond]]>><<pass 5>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Lake Shore">>
		<<lakeicon>><span class="nextLink"><<link [[湖边|Lake Shore]]>><<pass 10>><</link>></span>
	<<else>>
		<<lakeicon>><<link [[北上到岸边 (0:10)|Lake Shore]]>><<pass 10>><</link>>
	<</if>>
	<br>
	<<lakeicon "fishing">><<link [[南至钓鱼岩 (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>>
	<br>
	<<if $brookIntro gte 1>>
		<<if $worn.feet.type.includes("heels")>>
			<span class="red">你不可能穿着高跟鞋越过小溪。</span>
		<<else>>
			<<foresticon "river">><<link [[向前往小溪 (0:10)|Forest Brook Robin]]>><<pass 10>><<tiredness 4>><</link>><<gtiredness>>
		<</if>>
		<br>
	<</if>>
	<br>
	<<foresticon>><<link [[森林 (0:10)|Forest]]>><<pass 10>><</link>>
<</if>>

:: Lake Boar Stand Robin
<<set $outside to 1>><<effects>><<lakeeffects>>
你们站在原地。多毛的母野猪和多毛的公野猪没有考虑太久就向你们冲过来。
<br><br>
它们用第一次冲刺将你们撞倒在地，然后开始准备第二次袭击。
<br><br>
<span class="blue">本场战斗只能以袭击的方式获得胜利。</span>
<br><br>
<<link [[继续|Lake Boar Fight Robin]]>><<set $fightstart to 1>><</link>>

:: Lake Boar Fight Robin
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
    <<set $enemyno to 2>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
    <<moorStarsBeastInit>>
    <<npcidlegenitals>>
    <<set $enemyanger += 200>>
    <<set $timer to 99>>
	<<set $NPCList[0].stance to "top">>
    <<set $fightCondition to "moorStars">>
<</if>>

<<set $enemyarousal to 0>>
<<pickRobinViolance_common>>
<<if _robinTargetList.length isnot 0>>
    <<robinPickTarget_common>>
    <<robinAction_common>>
    <<robinSpeech_beast>>
    /% 稍微降低下罗宾的攻击力，提高下打输的可能性 %/
    <<robinDefiance_common 10 _robinTarget>>
<</if>>
<<pickPCViolance_common>>
<br><br>

<<effects>>

/% 放弃治疗，强行改描述 %/
<<set $NPCList[0].type to "多毛的野猪">> 
<<set $NPCList[1].type to "多毛的野猪">> 
<<effectsman>>
<<set $NPCList[0].type to $NPCList[0].fullDescription>> 
<<set $NPCList[1].type to $NPCList[1].fullDescription>> 

<<for _i to 0; _i lt _pcTargetList.length; _i++>>
    <<if $NPCList[_pcTargetList[_i]].stance isnot "defeated">>
        <br>
        <<beast _pcTargetList[_i]>>
    <</if>>
<</for>> 
<<for _i to 0; _i lt _robinTargetList.length; _i++>>
    /% 只剩一只且在进攻pc %/
    <<if _pcTargetList.includes(_robinTargetList[_i])>>
        <<break>>
    <</if>>
    <<if $NPCList[_robinTargetList[_i]].stance isnot "defeated">>
        <br>
        <<beast_robin _robinTargetList[_i]>>
    <</if>>
<</for>> 

<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0 or ($pain gte 100 and $willpowerpain is 0 and $NPCList[5].health lte 0)>>
	<span id="next"><<link [[继续|Lake Boar Fight Robin Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Boar Fight Robin]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Boar Fight Robin Finish
<<effects>><<unset $fightCondition>>
<<if $enemyhealth lte 0>>
    多毛的母野猪和多毛的公野猪尖叫着逃进树林。
    <br><br>
    罗宾扶起了你，关切地询问道："你没事吧？"你点点头，表示你可以继续前进。
    <br><br>
    罗宾看上去似乎松了一口气，你们互相搀扶着回到了瀑布处。
    <br><br>
    <<endcombat>><<set $LakeWaterfallFight to true>>
    <<link [[继续|Lake Waterfall Robin]]>><<clotheson>><</link>>
<<else>>
    /% 沿用原版的格威岚救援剧情 %/
    <<npc Gwylan 3>><<person3>><<set $gwylanRescueRobin to true>>
    <<set _gwylanKnown to ($forest_shop_intro is 1 or $gwylan_rescue is 1)>>
    <<beasttype 0>>咆哮着，却被一个飞来的?gwylanItem击中了脸。它大叫着，惊恐地环顾四周。
	<br><br>
	"嘿！"<<if _gwylanKnown>>格威岚<<else>>一个<<nnpc_gendery "Gwylan">><</if>>从树林那边大喊。
    "咻！"<<nnpc_He "Gwylan">>抛出一个?gwylanItem，击中侧面的<<beasttype 1>>。它夹着尾巴落荒而逃。
    <<set _theboy to (_gwylanKnown ? "格威岚" : "" + _text_output)>>
    <br><br>
	<<set $pronoun to C.npc.Gwylan.pronoun>>
    "我发誓他们一天比一天更凶猛，"_theboy嘟囔道。
	<<He>>踏出树林，朝你们走过来。"你们还好吗？还好我当时在那里。"
	<<if !_gwylanKnown>>
		<br><br>
		<<He>>有着雀斑和灰褐色的头发，看起来和你差不多大。"我年纪可比看起来要大，"<<he>>仿佛会读心术一般开口，"我叫格威岚。很高兴见到你们。"
		<br><br>
		"我在森林的边缘有一家商店，"<<he>>说道。"你不会错过的。我卖——"<<he>>停顿了一下。"我的祖<<print ($pronoun is "m" ? "父" : "母")>>卖——"又停顿了一下。"我在那儿卖小摆设。你在普通商店里找不到的东西。连我都不知道我有什么存货！"<<He>>听起来很骄傲。
	<<elseif $gwylan_aborted gte 1>>
		<<gwylanRescueApology>>
	<</if>>
	<br><br>
	<<if $gwylan_eden_coop gte 1 and $gwylan_aborted is 0>>
		<<He>>环顾四周，好像在等待什么。“奇怪，”<<he>>自言自语。“我以为<<nnpc_title "Eden">>会在这里。一定很忙吧。”
		<br><br>
	<</if>>
	<<if $gwylan_rescue isnot 1>>
		<<set $gwylan_rescue to 1>>
		<<He>>准备走开，突然又转过身来。"顺便说一下，"<<he>>说道。"我之所以能救你们，是因为你们离我的店很近。<span class="gold">如果你们走超过了湖头，我就听不到你们了。</span>请记住这点。"
		<br><br>
	<</if>>
	<<He>>收拾好<<his>>的物品，然后朝<<his>>商店的方向走去。<<set $gwylan_aborted to 0>>
	<br><br>
    罗宾惊讶地说：" 真是一个奇妙的<<print $pronoun is "f" ? "女孩" : "男孩">>，多亏了<<him>>我们才能得救，之后我们一定要好好感谢<<him>>"，
    <<person6>><<he>>顿了顿，然后又关切地询问你："你没事吧？还可以继续前进吗？"
    <br><br>
    在得到了你肯定的答复后，你们一起回到了瀑布处。
    <br><br>
	<<endcombat>><<set $LakeWaterfallFight to true>>
    <<link [[继续|Lake Waterfall Robin]]>><<clotheson>><</link>>
<</if>>
/% <<link [[（调试选项）回到原点，重新开始|Lake Shore Robin]]>><</link>> %/

:: Lake Boar Run Robin
<<set $outside to 1>><<set $location to "forest">><<effects>><<lakeeffects>>
你拉着罗宾，疾步远离<<beasttype 0>>和<<beasttype 1>>。你听到它们的脚爪在你身后踏碎土地的声音。
<br><br>
<<link [[继续|Lake Boar Run Robin Escape]]>><<set $molestationstart to 1>><</link>>

:: Lake Boar Run Robin Escape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<set $enemyno to 2>>
	<<set $enemynomax to 2>>
	<<maninit>>
	<<stalk_init>>
	<<stalk_run>>
	<<set $combatgoal to "confront">>
	<<set $NPCList[0].bold to 10000>>
	<<set $NPCList[0].skills to {athletics: random(750,1500), security: random(750,1500)}>>
	你和罗宾紧紧握着彼此的手，<span class="pink">你们正在被追赶。</span>
<</if>>
<<effects>>
<<effectsman>><<man>>
<br><br>

<<print either(
	"罗宾加快了脚步。",
	"罗宾更加用力地握着你的手。",
	"不远处传来了两只野猪的怒吼。",
	"你能感觉到两只野猪仍然在你们身后。"
)>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $stalk_end>>
	<span id="next"><<link [[继续|Lake Boar Run Robin Escape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Boar Run Robin Escape]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Boar Run Robin Escape End
<<effects>>
<<if $stalk_end is "confront">>
    <<endcombat>><<generateBEAST 1 boar f "vagina" "beast">><<generateBEAST 2 boar m "penis" "beast">>
    <<set $NPCList[0].type to $NPCList[0].fullDescription>> 
    <<set $NPCList[1].type to $NPCList[1].fullDescription>> 
    <<npc Robin 6>>
	<<beasttype 0>>和<<beasttype 1>>追上了你们，它们用第一次冲刺将你们撞倒在地，然后开始准备第二次袭击。
    <br><br>
    <span class="blue">本场战斗只能以袭击的方式获得胜利。</span>
    <br><br>
    <<link [[继续|Lake Boar Fight Robin]]>><<set $fightstart to 1>><</link>>
<<else>>
	<<if $stalk_end is "hide">>
		你们从藏身的地方出来时，<<beasttype 0>>和<<beasttype 1>>已经不见了。
	<<else>>
	    <<beasttype 0>>和<<beasttype 1>>放弃了追赶你们，你们转身看到它们回到树旁的窝里。
	<</if>>
    <br><br>
    你和罗宾喘着气，微笑着对视了一眼，你们的眼神中充斥着逃过一劫的喜悦。
    <br><br>
    在休整了一小会后，你们重新出发，回到了瀑布处。
    <br><br>
	<<endcombat>><<set $LakeWaterfallFight to true>>
    <<link [[继续|Lake Waterfall Robin]]>><</link>>
<</if>>

:: Forest Brook Robin
<<weatherControl>><<timeControl>>
<<if $nextPassageIntended isnot $passage>>
    <<set $nextPassageIntended to $passage>>
    <<set $robinRemindCount += 1>>
    罗宾阻止了你："我们应该往<span class="gold">小溪</span>的方向前进，前方的路还很长呢，在这里逗留可能会遇到危险。"
    <br><br>
    "好...好的，抱歉。" 你点点头，随即加快步伐，紧跟上了罗宾的脚步。
    <br><br>
    <<foresticon "river">><<link [[向前往小溪 (0:10)|Forest Brook Robin]]>><<tiredness 4>><</link>><<gtiredness>>
<<else>>
    <<location "forest">><<effects>><<pass 10>>
    <<set $nextPassage to "Bog Intro Robin">>
    你们小心地沿着从湖延伸而出的小溪行走。溪岸被茂密的叶子遮挡，你不得不摇摇晃晃地沿着陡峭的溪岸行走。
    <br><br>

    一部分的地势陡然下降，一块有着较大高低落差的岩石下方通向下游。继续前进将无法回头。
    <br><br>

    <<lakeicon "waterfall">><<link [[朝湖泊逆流而行 (0:30)|Lake Waterfall]]>><<pass 30>><<tiredness 6>><</link>><<gtiredness>>
    <br>
  
    <<if $bogProgress gte 1>>
        <<foresticon "bog">><<link [[朝沼泽顺流而行 (0:20)|Bog Intro Robin]]>><<set $foresthunt to 0>><<pass 20>><<tiredness 6>><<set $forest to 0>><</link>><<note "单行道" "red">><<gtiredness>>
    <<else>>
        <<askicon>><<link [[探索下游 (0:20)|Bog Intro Robin]]>><<set $foresthunt to 0>><<pass 20>><<tiredness 6>><<set $forest to 0>><</link>><<note "单行道" "red">><<gtiredness>>
    <</if>>
    <br><br>
    <<foresticon>><<link [[森林 (0:10)|Forest]]>><<pass 10>><<set $forest to 80>><</link>>
<</if>>

:: Bog Intro Robin
<<weatherControl>><<timeControl>>
<<if $nextPassageIntended isnot $passage>>
    <<set $nextPassageIntended to $passage>>
    <<set $robinRemindCount += 1>>
    罗宾阻止了你："我们应该往<span class="gold">沼泽</span>的方向前进，前方的路还很长呢，在这里逗留可能会遇到危险。"
    <br><br>
    "好...好的，抱歉。" 你点点头，随即加快步伐，紧跟上了罗宾的脚步。
    <br><br>
    <<foresticon "bog">><<link [[朝沼泽顺流而行 (0:20)|Bog Intro Robin]]>><<set $foresthunt to 0>><<tiredness 6>><<set $forest to 0>><</link>><<note "单行道" "red">><<gtiredness>>
<<else>>
    <<set $location to "bog">><<set $outside to 1>><<effects>><<pass 20>>
    你们沿着小溪顺流而下，来到沼泽边缘。
    <br><br>
    <<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or meetFlyConditon()>>
	<<link [[滑下去 (0:01)|Bog Intro Glide Robin]]>><<pass 1>><</link>><<flight_text>>
	<br>
    <</if>>
    <<link [[爬下去 (0:05)|Bog Intro Climb Robin]]>><<pass 5>><</link>><<athleticsdifficulty 200 800>>
    <br>
    <<link [[跳进水里 (0:01)|Bog Intro Jump Robin]]>><<pass 1>><</link>>
<</if>>

:: Bog Intro Glide Robin
<<effects>><<weatherControl>><<timeControl>>
<<if $robinWingKnown>>
    你看向罗宾，暗示性地拍了拍翅膀，<<he>>心领神会："我们要再飞一次吗...？好，好的。"
    <br><br>
    "这次只是滑翔，"你说道，"抓紧我，要上了。"
    <br><br>
    你抱着罗宾一跃而起，落下数英尺后，静止的空气托住了你的翅膀。你稳稳地落在了木走道上，然后放下了怀中的罗宾。
    <br><br>
    "真不可思议，我好像都已经适应了飞翔的感觉。"罗宾看上去十分兴奋。
    <br><br>
    "那等这次冒险结束后，我们再找个机会一起飞一次吧。" 你一边回应着罗宾，一边和<<he>>一起向前走着。
<<else>>
    <<run getWingType()>>
    <<set $robinWingKnown to true>><<set $knownWingType to _WingType>><<set $robinWingKnownLocation to "Bog Intro">>
    你看向罗宾，展开了你背后的<span class="gold"><<print _WingType>></span>，然后对<<he>>提议道："我们一起飞下去吧，怎么样？"
    <br><br>
    罗宾看上去十分疑惑："飞...你是说...你的翅膀不是装饰？难道我因为太兴奋而出现幻觉了吗？"
    <br><br>
    "你没有出现幻觉，好了，我们快点行动吧。" 你说着，将罗宾拉向了你，然后在<<he>>反应过来之前，就抱着<<him>>一跃而起。
    <br><br>
    你们落下数英尺后，静止的空气托住了你的翅膀。你稳稳地落在了木走道上，然后放下了怀中的罗宾。
    <br><br>
    "真不可思议，我刚才是在飞翔吗？"罗宾看上去仍然不敢相信刚才发生的事，但已经平静了下来。
    <br><br>
    "只是一次滑翔而已，等这次冒险结束后，我们再找个机会一起飞一次吧。" 你一边回应着罗宾，一边和<<he>>一起向前走着。
<</if>>
<br><br>
<<link [[继续|Bog Robin]]>><<set $bogdepth to 4>><<set $bogdepthTemp to 4>><<set $bogwater to 0>><</link>>

:: Bog Intro Climb Robin
<<effects>><<weatherControl>><<timeControl>>
你们爬过悬崖边缘，在岩壁上找到了支持点。
<<if $athleticsSuccess>>
	<<unset $athleticsSuccess>>
    在向下攀爬的过程中，你和罗宾一直互相扶持着对方，你们花了些时间，慢慢向下直到<span class="green">踏到木走道上。</span>
	<br><br>
	<<if $worn.lower.name isnot "naked">>
		你拍了拍$worn.lower.cn_name_cap，抖落尘土。
	<<elseif $worn.upper.name isnot "naked">>
		你拍了拍$worn.upper.cn_name_cap，抖落尘土。
	<<else>>
		你拍了拍手上的灰。
	<</if>>
	<br><br>
    罗宾也拍了拍自己的衣服，<<his>>的脸上洋溢着攀爬成功的喜悦。
    <br><br>
    <<link [[继续|Bog Robin]]>><<set $bogdepth to 4>><<set $bogdepthTemp to 4>><<set $bogwater to 0>><</link>>  
<<else>>
    在向下攀爬的过程中，你和罗宾一直互相扶持着对方，但<span class="red">你一不小心半路脱手了</span>。
    罗宾试图拉住你，但未能成功，你们一起摔了下去，掉进了泥潭。<<pain 4>><<stress 12>><<trauma 6>><<gpain>><<gstress>><<gtrauma>>
    <br><br>
	<<water>>
    <<if Time.season is "winter">>
		冰冷的泥潭让你喘不过气来。你几乎要本能地背过气去，但罗宾一直用力将你向上推，你们努力在陷落于此前浮上了水面。
	<<else>>
		水浑浊不堪。你们浮出水面，身上沾满了杂草。
	<</if>>
    <br><br>
    罗宾尴尬地笑了笑："不管怎么说，我们得救了，不是吗？" 罗宾的安慰让你感觉好受了一些。<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
    <br><br>
    <<link [[继续|Bog Robin]]>><<set $bogdepth to 4>><<set $bogdepthTemp to 4>><<set $bogwater to 1>><</link>>
<</if>>

:: Bog Intro Jump Robin
<<effects>><<weatherControl>><<timeControl>>
在罗宾反应过来之前，你深吸了一口气，然后一跃而起，跳过悬崖，避开人行道，跌入浑浊的水中。
<br><br>
罗宾试图拉住你，但未能成功，<<he>>犹豫了一下，然后跟着你一起跳了下去。
<br><br>
<<water>>
<<if Time.season is "winter">>
	冰冷的泥潭让你喘不过气来。你几乎要本能地背过气去，但罗宾一直用力将你向上推，你们努力在陷落于此前浮上了水面。
<<else>>
	水浑浊不堪。你们浮出水面，身上沾满了杂草。
<</if>>
<br><br>
罗宾尴尬地笑了笑："其实...我觉得我们可以想办法爬下去...但不管怎么说，我们成功到达了目的地，不是吗？" 罗宾的安慰让你感觉好受了一些。<<lstress>><<ltrauma>><<stress -12>><<trauma -6>>
<br><br>
<<link [[继续|Bog Robin]]>><<set $bogdepth to 4>><<set $bogwater to 1>><</link>>


:: Bog Robin
<<weatherControl>><<timeControl>>
<<set $location to "bog">><<set $outside to 1>><<effects>>
/% 如果向后退 %/
<<if $bogDepthTemp lt $bogdepth>>
    <<set $bogdepth -= 1>>
    <<set $bogDepthTemp to $bogdepth>>
    <<set $robinRemindCount += 1>>
    罗宾阻止了你："<span class="blue">现在已经无法回头了</span>，我们继续前进吧，很快就能到荒原了。"
    <br><br>
    "我明白，我们继续往前走吧。" 你点点头，随即加快步伐，紧跟上了罗宾的脚步。
    <br><br>
    <<if $bogdepth gte 2>>
        <<mooricon>><<link [[向荒原东行 (0:10)|Bog Robin]]>><<set $bogdepth -= 1>><<pass 10>><</link>>
        <br>
    <<elseif $bogdepth lte 1>>
        <<mooricon>><<link [[向荒原东行 (0:05)|Moor Robin]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><<pass 5>><</link>>
    <</if>>
/% 第一次到达深度二，触发战斗 %/
<<elseif $bogdepth is 2 and !$bogFight>>
    <<switch $robinRemindCount>>
        <<case 0>>
            <<set _n to 3>>
        <<case 1 2>>
            <<set _n to 4>>
        <<default>>
            <<set _n to 5>>
    <</switch>>
    <<endevent>><<generateLizard _n>><<npc Robin 6>>
    突然，水面开始翻涌，当你们注意到时，一群黑影突然从水中跃出，来不及躲闪的你们被溅了一身的水！
    <br><br>
    <span class="green"><<print _n>></span>只满脸都是鳞片的蜥蜴出现在了你们的眼前，它们猛的向你们扑来并试图把你们拉入水底。
    <br><br>
    <span class="blue">本场战斗只能以袭击的方式获得胜利。</span>
    <br><br>
    <<link [[继续|Bog Lizard Fight Robin]]>><<set $fightstart to 1>><<set $enemyno to _n>><</link>>
<<else>>
    <<set $bogDepthTemp to $bogdepth>>
    你们身处森林与荒原间的沼泽中。
    <<if $bogwater gte 1>>
        <<water>><<set _bogmod to 1.5>>
        水浅浅的，可以站在里面。
    <<else>>
        <<set _bogmod to 1>>
        你站在木走道上，不至于陷入泥潭。
    <</if>>
    停滞的水反射的些许月光正好为你们照亮。东边能远远望见一座石塔。
    <<if $bogdepth is 4>>
        岩壁挡住了回森林的路。<span class="red">没有向上的路了。</span>
    <<elseif $bogdepth is 1>>
        林木稀疏，从这里可以看到荒原。
    <</if>>
    <br><br>
    <<if $bogwater gte 1>>
        <<link [[拖着身子回到走道上|Bog Robin]]>><<set $bogwater to 0>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        沿着走道前进
        <br>
        <<if $bogdepth lte 3>>
            <<foresticon>><<link [[向森林西行 (0:10)|Bog Robin]]>><<set $bogdepth += 1>><</link>>
            <br>
        <</if>>
        <<if $bogdepth gte 2>>
            <<mooricon>><<link [[向荒原东行 (0:10)|Bog Robin]]>><<set $bogdepth -= 1>><<pass 10>><</link>>
            <br>
        <<elseif $bogdepth lte 1>>
            <<mooricon>><<link [[向荒原东行 (0:05)|Moor Robin]]>><<set $bogdepth to 0>><<set $bogwater to 0>><<set $moor to 85>><<set $eventskip to 1>><<pass 5>><</link>>
        <</if>>
    <</if>>
<</if>>

:: Bog Lizard Fight Robin
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
    <<set $water to 1>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
    <<moorStarsBeastInit>>
    <<npcidlegenitals>>
    <<set $enemyanger += 200>>
    <<set $timer to 99>>
    <<set $fightCondition to "moorStars">>
<</if>>

<<set $enemyarousal to 0>>
<<pickRobinViolance_common>>
<<if _robinTargetList.length isnot 0>>
    <<robinPickTarget_common>>
    <<robinAction_common>>
    <<robinSpeech_beast>>
    /% 稍微降低下罗宾的攻击力，提高下打输的可能性 %/
    <<robinDefiance_common 10 _robinTarget>>
<</if>>
<<pickPCViolance_common>>
<br><br>

<<effects>>

/% 放弃治疗，强行改描述 %/
<<for _i to 0; _i lt $enemynomax; _i++>>
    <<set $NPCList[_i].type to "鳞状的蜥蜴">>
<</for>> 
<<effectsman>>
<<for _i to 0; _i lt $enemynomax; _i++>>
    <<set $NPCList[_i].type to $NPCList[_i].fullDescription>>
<</for>> 

<<for _i to 0; _i lt _pcTargetList.length; _i++>>
    <<if $NPCList[_pcTargetList[_i]].stance isnot "defeated">>
        <br>
        <<beast _pcTargetList[_i]>>
    <</if>>
<</for>> 
<<for _i to 0; _i lt _robinTargetList.length; _i++>>
    /% 只剩一只且在进攻pc %/
    <<if _pcTargetList.includes(_robinTargetList[_i])>>
        <<break>>
    <</if>>
    <<if $NPCList[_robinTargetList[_i]].stance isnot "defeated">>
        <br>
        <<beast_robin _robinTargetList[_i]>>
    <</if>>
<</for>> 

<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0 or ($pain gte 100 and $willpowerpain is 0 and $NPCList[5].health lte 0)>>
	<span id="next"><<link [[继续|Bog Lizard Fight Robin Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bog Lizard Fight Robin]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Lizard Fight Robin Finish
<<effects>><<unset $fightCondition>>
<<if $enemyhealth lte 0>>
   	蜥蜴们悲愤地长啸着，再次潜入停滞的水中。
    <br><br>
    你努力振作起精神，向罗宾走去，<<person6>><<He>>看上去也已经从刚才的战斗中恢复了过来。
    <br><br>
    "还差一点就到目的地了，加油。"罗宾鼓励着你，你重重地点头回应。
    <br><br>
    你们互相搀扶着，继续朝着荒原的方向前进。
    <br><br>
    <<endcombat>><<npc Robin>><<person1>><<set $bogFight to true>>
    <<link [[继续|Bog Robin]]>><<clotheson>><</link>>
<<else>>
    <<endcombat>><<generate1>>
    你和罗宾倒在地上，蜥蜴们把你们包围了起来，你们在绝望中大声呼救。
    <br><br>
    "这就来！"一个声音喊道。片刻之后，一支箭射中了离你们最近的蜥蜴，然后是两支，三支...蜥蜴们察觉到情况不对，纷纷长啸着潜入水中。
    <br><br>
    再确认周围已经安全之后，一个<<person1>><<person>>大步朝你们走来："嘿！你们两个是在冒险吗？夜晚的沼泽是很危险的，可不是你们这些年轻人来玩的地方！"
    <br><br>
    "对不起...我们是太鲁莽了一点。"罗宾低着头说，然后又抬起头感谢了对方:"多谢你出手相救，从现在开始我们会更加小心的。"
    <br><br>
    <<person>>没有再追问你们，<<he>>点点头，和你们挥手告别。
    <br><br>
    你们互相搀扶着，继续朝着荒原的方向前进。
    <br><br>
    <<endevent>><<npc Robin>><<person1>><<set $bogFight to true>>
    <<link [[继续|Bog Robin]]>><<clotheson>><</link>>
<</if>>


:: Moor Robin
<<weatherControl>><<timeControl>>
恭喜你到达了荒原！