:: Robin Beach Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
 <<set $robinSwimsuit to "school">>
："你之前不是说过想要下海游泳吗？我们可以行动起来，如果你不想穿学校的泳衣的话，我们也可以准备新泳衣。"
你提议道。
<br><br>
<<if Time.schoolTerm>>
    听了你的提议，罗宾的眼中闪过一丝期待，但随即遗憾地摇了摇头，: "我最近有很多事要忙，等<span class="gold">学校放假</span>的时候，我们再一起去海边游泳吧。"
    <br><br>
    你点点头表示赞同，然后兴奋地与罗宾讨论起了假期去海边游玩的种种计划。
<<else>>
    听了你的提议，罗宾的眼中闪过一丝期待，然后点头赞同道："现在正好是<span class="gold">假期</span>，除了周末要摆摊之外，
    我都可以腾出时间。"
    <br><br>
    你兴奋地抱住了罗宾，然后与<<He>>讨论起了去海边游玩的种种计划。
<</if>>
<br><br>
<span class="gold">在非周末的假期，每天下午四点前，天气晴朗时，你都可以邀请罗宾一起去海边游泳。</span>
<br><br>
<<robinoptions>>

:: Robin Walk Beach
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.swimming to true>>
<<if $swimmingCount is undefined>>
    <<set $swimmingCount to 0>>
<</if>>
<<set $swimmingCount += 1>>
<<set $dateCount.Total++>><<set $dateCount.Robin++>>
："我们一起去海边游泳吧，正好今天天气不错。" 你提议道。
<br><br>
罗宾听了也兴奋了起来，<<He>>立即点头说道："我这就去做下准备。"
<br><br>
<<if $robinSwimsuit is "school">>
    罗宾从衣柜里翻出了学校泳装，<<his>>的表情似乎有些为难。
<<else>>
    罗宾从衣柜里翻出了你为<<him>>挑选的<<robinSwimwear>>，<<his>>的脸上露出了一丝不易察觉的微笑。
<</if>>
<br><br>
<<if !hasSwimmingSuit()>>
    <span class="blue">你没有泳衣，不能直接去海滩。</span>
<<else>>
    <<link [[直接去海滩(0:15)|Robin Beach Start]]>><<pass 15>><</link>>
<</if>>
<br>
<<link [[一起去购物中心挑选泳衣(0:30)|Robin Walk Beach Shopping]]>><<pass 30>><</link>>
<br>

:: Robin Walk Beach Shopping
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
在你们做好了出发准备时，你又提议说:"我们先一起去购物中心挑选合适的泳装吧，好吗？"
<br><br>
罗宾欣然答应了："这是个好主意，我正准备换一套泳装呢。"
<br><br>
于是，你们来到了购物中心，径直走进了一家泳装店，罗宾好奇地在店内四处张望着。
<br><br>
你端详着架子上各式各样的泳衣，不禁想要给罗宾买一套新泳装。
<br><br>
<<if $money lt 2500>>
    <span class="blue">但你付不起这里的任何东西。</span>
    <br><br>
<</if>>
<<if C.npc.Robin.pronoun is "m">>
	<<if $robinSwimsuit isnot "school" and $money gte 8000>>
		<<link [[购买学校泳衣泳裤 (£80)|Robin Buy Swim]]>><<set $select to "school">><</link>>
		<br>
	<</if>>
	<<if $robinSwimsuit isnot "normal" and $money gte 3500>>
		<<link [[购买沙滩裤 (£35)|Robin Buy Swim]]>><<set $select to "normal">><</link>>
		<br>
	<</if>>
    <<if $robinSwimsuit isnot "lewd" and $money gte 2500>>
		<<link [[购买紧身泳裤 (£25)|Robin Buy Swim]]>><<set $select to "lewd">><</link>>
		<br>
	<</if>>
	<<if $robinSwimsuit isnot "crossdress" and $money gte 2500>>
		<<link [[购买学校穿的女款全套泳衣 (£25)|Robin Buy Swim]]>><<set $select to "crossdress">><</link>>
		<br>
	<</if>>
<<else>>
	<<if $robinSwimsuit isnot "school" and $money gte 2500>>
		<<link [[购买学校穿的全套泳衣 (£25)|Robin Buy Swim]]>><<set $select to "school">><</link>>
		<br>
	<</if>>
	<<if $robinSwimsuit isnot "normal" and $money gte 4000>>
		<<link [[购买比基尼 (£40)|Robin Buy Swim]]>><<set $select to "normal">><</link>>
		<br>
	<</if>>
    <<if $robinSwimsuit isnot "lewd" and $money gte 4800>>
		<<link [[购买暴露式比基尼 (£48)|Robin Buy Swim]]>><<set $select to "lewd">><</link>>
		<br>
	<</if>>
	<<if $robinSwimsuit isnot "crossdress" and $money gte 8000>>
		<<link [[购买学校穿的男款泳衣泳裤 (£80)|Robin Buy Swim]]>><<set $select to "crossdress">><</link>>
		<br>
	<</if>>
<</if>>
<<link [[之后再说|Robin Shopping Swim]]>><<unset $select>><</link>>

:: Robin Buy Swim
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<switch $select>>
	<<case "school">>
        你为罗宾挑选了适合学校的泳装。
        罗宾看上去有点犹豫，但最终还是妥协了："也许穿着学校泳装去游泳，也能有不错的体验。"
		<<set _accept to true>>
    <<case "normal">>
		你为罗宾挑选了<<if $pronoun is "m">>沙滩裤<<else>>普通比基尼<</if>>。
        罗宾满意地点了点头："这套泳装看上去很适合在海边游泳时穿，谢谢你。"
		<<set _accept to true>>
    <<case "lewd">>
        你为罗宾挑选了<<if $pronoun is "m">>紧身泳裤<<else>>暴露式比基尼<</if>>。
        看着你选的泳衣，罗宾的脸唰的一下红了。
        <<if C.npc.Robin.dom gte 80>>
            <<He>>果断地拒绝了你："抱歉，我不能穿着这个游泳。"
        <<else>>
            <<He>>犹豫了一下，最终还是拒绝了你："抱...抱歉，但我不能穿着这个游泳。"
        <</if>>
    <<case "crossdress">>
        你把<<if $pronoun is "m">>女款全套泳衣<<else>>男款泳衣泳裤<</if>>递给罗宾。
        罗宾显得十分惊讶："这是，给我的？可是这是给<<if C.npc.Robin.pronoun is "m">>女孩子<<else>>男孩子<</if>>穿的吧？”
        <br><br>
        ："先穿穿看吧，说不定会很合适呢。"你鼓励罗宾道。罗宾犹豫了一阵子，最终还是点了点头。
        <<set _accept to true>>
		<<if C.npc.Robin.crossdress is undefined>>
			<<set C.npc.Robin.crossdress to 1>>
		<</if>>
		<<if C.npc.Robin.cdstart is undefined>>
			<<set C.npc.Robin.cdstart to "swimming">>
		<</if>>
<</switch>>
<<if _accept>>
	<<trauma -3>><<npcincr Robin love 1>><<ltrauma>><<glove>>
	<<switch $select>>
		<<case "school">>
			<<if $pronoun is "m">>
				<<set $money -= 8000>>
			<<else>>
				<<set $money -= 2500>>
			<</if>>
		<<case "normal">>
			<<if $pronoun is "m">>
				<<set $money -= 3500>>
			<<else>>
				<<set $money -= 4000>>
			<</if>>
		<<case "crossdress">>
			<<if $pronoun is "m">>
				<<set $money -= 4000>>
			<<else>>
				<<set $money -= 3500>>
			<</if>>
	<</switch>>
	<<set $robinSwimsuit to $select>>
<</if>>
<br><br>
<<if _accept>>
	<<He>>接过了衣服，然后朝更衣室走去。
	<br><br>
	<<link [[等待 (0:05)|Robin Shopping Swim Wait]]>><<pass 5>><</link>>
	<br>
	/% <<if $promiscuity gte 35 and $robinromance is 1>>
		<<link [[靠近罗宾|Robin Shopping Swim Enter]]>><<npcincr Robin lust 1>><</link>><<glust>><<promiscuous3>>
		<br>
	<</if>> %/
<<else>>
	<<link [[继续|Robin Shopping Swim]]>><<unset $select>><</link>>
	<br>
<</if>>

:: Robin Shopping Swim Wait
<<effects>>
你等待着罗宾，几分钟过去了。<<he>>穿着<<his>>的新<<robinSwimwear>>出现了。
<br><br>
你打量着罗宾，赞赏地说："新泳装果然很合适你。"
<br><br>
罗宾红着脸点了点头，轻声说了句："谢谢。"
<br><br>
<<link [[继续|Robin Shopping Swim]]>><<unset $select>><</link>>

:: Robin Shopping Swim
<<effects>>
就在你思考着要不要为自己也挑选一件新泳衣时，罗宾突然用期待的眼神看着你，
对你说道："其实，我也为你挑选了一套泳衣，你愿意试试吗？"
<br><br>
<<set _chosen to chooseOneSwimmingSuit()>>
说着，<<He>>递给了你一件<span class="green"><<print _chosen[0].cn_name_cap>></span>
<<if _chosen.length is 2>>和一件<span class="green"><<print _chosen[1].cn_name_cap>></span><</if>>。
<br><br>
<<link [[接受|Robin Shopping Swim Accept]]>><<wearGivenClothes _chosen>><</link>><<glove>><<gdom>>
<br>
<<if !hasSwimmingSuit()>>
    <span class="blue">你没有泳衣，不能拒绝罗宾。</span>
<<else>>
    <<link [[谢绝|Robin Shopping Swim Refuse]]>><</link>>
<</if>>
<br>

:: Robin Shopping Swim Accept
<<effects>>
<<npcincr Robin love 1>><<npcincr Robin dom 1>>
你换上了罗宾递给你的新泳衣。
<br><br>
："新泳装真的很适合你。"罗宾感慨着，你在心里暗暗地开心。<<ltrauma>><<lstress>><<stress -12>><<trauma -6>>
<br><br>
："现在是时候去游泳了。"你说道，罗宾点点头，你们一起向海星街走去。
<br><br>
<<link [[继续|Robin Beach Start]]>><</link>>

:: Robin Shopping Swim Refuse
<<effects>>
你谢绝了罗宾的好意，罗宾看上了有点失望，但是没有勉强你。
<br><br>
："现在是时候去游泳了。"你说道，罗宾点点头，你们一起向海星街走去。
<br><br>
<<link [[继续|Robin Beach Start]]>><</link>>

:: Robin Beach Start
<<location "promenade">><<effects>>
你和罗宾一起来到了海滩。
<<if Weather.isOvercast>>
	云层驱散了大多数原本打算前来的游客，但依旧有人在海岸上随着海潮漫步。
<<else>>
	海滩上满是游客。孩子们建起沙堡，在水中玩耍，他们的父母则晒着日光浴。远处有一群学生正在打排球。
<</if>>
<br><br>
罗宾深吸了一口气，感受着海风带来的咸鲜气息，<<His>>的的眼里充满了对大海的激动和向往，你们俩朝更衣室走去。
<br><br>
<<link [[继续 (0:05)|Robin Beach Changing Room]]>><<pass 5>><</link>>
<br>

:: Robin Beach Changing Room [exitCheckBypass]
<<location "changingroom">><<effects>>
/%% 防多重衣柜 %/
<<set $wardrobe_location to "wardrobe">>
<<wardrobeSelection>>
你在一个木制的小更衣室里，你可以听到隔壁房间里罗宾的声音。罗宾和你约定好了要一起下海游泳，所以你应该确保穿着合适的衣服。
<br><br>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>
<<wardrobe>>

:: Robin Beach Swimsuit
<<effects>><<set $outside to 1>>
你从更衣室里走了出来，等待着罗宾穿好<<nnpc_he "Robin">>的衣物。
<br><br>
<<switch $robinSwimsuit>>
	<<case "school" "crossdress">>
		不久之后，罗宾穿着<<robinSwimwear>>走了出来。
		："会不会有点奇怪？"<<He>>看上去有点担心，你连忙摇了摇头，鼓励道："不会，我觉得很好看。" <<npcincr Robin love 1>><<glove>>
	<<case "normal">>
		不久之后，罗宾穿着<<robinSwimwear>>走了出来。
		："我这身衣服还合适吗？"<<He>>向你确认道，你点了点头："我觉得很好看。" <<npcincr Robin love 1>><<glove>>
<</switch>>
<br><br>
你们俩牵着对方的手，一步步走向海边。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>
<<link [[继续|Robin Beach]]>><</link>>

:: Robin Beach
<<location "beach">><<effects>>
你和罗宾正在海滩上。
<<if Time.hour gte 17>>
	当天空中开始出现晚霞的时候，罗宾满足地舒展了一下身体，说道："感谢你今天的陪伴，我想，我们是时候回去了。"
	说完，<<He>>温柔地牵起你的手，拉着你一起回到了更衣间。
	<br><br>
	<<link [[继续|Robin Beach Changing Room Leave]]>><<pass 25>><</link>>
<<else>>
	<<if !Weather.isOvercast>>
		海滩上满是游客。孩子们建起沙堡，在水中玩耍，他们的父母则晒着日光浴。远处有一群学生正在打排球。
	<<else>>
		云层驱散了大多数原本打算前来的游客，但依旧有人在海岸上随着海潮漫步。
	<</if>>
	<br><br>
	<<link [[去游泳 (0:20)|Robin Beach Swim]]>><<pass 20>><<set $phase to 0>><<pass 20>><<stress -6>><<tiredness 6>><<npcincr Robin love 1>><</link>><<gswimming>><<lstress>><<gtiredness>><<glove>>
	<br>
	<<link [[在海边玩耍 (0:20)|Robin Beach Play]]>><<pass 20>><<stress -6>><<trauma -3>><<npcincr Robin love 1>><</link>><<lstress>><<ltrauma>><<glove>>
	<br>
	<<link [[坐着聊天 (0:20)|Robin Beach Talk]]>><<pass 20>><<stress -6>><<trauma -3>><<npcincr Robin love 1>><</link>><<lstress>><<ltrauma>><<glove>>
	<br>
	<<link [[换上衣服并离开海滩|Robin Beach Changing Room Leave]]>><<pass 25>><</link>>
	<br>
<</if>>

:: Robin Beach Swim
<<location "seabeach">><<water>><<effects>>
<<if $phase is 1>>
	你和罗宾一起在海滩边游泳。<<physique 3>><<swimmingskilluse>>
<<else>>
	<<set $phase to 1>>
	你和罗宾一起步入海潮。<<physique 3>><<swimmingskilluse>>
<</if>>
<br><br>
<<if Time.hour gte 17>>
	当天空中开始出现晚霞的时候，罗宾满足地舒展了一下身体，说道："感谢你今天的陪伴，我想，我们是时候回去了。"
	之后，你们一起游向岸边，<<He>>温柔地牵起你的手，拉着你一起回到了更衣间。
	<br><br>
	<<link [[继续|Robin Beach Changing Room Leave]]>><<pass 25>><</link>>
<<else>>
	<<switch random(1,3)>>
		<<case 1>>
			<<if currentSkillValue('swimmingskill') lte 200>>
				<<He>>看到你游得十分艰难，于是一直在你旁边鼓励并指导着你。
			<<elseif currentSkillValue('swimmingskill') lte 800>>
				<<He>>和你的泳技不相上下，你们一起游得很开心。
			<<else>>
				你精湛的泳技令<<him>>印象深刻，<<he>>向你请教着游泳技巧。
			<</if>>
		<<case 2>>
			突然，有什么东西缠住了你的脚，罗宾赶紧游向你身边，帮助你挣脱，你们的身体因此紧紧贴在一起。<<npcincr Robin lust 1>><<glust>>
		<<case 3>>
			你们尝试了一下仰泳的姿势，发现边游泳边看着天空的感觉非常不错。
	<</switch>>
	<br><br>
	<<swimicon>><<link [[和罗宾一起游泳 (0:20)|Robin Beach Swim]]>><<pass 20>><<stress -6>><<tiredness 6>><<npcincr Robin love 1>><</link>><<gswimming>><<lstress>><<gtiredness>><<glove>>
	<br>
	<<beachicon>><<link [[离开海面 (0:01)|Robin Beach]]>><<pass 1>><<endevent>><<npc "Robin">><<person1>><</link>>
	<br>
<</if>>

:: Robin Beach Play
<<location "beach">><<effects>>
你和罗宾坐在海滩上玩耍。
<br><br>
<<switch random(1,3)>>
	<<case 1>>
		罗宾看着一旁堆沙堡的孩子，不由感慨道："真怀念啊..."，你注意到了罗宾羡慕的眼神，于是提议说："我们也来堆沙堡吧。"
		<br><br>
		："咦？但是..."没等罗宾说完，你就已经找周围的孩子借了把铲子，罗宾面露无奈，只能和你一起开工。
		<br><br>
		你们挑选了一个沙质细腻且未被潮水打湿的地方作为建造沙堡的基地，然后开始堆砌城墙，一粒粒细沙被一点点堆砌起来，形成高大的城墙轮廓。
		<br><br>
		之后，细沙变成了塔楼和城堡，城堡外又增添了庭院和道路，阳光照射在沙堡上，金色的沙子闪烁着耀眼的光芒。
	<<case 2>>
		突然，一只海鸥从海面上振翅飞来，它的身影在蔚蓝的天空中划过一道优美的弧线，然后轻盈地降落到你们身边。
		<br><br>
		罗宾小心翼翼地伸出手，掏出早已准备好的面包屑和小鱼干，海鸥微微低头，优雅地啄食着食物，不时发出清脆的叫声。
		<br><br>
		你也模仿罗宾的举动喂食着海鸥，突然，罗宾出声笑了一下，你不解地看着<<he>>，最终还是忍不住询问了原因。
		<br><br>
		罗宾看起来有点尴尬，小声地说："没什么，就是想起了上次被海鸥抢走薯条的事..."然后继续专注地看着身边的白色大鸟。
	<<case 3>>
		罗宾指向了不远处的一片贝壳群，对你提议道："我们一起去捡贝壳怎么样？"
		你顺着他手指的方向看去，果然看到了一片五彩斑斓的贝壳，这些贝壳在阳光的照耀下闪闪发光。
		<br><br>
		你欣然答应，开始和罗宾一起寻找点缀在沙滩中的贝壳，它们每一个都像是大海精心雕琢的艺术品。
		<br><br>
		突然，罗宾兴奋地递给你一块巨大的贝壳，它的表面布满了美丽的花纹，散发着迷人的光泽，它的颜色像星光，亦像晚霞。
		<br><br>
		你们一起欣赏了一会这奇特的贝壳，并打算把它收藏起来，回家后制作成纪念品。
<</switch>>
<br><br>
<<link [[继续|Robin Beach]]>><</link>>

:: Robin Beach Talk
<<location "beach">><<effects>>
你和罗宾静静地坐在海滩边聊天，面朝着无垠无际的大海。
<br><br>
<<switch random(1,3)>>
	<<case 1>>
		："你说，在海的那边，会是什么样的世界呢？和我们这儿像不像，那里又居住着什么样的人呢？"
		<br><br>
		你思考了一下，然后回应道："我想，不管是哪里的人，共性总是大于差异的。"
		<br><br>
		罗宾听了沉默了一会，然后点了点头，继续眺望着大海的尽头。
	<<case 2>>
		："海水真蓝啊，和天空的颜色真像，你们说，它们之间是不是有某种关联？"
		<br><br>
		你思考了一下，然后回应道："据说是因为光的散射..."
		你注意到罗宾眼神里的笑意，于是改口说："至少，它们都一样美丽而又辽阔，不是吗？"
		<br><br>
		罗宾点了点头，认可了你的说法，你们默默欣赏着眼前蔚蓝的海水与天空。
	<<case 3>>
		："不知道在海上冒险会是什么样的感觉？是不是自由又无拘无束呢？"
		<br><br>
		你回应道："是啊，不过大海上也充满了危险，自由是有代价的。"
		<br><br>
		罗宾点了点头，又补充说："确实，而且在大海上漂流也很寂寞..."但<<his>>的眼神中仍然闪烁着一丝向往。
<</switch>>
<br><br>
<<link [[继续|Robin Beach]]>><</link>>

:: Robin Beach Changing Room Leave [exitCheckBypass]
<<location "changingroom">><<effects>>
/%% 防多重衣柜 %/
<<set $wardrobe_location to "wardrobe">>
<<wardrobeSelection>>
你在一个木制的小更衣室里，你可以听到隔壁房间里罗宾的声音。
<br><br>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>
<<wardrobe>>

:: Robin Beach Leave
<<location "changingroom">><<effects>>
<<if $robinromance>>
	<<if C.npc.Robin.dom gte 80 and C.npc.Robin.lust gte 70>>
		你穿好衣服，正准备离开更衣室，罗宾却突然走了进来。
		<br><br>
		："对不起，我吓到你了吗？门没有锁，我只是在想...这里，说不定可以做一些私密的事情，今天和你一起真的很开心。"
		<br><br>
		 <<He>>慢慢走到你身边，用探寻的目光看着你。
		<br><br>
		<<link [[亲吻|Robin Beach Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><br>
		<<link [[婉拒|Robin Beach Sex Refuse]]>><</link>>
	<<else>>
		你穿好衣服，看到隔壁更衣室里罗宾的房门正虚掩着。也许你们可以在这样的私密空间里做一些特别的事？
		<br><br>
		<<link [[闯入|Robin Beach Changing Room Enter]]>><</link>><br>
		<<link [[直接离开|Robin Beach End]]>><</link>>
	<</if>>
<<else>>
	你穿好衣服，离开了更衣室。
	<br><br>
	<<link [[继续|Robin Beach End]]>><</link>>
<</if>>

:: Robin Beach Sex Refuse
<<location "changingroom">><<effects>>
你摇了摇头，婉拒了罗宾："这次不行，也许等下次吧。"
<br><br>
罗宾看上去有些失望，但也点头表示理解。你们一起离开了更衣室。
<br><br>
<<link [[继续|Robin Beach End]]>><</link>>

:: Robin Beach Changing Room Enter
<<location "changingroom">><<effects>>
你走进罗宾的更衣室，罗宾惊讶地看着你。
<br><br>
："门没有锁，所以我就进来了。"你解释说："我想和你在这里做一些特别的事，你愿意吗？"
<br><br>
罗宾涨红了脸，点头表示默许。
<br><br>
<<link [[继续|Robin Beach Sex]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>

:: Robin Beach Sex
<<location "changingroom">><<effects>>
<<if $sexstart is 1>>
	<<if $phase is 1>>
		你点点头，示意罗宾锁上更衣室的房门，然后轻轻吻上了<<his>>的双唇。
	<<else>>
		你锁上了更衣室的房门，然后轻轻吻上了罗宾的双唇。
	<</if>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<npckiss>>
<</if>>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Robin Beach Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Beach Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Robin Beach Sex Finish
<<location "changingroom">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	罗宾凝视着你的眼睛，“我爱你。”<<He>>再次吻了吻你。<<npcincr Robin lust -20>><<npcincr Robin love 2>><<lllust>><<glove>>
<<elseif $enemyhealth lte 0>>
	"哇噢！"罗宾对你的举动感到有点困惑，但<<He>>仍然保持着微笑。
<<else>>
	罗宾微笑着紧紧抓住了你："你没事吧？我们可以下次再尝试。"
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Robin Beach End]]>><</link>>

:: Robin Beach End
<<set $outside to 0>><<set $location to "home">><<effects>>
你和罗宾一起并肩走回了家中，一路上，你们意犹未尽地讨论着这次在海边的见闻。<<ltrauma>><<lstress>><<stress -12>><<trauma -6>>
<br><br>
你们走到孤儿院大厅时，罗宾拥抱了你一下，兴奋地说："谢谢你今天带我去海滩！我玩得非常尽兴，回见。"
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>