:: Shop Telescope
<<effects>>
你走进了一家天文用品店，店内展示着各式各样的天文望远镜。说不定你可以买一款藏在阁楼？这也可以给罗宾一个惊喜。
<br><br>
一位店员看到你一直在注视着店内的望远镜，便径直向你走来，热情地进行推荐："这款望远镜的放大倍数很高，
用它可以很清晰地观察到美丽的星空，它的价格也很适中，适合在日常中使用。"
<br><br>
你仔细端详着店员推荐的望远镜，最终点了点头，支付了所需的金额。
店员迅速地帮你包装好了新买的望远镜，你决定赶紧回家安顿好这台仪器。
<br><br>
<<link [[继续|Shop Telescope Back Home]]>><</link>>

:: Shop Telescope Back Home
<<set $outside to 0>><<set $location to "home">><<effects>>
<<npc Robin>><<person1>>
你拿着望远镜回到了孤儿院，然后拉动绳子，在放下隐藏的楼梯后开始往上爬。
<br><br>
你在阁楼里挑选了一间合适的房间，然后小心翼翼地把新买的仪器放下。
<br><br>
<<if getRobinLocation() is "orphanage">>
    <<set $loftTelescopeKnown to true>>
    你听到有脚步声正在靠近阁楼，<span class="gold">是罗宾。</span>
    <br><br>
    <<He>>在看到你和你身旁的仪器时瞪大了双眼："这是...天文望远镜？是因为我之前说的话吗？"
    <<gglove>><<npcincr Robin love 5>>
    <br><br>
    你点了点头，微笑着对罗宾说："我们现在就一起来试试效果吧。"
    <br><br>
    <<link [[与罗宾一起安装天文望远镜(0:20)|Telescope Prepare Together]]>><<pass 20>><</link>>
    <br>
<<else>>
    罗宾现在不在，<span class="blue">等<<he>>回来后，</span>你可以给<<him>>一个惊喜。
    <br><br>
    <<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
    <br>
<</if>>

:: Loft Telescope Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
 <<set $loftTelescopeKnown to true>>
："跟我来，我有东西要给你看！" 你对罗宾说道。罗宾显得有些困惑，但还是跟着你走出了房间。
<br><br>
你拉着罗宾来到了阁楼上，然后走进了放置着望远镜的房间，
<<He>>在看到房间里的景象时瞪大了双眼："这是...天文望远镜？是因为我之前说的话吗？"
<<gglove>><<npcincr Robin love 5>>
<br><br>
你点了点头，微笑着对罗宾说："我们现在就一起来试试效果吧。"
<br><br>
<<link [[与罗宾一起安装天文望远镜(0:20)|Telescope Prepare Together]]>><<pass 20>><</link>>
<br>

:: Telescope Prepare Together
<<set $outside to 0>><<set $location to "home">><<effects>>
你和罗宾迫不及待地开始安装望远镜。你负责展开三脚架，而罗宾则仔细地将望远镜组装起来。经过一番努力，望远镜终于安装完毕。
<br><br>
你们走到窗前，罗宾将望远镜对准窗外的天空，调整焦距，捕捉到了清晰的图像。
<br><br>
在做完了准备工作之后，你们相视一笑，期待着之后用望远镜探索这颗星球之外的世界。<<lstress>><<ltrauma>> <<stress -12>><<trauma -6>>
<br><br>
你们又一起畅想了一会该如何使用刚组装好的望远镜，然后才依依不舍地互相告别。
<br><br>
<span class="gold">每天晚上八点，天气晴朗时，你都可以邀请罗宾一起观星。</span>
<br><br>
<<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
<br>

:: Robin Walk Star
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.watchingStar to true>>
<<if $stargazingCount is undefined>>
    <<set $stargazingCount to 0>>
<</if>>
<<set $stargazingCount += 1>>
<<set $dateCount.Total++>><<set $dateCount.Robin++>>
<<wearProp "ornatetelescope">>
："我们一起去看星星吧，正好今天是晴天。" 你提议道。
<br><br>
罗宾的眼睛亮了起来，<<He>>迅速地点了点头，拉着你一起爬上了阁楼，然后直奔望远镜所在的房间。
<br><br>
窗外，夜空如洗，繁星点点。罗宾轻轻调整望远镜的焦距，<<his>>的眼中闪烁着对未知世界的好奇与期待。
<br><br>
在罗宾认真地观测的同时，你也抬头望向了星空。
<<switch Time.season>>
    <<case "spring">>
        大熊座的北斗七星指向东方，牧夫座的大角星等亮星点缀其间，构成了一幅绚丽多彩的星图。
    <<case "summer">>
        夏季大三角璀璨夺目，美丽的银河贯穿天际，牛郎星和织女星遥遥相望，令人想起了美好的传说。
    <<case "autumn">>
        秋季四边形高悬空中，仙后座和飞马座散发着耀眼的光芒，不知珀耳修斯和安德罗墨达是否在历史上有其原型？
    <<case "winter">>
        天空中最明亮的几颗星构成了猎户的轮廓，参宿四、参宿七等亮星在其中熠熠生辉。
<</switch>>
<br><br>
<<if $stargazingCount gte 3 and !$moorStars and !Time.isBloodMoon()>>
     <<link [[继续|Robin Walk Star MoorStars Intro]]>><</link>>
<<else>>
    <<link [[继续|Robin Walk Star 2]]>><</link>>
<</if>>

:: Robin Walk Star 2
<<set $outside to 0>><<set $location to "home">><<effects>>
罗宾静静地观测了一会，然后一边说着："看！这颗星星。" 一边将望远镜交给了你。
<br><br>
透过望远镜的镜头，你清晰地到了漆黑的夜空中那颗闪亮的明星，你的目光仿佛能触及到宇宙的边缘。<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>
你继续观测，罗宾则在你身旁感慨着："
<<print either(
    "望远镜里的世界真是奇妙，星星变得更加明亮了，仿佛触手可及。",
    "你注意到银河的轮廓了吗？那是一条由无数星星组成的河流，流淌在无尽的宇宙中，多么神秘啊。",
    "这么多的星星，每一颗背后一定都有一个独特的故事，真希望我们能去一一探寻。"
)>>"
<br><br>
你们就这样轮流观测着遥远的星辰，最终，你们的目光在星空下交汇，
<<print $robinromance is 1 ? "你感到你的心在怦怦直跳。":"你能感受到罗宾也和你一样兴奋。">>
<br><br>
<<if $robinromance is 1>>
    <<link [[亲吻|Robin Walk Star Kiss]]>><<npcincr Robin lust 1>><<npcincr Robin love 2>><</link>><<glove>><<glust>>
    <br>
<</if>>
<<link [[聊天|Robin Walk Star Talk]]>><<npcincr Robin love 1>><<stress -6>><<trauma -3>><</link>><<glove>><<ltrauma>><<lstress>>
<br>

:: Robin Walk Star Kiss
<<set $outside to 0>><<set $location to "home">><<effects>>
在短暂的沉默后，你轻轻吻向了罗宾。<<His>>的眼里闪过一丝惊讶，但随即又迅速做出了回应。
<br><br>
罗宾一边用双手拥抱着你，一边激烈地回吻着，广袤的星空见证着你们的亲吻。
<br><br>
一吻结束，你们一边回味着这次浪漫的经历，一边走回了罗宾的房间。
<br><br>
<<robinoptions>>

:: Robin Walk Star Talk
<<set $outside to 0>><<set $location to "home">><<effects>>
："<<print either(
    "你知道吗？我们现在看到的星星，其实是在诉说着遥远的过去，这和光的传播速度有关...",
    "你知道吗？据说在银河系的中心藏着一个神秘的黑洞，任何事物一旦接近其边界，都将被无情地吞噬...",
    "你知道吗？关于银河，流传着无数迷人的传说与童话，比如说有个小男孩在银河列车上与挚友分享苹果..."
)>>" 你说道。
<br><br>
罗宾瞪大了眼睛，好奇地听着你的讲述，还时不时向你提出自己的问题与思考。
<br><br>
在热烈的讨论之后，你们一边回味着这次有趣的经历，一边走回了罗宾的房间。
<br><br>
<<robinoptions>>

:: Robin Walk Star MoorStars Intro
<<effects>>
就在你沉浸在肉眼所能看到的星空中时，罗宾突然略显遗憾地说："据说在荒原里，能看到更多更亮的星星，相比之下，城镇的光污染还是太严重了..."
<br><br>
你听着罗宾无奈的语气，内心也深感赞同。
<br><br>
<<link [[提出一起去荒原观星|Robin Walk Star MoorStars Suggest]]>><</link>><br>
<<link [[安慰罗宾|Robin Walk Star MoorStars Comfort]]>><</link>>

:: Robin Walk Star MoorStars Suggest
<<effects>>
"既然荒原是最适合看星星的地方，那我们就一起去荒原观星吧，怎么样？"你提议道。
<br><br>
<<if $bogTeam is undefined>>
    <<set $bogTeam to {}>>
<</if>>
<<if $bogTeam.robinPresent and C.npc.Robin.dom gte 91>>
    <<set _agree to true>>
    罗宾听了你的话，若有所思地沉默了一会，<span class="gold">最终点了点头</span>："那我们现在就出发，好吗？我知道怎么从沼泽去荒原，我们可以先坐公交车去森林湖。"
    <br><br>
    你惊讶于罗宾的魄力，迅速地做出了响应："好主意！我现在就做下准备，今晚就去荒原。"
    <br><br>
    在达成共识后，你们小心翼翼地将望远镜折叠好放入背包中，然后收拾好了各自的行李，<span class="blue">你看到罗宾偷偷地将一瓶喷雾放入了自己的背包中。</span>
    <br><br>
    <<link [[坐公交车去森林湖（0:10）|Robin Walk Star MoorStars Bus]]>><<pass 10>><</link>>
    <<if meetFlyConditon()>>
        <br>
        <<link [[带罗宾飞去森林湖（0:10）|Robin Walk Star MoorStars Fly]]>><<pass 10>><</link>><<terraHint>>
    <</if>>
<<elseif $bogTeam.robinPresent and C.npc.Robin.dom lt 91>>
    罗宾听了你的话，若有所思地沉默了一会，<span class="blue">但还是摇了摇头</span>："不行，荒原是很危险的，我没有把握能在那种环境下保护好你"。
<<elseif !$bogTeam.robinPresent and C.npc.Robin.dom gte 91>>
    罗宾听了你的话，若有所思地沉默了一会，<span class="blue">但还是摇了摇头</span>："不行，我一点也不了解荒原，直接去那里可能会让我们两个都陷入危险之中。"
<<else>>
    罗宾听了你的话，<span class="blue">果断地摇了摇头</span>："不行，我一点也不了解荒原，也不想去那么可怕的地方，这会让我们两个都陷入危险之中的。"
<</if>>
<<if !_agree>>
    <br><br>
    你感到有些失落，但还是理解了罗宾的顾虑，转而安慰<<he>>说："那就下次再说吧，其实我们现在能看到的星空已经足够美丽了，不是吗？"
    <br><br>
    "是啊，我们应该更加珍惜眼前的景色。"罗宾说着，又露出了开朗的笑容，<<he>>再次认真地拿起了望远镜。
    <br><br>
    <<link [[继续|Robin Walk Star 2]]>><</link>>
<</if>>

:: Robin Walk Star MoorStars Comfort
<<effects>>
"虽然荒原可能是最适合看星星的地方，但我们现在能看到的星空已经足够美丽了，不是吗？" 你试图安慰罗宾。
<br><br>
"是啊，我们应该更加珍惜眼前的景色。"罗宾说着，又露出了开朗的笑容，<<He>>再次认真地拿起了望远镜。
<br><br>
<<link [[继续|Robin Walk Star 2]]>><</link>>

:: Robin Walk Star MoorStars Bus
<<location "town">><<effects>>
你和罗宾按计划到公交站买了张去森林湖的票，天色已晚，你们找了两个并排的座位坐下。
<br><br>
你能从罗宾的眼神中看出<<he>>对这次冒险的紧张和期待，而你自己也怀着同样的心情。
<br><br>
不一会儿，公交车就顺利到达了目的地。
<br><br>
<<link [[继续|Lake Shore Robin]]>><<endevent>><</link>>

:: Robin Walk Star MoorStars Fly
<<location "town">><<effects>>
正当罗宾准备和你一起去公交站时，你拦住了<<him>>："等一等，我有东西要给你看。"
<br><br>
说着，你从虚空袋中拿出了<span class="gold">耍蛇者长笛</span>，罗宾的眼神中充满了疑惑："这...这是什么?你是从哪里..."
<br><br>
你神秘地笑了笑，然后示意罗宾看向手中的耍蛇者长笛，就在<<he>>愣神的时候，你已经召唤出了一条长蛇，沿着它爬到了阁楼外的高空中。
<br><br>
演示完毕后，你又回到了罗宾身边，兴奋地对<<him>>发出了邀请："怎么样？用这个长笛配合着我的翅膀，我就能载着你一起飞到森林湖，
当然，<span class="blue">只限从这里到森林湖这一小段距离</span>，再多我就飞不动了。"
<br><br>
罗宾依旧没有缓过神来，<<He>>语无伦次地说："飞...你是说...你的翅膀不是装饰？还有这根长笛..这条蛇...我现在是在做梦吗？"
<br><br>
"当前不是啦，好了，我们快点出发吧。" 你拉着罗宾的手，带着<<He>>一起爬到了高处，罗宾看上去依旧以为自己处于梦境中。
<br><br>
<<link [[飞往森林湖|Robin Walk Star MoorStars Fly 2]]>><</link>>

:: Robin Walk Star MoorStars Fly 2
<<effects>>
<<run getWingType()>>
<<set $robinWingKnown to true>><<set $knownWingType to _WingType>><<set $robinWingKnownLocation to "Robin Walk Star">>
你展开背后的<span class="gold"><<print _WingType>></span>，转身看向罗宾，<<He>>似乎找回了一点真实感，对着你的翅膀喃喃地说："
<<print _WingDesc>>"
<br><br>
"准备好了吗？我们要启程了！"你微笑着说，同时轻轻拍了拍翅膀。罗宾犹豫地点了点头，对你伸出手，你紧紧地抱住了<<him>>。
<br><br>
随后，你纵身一跃，带着罗宾一起扑向了星海之中，罗宾先是发出了一声惊呼，随后，惊呼声又转为了欢笑声，看来<<he>>已经渐渐适应了飞翔的感觉。
<br><br>
"真是太神奇了，我从未想过有一天我能在空中翱翔。"罗宾感慨着："从这个角度看，下面的城镇里也有点点的亮光，就和我们之前看到的星空一样。"
<br><br>
你们渐渐飞过了城镇，地上的星光开始被黑压压的树木所取代，当你在树林中看到一大片宁静的湖水时，你知道，你们的目的地到了。
<br><br>
你向下飞去，在到达地面时轻轻地放下了怀中的<<if $robinromance is 1>>恋人<<else>>朋友<</if>>，对方似乎还意犹未尽："已经到了吗？我还想再飞一会..."
<br><br>
你提醒罗宾接下来你们还要面对艰难的旅程，<<he>>回过神来，坚定地说:"我明白，让我们一起开始冒险吧。"
<br><br>
<<link [[继续|Lake Shore Robin]]>><<endevent>><</link>>