:: Shop Telescope
<<effects>>
你走进了一家天文用品店，店内展示着各式各样的天文望远镜。说不定你可以买一款藏在阁楼？这也可以给罗宾一个惊喜。
<br><br>
一位店员看到你一直在注视着店内的望远镜，便径直向你走来，热情地进行推荐："这款望远镜的放大倍数很高，
用它可以很清晰地观察到美丽的星空，它的价格也很适中，适合在日常中使用。"
<br><br>
你仔细端详着店员推荐的望远镜，最终点了点头，支付了所需的金额。
店员迅速地帮你包装好了新买的望远镜，你决定赶紧回家安顿好这台仪器。
<br><br>
<<link [[继续|Shop Telescope Back Home]]>><</link>>

:: Shop Telescope Back Home
<<set $outside to 0>><<set $location to "home">><<effects>>
<<npc Robin>><<person1>>
你拿着望远镜回到了孤儿院，然后拉动绳子，在放下隐藏的楼梯后开始往上爬。
<br><br>
你在阁楼里挑选了一间合适的房间，然后小心翼翼地把新买的仪器放下。
<br><br>
<<if getRobinLocation() is "orphanage">>
    <<set $loftTelescopeKnown to true>>
    你听到有脚步声正在靠近阁楼，<span class="gold">是罗宾。</span>
    <br><br>
    <<He>>在看到你和你身旁的仪器时瞪大了双眼："这是...天文望远镜？是因为我之前说的话吗？"
    <<gglove>><<npcincr Robin love 5>>
    <br><br>
    你点了点头，微笑着对罗宾说："我们现在就一起来试试效果吧。"
    <br><br>
    <<link [[与罗宾一起安装天文望远镜(0:20)|Telescope Prepare Together]]>><<pass 20>><</link>>
    <br>
<<else>>
    罗宾现在不在，<span class="blue">等<<he>>回来后，</span>你可以给<<him>>一个惊喜。
    <br><br>
    <<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
    <br>
<</if>>

:: Loft Telescope Intro
<<set $outside to 0>><<set $location to "home">><<effects>>
 <<set $loftTelescopeKnown to true>>
："跟我来，我有东西要给你看！" 你对罗宾说道。罗宾显得有些困惑，但还是跟着你走出了房间。
<br><br>
你拉着罗宾来到了阁楼上，然后走进了放置着望远镜的房间，
<<He>>在看到房间里的景象时瞪大了双眼："这是...天文望远镜？是因为我之前说的话吗？"
<<gglove>><<npcincr Robin love 5>>
<br><br>
你点了点头，微笑着对罗宾说："我们现在就一起来试试效果吧。"
<br><br>
<<link [[与罗宾一起安装天文望远镜(0:20)|Telescope Prepare Together]]>><<pass 20>><</link>>
<br>

:: Telescope Prepare Together
<<set $outside to 0>><<set $location to "home">><<effects>>
你和罗宾迫不及待地开始安装望远镜。你负责展开三脚架，而罗宾则仔细地将望远镜组装起来。经过一番努力，望远镜终于安装完毕。
<br><br>
你们走到窗前，罗宾将望远镜对准窗外的天空，调整焦距，捕捉到了清晰的图像。
<br><br>
在做完了准备工作之后，你们相视一笑，期待着之后用望远镜探索这颗星球之外的世界。<<lstress>><<ltrauma>> <<stress -12>><<trauma -6>>
<br><br>
你们又一起畅想了一会该如何使用刚组装好的望远镜，然后才依依不舍地互相告别。
<br><br>
<span class="gold">每天晚上八点，天气晴朗时，你都可以邀请罗宾一起观星。</span>
<br><br>
<<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
<br>

:: Robin Walk Star
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $daily.watchingStar to true>>
<<if $stargazingCount is undefined>>
    <<set $stargazingCount to 0>>
<</if>>
<<set $stargazingCount += 1>>
<<set $dateCount.Total++>><<set $dateCount.Robin++>>
<<wearProp "ornatetelescope">>
："我们一起去看星星吧，正好今天是晴天。" 你提议道。
<br><br>
罗宾的眼睛亮了起来，<<He>>迅速地点了点头，拉着你一起爬上了阁楼，然后直奔望远镜所在的房间。
<br><br>
窗外，夜空如洗，繁星点点。罗宾轻轻调整望远镜的焦距，<<his>>的眼中闪烁着对未知世界的好奇与期待。
<br><br>
在罗宾认真地观测的同时，你也抬头望向了星空。
<<switch Time.season>>
    <<case "spring">>
        大熊座的北斗七星指向东方，牧夫座的大角星等亮星点缀其间，构成了一幅绚丽多彩的星图。
    <<case "summer">>
        夏季大三角璀璨夺目，美丽的银河贯穿天际，牛郎星和织女星遥遥相望，令人想起了美好的传说。
    <<case "autumn">>
        秋季四边形高悬空中，仙后座和飞马座散发着耀眼的光芒，不知珀耳修斯和安德罗墨达是否在历史上有其原型？
    <<case "winter">>
        天空中最明亮的几颗星构成了猎户的轮廓，参宿四、参宿七等亮星在其中熠熠生辉。
<</switch>>
<br><br>
<<link [[继续|Robin Walk Star 2]]>><</link>>

:: Robin Walk Star 2
<<set $outside to 0>><<set $location to "home">><<effects>>
罗宾静静地观测了一会，然后一边说着："看！这颗星星。" 一边将望远镜交给了你。
<br><br>
透过望远镜的镜头，你清晰地到了漆黑的夜空中那颗闪亮的明星，你的目光仿佛能触及到宇宙的边缘。<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>
你继续观测，罗宾则在你身旁感慨着："
<<print either(
    "望远镜里的世界真是奇妙，星星变得更加明亮了，仿佛触手可及。",
    "你注意到银河的轮廓了吗？那是一条由无数星星组成的河流，流淌在无尽的宇宙中，多么神秘啊。",
    "这么多的星星，每一颗背后一定都有一个独特的故事，真希望我们能去一一探寻。"
)>>"
<br><br>
你们就这样轮流观测着遥远的星辰，最终，你们的目光在星空下交汇，
<<print $robinromance is 1 ? "你感到你的心在怦怦直跳。":"你能感受到罗宾也和你一样兴奋。">>
<br><br>
<<if $robinromance is 1>>
    <<link [[亲吻|Robin Walk Star Kiss]]>><<npcincr Robin lust 1>><<npcincr Robin love 2>><</link>><<glove>><<glust>>
    <br>
<</if>>
<<link [[聊天|Robin Walk Star Talk]]>><<npcincr Robin love 1>><<stress -6>><<trauma -3>><</link>><<glove>><<ltrauma>><<lstress>>
<br>

:: Robin Walk Star Kiss
<<set $outside to 0>><<set $location to "home">><<effects>>
在短暂的沉默后，你轻轻吻向了罗宾。<<His>>的眼里闪过一丝惊讶，但随即又迅速做出了回应。
<br><br>
罗宾一边用双手拥抱着你，一边激烈地回吻着，广袤的星空见证着你们的亲吻。
<br><br>
一吻结束，你们一边回味着这次浪漫的经历，一边走回了罗宾的房间。
<br><br>
<<robinoptions>>

:: Robin Walk Star Talk
<<set $outside to 0>><<set $location to "home">><<effects>>
："<<print either(
    "你知道吗？我们现在看到的星星，其实是在诉说着遥远的过去，这和光的传播速度有关...",
    "你知道吗？据说在银河系的中心藏着一个神秘的黑洞，任何事物一旦接近其边界，都将被无情地吞噬...",
    "你知道吗？关于银河，流传着无数迷人的传说与童话，比如说有个小男孩在银河列车上与挚友分享苹果..."
)>>" 你说道。
<br><br>
罗宾瞪大了眼睛，好奇地听着你的讲述，还时不时向你提出自己的问题与思考。
<br><br>
在热烈的讨论之后，你们一边回味着这次有趣的经历，一边走回了罗宾的房间。
<br><br>
<<robinoptions>>


