:: Widgets Robin Daily [widget]
<<widget "robinSwimwear">><<silently>>
	<<switch $robinSwimsuit>>
		<<case "school">>
			<<if $pronoun is "m">>
				<<set _text_output to "学校泳裤和泳衫">>
			<<else>>
				<<set _text_output to "学校泳装">>
			<</if>>
		<<case "normal">>
			<<if $pronoun is "m">>
				<<set _text_output to "沙滩裤">>
			<<else>>
				<<set _text_output to "比基尼">>
			<</if>>
		<<case "crossdress">>
			<<if $pronoun is "m">>
				<<set _text_output to "女款学校泳装">>
			<<else>>
				<<set _text_output to "学校泳裤和泳衫">>
			<</if>>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "wearGivenClothes">>
    <<set _chosen to _args[0]>>
    <<generalWear "under_upper" _chosen[0].index>>
    <<updateOwned "under_upper">>
    <<if _chosen.length is 2>>
        <<generalWear "under_lower" _chosen[1].index>>
        <<updateOwned "under_lower">>
    <</if>>
<</widget>>

/% 天气之子，荒原观星专属 %/
<<widget "weatherControl">>
	<<set Weather.set("clear", true, 12 * 60)>>
<</widget>>

/% 时空倒流 %/
<<widget "timeControl">>
	<<if !["dusk","night"].includes(Time.dayState)>>
		<<set Time.setTime(5, 0)>>
	<</if>>
<</widget>>

<<widget "wearGivenRugged">>
	<<set _chosen to _args[0]>>
	<<generalWear "feet" _chosen.index>>
	<<updateOwned "feet">>
<</widget>>

/% 分配罗宾受到的攻击，尽量通用 %/
<<widget "pickRobinViolance_common">>
	<<set _robinTargetList to []>>
  	/% 如果pc失去行动力，则所有敌人 %/
  <<if $pain gte 100 and $willpowerpain is 0>>
    <<for _i to 0; _i lt $enemynomax; _i++>>
      <<if $NPCList[_i].stance isnot "defeated">>
          <<set _robinTargetList.push(_i)>>
      <</if>>
    <</for>>
    <span class="red">你躺在地上，动弹不得。</span>
    <<if _robinTargetList.length gte 2>>
      敌人们包围住了罗宾。
    <<else>>
      <<print $NPCList[_robinTargetList[0]].fullDescription>>正在对付罗宾。
    <</if>>
<</widget>>